000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     DL_BTN
017-018 RBDC
017.0   STEP_MOTOR_ENABLE
017.1   STEP_MOTOR_IN1
017.2   STEP_MOTOR_IN2
017.3   STEP_MOTOR_IN3
017.4   STEP_MOTOR_IN4
017.5   DC_ENABLE
017.6   PWRKEY
018.0   BUZZER
018.1   TRIAC_1
018.2   TRIAC_2
018.3   RELAY_1
018.4   RELAY_2
019     DONVI4
01A     CHUC4
01B     TRAM4
01C     NGAN4
01D     LCDDATA
01E     LCDCONTROL
01F     GLCDDATA
020     GLCDCONTROL
021-028 LED_7DQ
029     TT8LED
02A.0   LCD_E
02A     LCD_CONTROL
02A.1   LCD_RW
02A.2   LCD_RS
02A.3   LCD_P
02B     MPT1
02C     MPT2
02D     giay
02E     bdn
02F     I
030     CH_GIAY
031     DV_GIAY
032     LCH
033     LDV
034     chuc
035     donvi
036     t0
037     zt
038     zp
039     k
03A.0   State
03A.1   UD_Timer
03A.2   UD_Counter
03B-03E mp
03F-040 xuat_1word.w
03F     GIAIMA_LCD_LON.GTL
03F     lcd_hienthi_so_z_toado_xy.lcd_so
03F     XUAT_32LED_DON_4BYTE.BLD3
03F     KEY_NHAN.MAPHIM
03F-040 giai_ma_hien_thi.TAM
03F     GIAIMA_LCD.GT
03F     SD_TRN_14Led.@SCRATCH1
03F     MAIN.@SCRATCH1
03F     @PSTRINGC_813.@SCRATCH1
040     @DIV88.P1
040     lcd_hienthi_so_z_toado_xy.x1
040     KEY_NHAN.HANG
040     XUAT_32LED_DON_4BYTE.BLD2
040     GIAIMA_LCD.@SCRATCH1
040     MAIN.@SCRATCH2
040     @PSTRINGC_813.@SCRATCH2
041     KEY_NHAN.COT
041     xuat_1word.B1
041-042 @DIV1616.P1
041     @DIV88.P2
041     XUAT_32LED_DON_4BYTE.BLD1
041     XUAT_4LED_7DOAN_4SO.BL743
041     lcd_hienthi_so_z_toado_xy.y1
041     giai_ma_hien_thi.@SCRATCH1
042     XUAT_4LED_7DOAN_4SO.BL742
042     xuat_1word.B0
042     @MUL88.P1
042     XUAT_32LED_DON_4BYTE.BLD0
042     @delay_ms1.P1
042     @DIV88.@SCRATCH1
042     KEY_NHAN.@SCRATCH1
042     lcd_hienthi_so_z_toado_xy.@SCRATCH1
042     giai_ma_hien_thi.@SCRATCH2
043     @MUL88.P1
043     LCD_DATA.LCD_DATA_X
043     LCD_GOTO_XY.x
043     XUAT_4LED_7DOAN_4SO.BL741
043-044 @DIV1616.P1
043     lcd_hienthi_so_z_toado_xy.@SCRATCH2
043     giai_ma_hien_thi.@SCRATCH3
044     XUAT_4LED_7DOAN_4SO.BL740
044     LCD_GOTO_XY.Y
045     @DIV1616.@SCRATCH1
045     LCD_GOTO_XY.@SCRATCH1
046     LCD_COMMAND.LCD_DATA_X
047     LCD_XUAT_8BIT.LCD_DATA_X
048     XUAT_LCD20X4.LCD_SIGNAL
049     XUAT_LCD20X4.LCD_INS_HTHI
04A     XUAT_1BYTE.x
04A.7   XUAT_1BYTE.BSERI
04B     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  MA7DOAN.call
0000B0  MA7DOAN.data
0000C0  LCD_SO_X.call
0000DA  LCD_SO_X.data
00011C  LCD_MA_8DOAN.call
000136  LCD_MA_8DOAN.data
000176  LCD_VITRI.call
000190  LCD_VITRI.data
000194  MAQUETKEY.call
0001AE  MAQUETKEY.data
0001B2  interrupt_timer1
0001C2  @const885.call
0001CA  @const887.call
0001D2  @const888.call
0001D8  XUAT_1BYTE
0001FE  xuat_1word
000214  xoa_tat_6module
00026C  SET_UP_PORT_IC_CHOT
0002A6  XUAT_GLCD_LCD
0002CA  XUAT_LCD20X4
0002DA  LCD_XUAT_8BIT
0002F4  LCD_COMMAND
00030A  @delay_ms1
000330  SETUP_LCD
000378  LCD_DATA
00038E  LCD_GOTO_XY
0003A8  @PSTRINGC_813
0003C8  @DIV88
0003F0  GIAIMA_LCD
00041C  GIAIMA_LCD_LON
000442  @MUL88
00048C  lcd_hienthi_so_z_toado_xy
0004EC  XUAT_32LED_DON_4BYTE
00050E  KEY_NHAN
00058E  KEY_4X4_DW
0005C0  @DIV1616
000602  XUAT_4LED_7DOAN_4SO
000626  giai_ma_hien_thi
00069A  SD_TRN_14Led
0006EA  MAIN
0006EA  @cinit1
00072A  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    19129004_GK_TTVXL_C3_abcd.c                             [01-Nov-22 08:38  CRC=7A1389CC]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [22-Oct-22 12:49  CRC=775AB218]
    tv_pickit2_shift_key4x4_138.c                           [20-Sep-22 09:17  CRC=F3FC138F]

Source signature=D3729908

Units:
    19129004_GK_TTVXL_C3_abcd (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   19129004_GK_TTVXL_C3_abcd.xsym
    Errors:      19129004_GK_TTVXL_C3_abcd.err
    Ext Symbols: 19129004_GK_TTVXL_C3_abcd.esym
    INHX32:      19129004_GK_TTVXL_C3_abcd.hex
    Symbols:     19129004_GK_TTVXL_C3_abcd.sym
    List:        19129004_GK_TTVXL_C3_abcd.lst
    Debug/COFF:  19129004_GK_TTVXL_C3_abcd.cof
    Project:     19129004_GK_TTVXL_C3_abcd.ccspjt
    Call Tree:   19129004_GK_TTVXL_C3_abcd.tre
    Statistics:  19129004_GK_TTVXL_C3_abcd.STA
