000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     DL_BTN
017.0   STEP_MOTOR_ENABLE
017-018 RBDC
017.1   STEP_MOTOR_IN1
017.2   STEP_MOTOR_IN2
017.3   STEP_MOTOR_IN3
017.4   STEP_MOTOR_IN4
017.5   DC_ENABLE
017.6   PWRKEY
018.0   BUZZER
018.1   TRIAC_1
018.2   TRIAC_2
018.3   RELAY_1
018.4   RELAY_2
019     DONVI4
01A     CHUC4
01B     TRAM4
01C     NGAN4
01D     LCDDATA
01E     LCDCONTROL
01F     GLCDDATA
020     GLCDCONTROL
021-028 LED_7DQ
029     TT8LED
02A.0   LCD_E
02A     LCD_CONTROL
02A.1   LCD_RW
02A.2   LCD_RS
02A.3   LCD_P
02B     MPT1
02C     MPT2
02D     giay
02E     bdn
02F     I
030     LCH
031     LDV
032     chuc
033     donvi
034     t0
035     DV_SP_LCD
036     HC_SP_LCD
037     MP
038.0   UD_Counter_Timer
038.1   TT_LCD
039-03A xuat_1word.w
039     @DIVS88.P1
039     XUAT_8LED_7DOAN_QUET_1.MA
039     KEY_NHAN.MAPHIM
039-03A giai_ma_hien_thi.TAM
039     HIEN_THI_8LED_7DOAN_QUET.@SCRATCH1
039     GM_LCD.@SCRATCH1
039     HT_LCD.@SCRATCH1
039     @PSTRINGC_813.@SCRATCH1
039     Chop_tat_lcd.@SCRATCH1
039     MAIN.@SCRATCH1
03A     KEY_NHAN.HANG
03A     @DIVS88.P1
03A     XUAT_8LED_7DOAN_QUET_2.THUTULED
03A     lcd_hienthi_so_z_toado_xy.lcd_so
03A     XUAT_8LED_7DOAN_QUET_1.SO_HTHI
03A     @PSTRINGC_813.@SCRATCH2
03A     MAIN.@SCRATCH2
03B     xuat_1word.B1
03B-03C @DIV1616.P1
03B     lcd_hienthi_so_z_toado_xy.x1
03B     KEY_NHAN.COT
03B     XUAT_8LED_7DOAN_QUET_2.SO_HTHI
03B     XUAT_8LED_7DOAN_QUET_1.@SCRATCH1
03B     giai_ma_hien_thi.@SCRATCH1
03B     @DIVS88.@SCRATCH1
03C     xuat_1word.B0
03C     @delay_ms1.P1
03C     lcd_hienthi_so_z_toado_xy.y1
03C     XUAT_8LED_7DOAN_QUET_2.@SCRATCH1
03C     KEY_NHAN.@SCRATCH1
03C     giai_ma_hien_thi.@SCRATCH2
03C     @DIVS88.@SCRATCH2
03D     @MUL88.P1
03D-03E @DIV1616.P2
03D     XUAT_4LED_7DOAN_4SO.BL743
03D     lcd_hienthi_so_z_toado_xy.@SCRATCH1
03D     giai_ma_hien_thi.@SCRATCH3
03E     LCD_GOTO_XY.x
03E     @MUL88.P1
03E     XUAT_4LED_7DOAN_4SO.BL742
03E     LCD_DATA.LCD_DATA_X
03E     lcd_hienthi_so_z_toado_xy.@SCRATCH2
03F     LCD_GOTO_XY.Y
03F     XUAT_4LED_7DOAN_4SO.BL741
03F     @DIV1616.@SCRATCH1
040     XUAT_4LED_7DOAN_4SO.BL740
040     LCD_GOTO_XY.@SCRATCH1
041     LCD_COMMAND.LCD_DATA_X
042     LCD_XUAT_8BIT.LCD_DATA_X
043     XUAT_LCD20X4.LCD_SIGNAL
044     XUAT_LCD20X4.LCD_INS_HTHI
045     XUAT_1BYTE.x
045.7   XUAT_1BYTE.BSERI
046     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  MA7DOAN.call
0000B0  MA7DOAN.data
0000C0  TTLEDQUET.call
0000DA  TTLEDQUET.data
0000E2  LCD_SO_X.call
0000FC  LCD_SO_X.data
00013E  LCD_VITRI.call
000158  LCD_VITRI.data
00015C  MAQUETKEY.call
000176  MAQUETKEY.data
00017A  interrupt_timer1
00018A  @const876.call
000192  @const878.call
000198  @const879.call
0001A0  XUAT_1BYTE
0001C6  xuat_1word
0001DC  xoa_tat_6module
000234  SET_UP_PORT_IC_CHOT
00026E  XUAT_GLCD_LCD
000292  XUAT_LCD20X4
0002A2  LCD_XUAT_8BIT
0002BC  LCD_COMMAND
0002D2  @delay_ms1
0002F8  SETUP_LCD
000340  @MUL88
00038A  KEY_NHAN
00040A  KEY_4X4_DW
00043C  @DIVS88
000484  GM_LCD
0004B2  LCD_GOTO_XY
0004CC  LCD_DATA
0004E2  @PSTRINGC_813
000502  lcd_hienthi_so_z_toado_xy
000562  HT_LCD
0005DC  Chop_tat_lcd
000610  XUAT_8LED_7DOAN_QUET_2
000644  XUAT_8LED_7DOAN_QUET_1
000668  XUAT_8LED_7DOAN_QUET_TAT_LED
000672  HIEN_THI_8LED_7DOAN_QUET
0006BE  @DIV1616
000700  XUAT_4LED_7DOAN_4SO
000724  giai_ma_hien_thi
0007A6  MAIN
0007A6  @cinit1
0007DE  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    19161306_GK_TTVXL_S3_abc.c                              [01-Nov-22 11:44  CRC=B4FE9925]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [22-Oct-22 12:49  CRC=775AB218]
    tv_pickit2_shift_key4x4_138.c                           [20-Sep-22 09:17  CRC=F3FC138F]

Source signature=0E5DA861

Units:
    19161306_GK_TTVXL_S3_abc (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   19161306_GK_TTVXL_S3_abc.xsym
    Errors:      19161306_GK_TTVXL_S3_abc.err
    Ext Symbols: 19161306_GK_TTVXL_S3_abc.esym
    INHX32:      19161306_GK_TTVXL_S3_abc.hex
    Symbols:     19161306_GK_TTVXL_S3_abc.sym
    List:        19161306_GK_TTVXL_S3_abc.lst
    Debug/COFF:  19161306_GK_TTVXL_S3_abc.cof
    Project:     19161306_GK_TTVXL_S3_abc.ccspjt
    Call Tree:   19161306_GK_TTVXL_S3_abc.tre
    Statistics:  19161306_GK_TTVXL_S3_abc.STA
