000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     DL_BTN
017.0   STEP_MOTOR_ENABLE
017-018 RBDC
017.1   STEP_MOTOR_IN1
017.2   STEP_MOTOR_IN2
017.3   STEP_MOTOR_IN3
017.4   STEP_MOTOR_IN4
017.5   DC_ENABLE
017.6   PWRKEY
018.0   BUZZER
018.1   TRIAC_1
018.2   TRIAC_2
018.3   RELAY_1
018.4   RELAY_2
019     DONVI4
01A     CHUC4
01B     TRAM4
01C     NGAN4
01D     LCDDATA
01E     LCDCONTROL
01F     GLCDDATA
020     GLCDCONTROL
021-028 LED_7DQ
029     TT8LED
02A.0   LCD_E
02A     LCD_CONTROL
02A.1   LCD_RW
02A.2   LCD_RS
02A.3   LCD_P
02B     MPT1
02C     MPT2
02D     giay
02E     bdn
02F     I
030     CH_GIAY
031     DV_GIAY
032     LCH
033     LDV
034     chuc
035     donvi
036     t0
037     zt
038     zp
039     k
03A.0   State
03A.1   UD_Timer
03A.2   UD_Counter
03B-03E mp
03F-040 xuat_1word.w
03F     LCD_COMMAND.LCD_DATA_X
03F-040 giai_ma_hien_thi.TAM
03F     @delay_ms1.P1
040     LCD_XUAT_8BIT.LCD_DATA_X
041     xuat_1word.B1
041-042 @DIV1616.P1
041     XUAT_LCD20X4.LCD_SIGNAL
041     giai_ma_hien_thi.@SCRATCH1
042     xuat_1word.B0
042     XUAT_LCD20X4.LCD_INS_HTHI
042     giai_ma_hien_thi.@SCRATCH2
043     XUAT_4LED_7DOAN_4SO.BL743
043-044 @DIV1616.P1
043     giai_ma_hien_thi.@SCRATCH3
044     XUAT_4LED_7DOAN_4SO.BL742
045     XUAT_4LED_7DOAN_4SO.BL741
045     @DIV1616.@SCRATCH1
046     XUAT_4LED_7DOAN_4SO.BL740
047     XUAT_1BYTE.x
047.7   XUAT_1BYTE.BSERI
048     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  MA7DOAN.call
0000B0  MA7DOAN.data
0000C0  interrupt_timer1
0000D0  XUAT_1BYTE
0000F6  xuat_1word
00010C  xoa_tat_6module
000164  SET_UP_PORT_IC_CHOT
00019E  XUAT_GLCD_LCD
0001C2  XUAT_LCD20X4
0001D2  LCD_XUAT_8BIT
0001EE  LCD_COMMAND
000204  @delay_ms1
00022C  SETUP_LCD
000274  @DIV1616
0002B6  XUAT_4LED_7DOAN_4SO
0002DA  giai_ma_hien_thi
00035C  @cinit1
00035C  MAIN
00039C  @cinit2
0003A2  GIAIMA_LCD

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    19161306_GK_TTVXL_S3_a.c                                [01-Nov-22 10:55  CRC=8CC97FE7]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [22-Oct-22 12:49  CRC=775AB218]
    tv_pickit2_shift_key4x4_138.c                           [20-Sep-22 09:17  CRC=F3FC138F]

Source signature=E6288F23

Units:
    19161306_GK_TTVXL_S3_a (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   19161306_GK_TTVXL_S3_a.xsym
    Errors:      19161306_GK_TTVXL_S3_a.err
    Ext Symbols: 19161306_GK_TTVXL_S3_a.esym
    INHX32:      19161306_GK_TTVXL_S3_a.hex
    Symbols:     19161306_GK_TTVXL_S3_a.sym
    List:        19161306_GK_TTVXL_S3_a.lst
    Debug/COFF:  19161306_GK_TTVXL_S3_a.cof
    Project:     19161306_GK_TTVXL_S3_a.ccspjt
    Call Tree:   19161306_GK_TTVXL_S3_a.tre
    Statistics:  19161306_GK_TTVXL_S3_a.STA
