ÀÄ19161306_GK_TTVXL_S3_a
   ÃÄMAIN  0/158  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄSET_UP_PORT_IC_CHOT  0/58  Ram=0
   ³  ³  ÀÄxoa_tat_6module  0/88  Ram=0
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÃÄXUAT_1BYTE  0/38  Ram=2
   ³  ³     ³  ÀÄXUAT_1BYTE  0/38  Ram=2
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄxuat_1word  0/22  Ram=4
   ³  ³        ÀÄ*
   ³  ÃÄSETUP_LCD  0/72  Ram=0
   ³  ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ÀÄLCD_XUAT_8BIT  0/28  Ram=1
   ³  ³  ³     ÃÄXUAT_LCD20X4  0/16  Ram=2
   ³  ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/36  Ram=0
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/38  Ram=2
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/38  Ram=2
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/38  Ram=2
   ³  ³  ³     ³     ÀÄXUAT_1BYTE  0/38  Ram=2
   ³  ³  ³     ÀÄXUAT_LCD20X4  0/16  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄLCD_COMMAND  0/22  Ram=1
   ³  ³     ÀÄ*
   ³  ÀÄgiai_ma_hien_thi  0/130  Ram=5
   ³     ÃÄ@DIV1616  0/66  Ram=5
   ³     ÃÄ@const681  0/42  Ram=0
   ³     ÃÄ@DIV1616  0/66  Ram=5
   ³     ÃÄ@const681  0/42  Ram=0
   ³     ÀÄXUAT_4LED_7DOAN_4SO  0/36  Ram=4
   ³        ÃÄXUAT_1BYTE  0/38  Ram=2
   ³        ÃÄXUAT_1BYTE  0/38  Ram=2
   ³        ÃÄXUAT_1BYTE  0/38  Ram=2
   ³        ÀÄXUAT_1BYTE  0/38  Ram=2
   ÀÄinterrupt_timer1  0/16  Ram=0
