000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     MPT1
01B     MPT2
01C     mp
01D     KEY_NHAN.MAPHIM
01D     XUAT_32LED_DON_4BYTE.BLD3
01E     XUAT_32LED_DON_4BYTE.BLD2
01E     KEY_NHAN.HANG
01F     XUAT_32LED_DON_4BYTE.BLD1
01F     KEY_NHAN.COT
020     XUAT_32LED_DON_4BYTE.BLD0
020     @MUL88.P1
020     @delay_ms1.P2
020     KEY_NHAN.@SCRATCH1
021     XUAT_1BYTE.BYTEXUAT
021     @MUL88.P1
022     XUAT_1BYTE.SB
023     XUAT_1BYTE.x
023.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MAQUETKEY.call
000014  MAQUETKEY.data
000018  SET_UP_PORT_IC_CHOT
000036  @delay_ms1
00005C  @MUL88
0000A8  KEY_NHAN
000128  KEY_4X4_DW
00015A  XUAT_1BYTE
000184  MO_IC_74573_A_THONG_DL
0001B4  XUAT_32LED_DON_4BYTE
0001E0  MAIN
0001E0  @cinit1
000200  @cinit2

Project Directory:
    G:\Other computers\My MacBook Pro (1)\TT VXL\3 - THU VIEN VA MO PHONG - 2021\

Project Files:
    3_MA TRAN PHIM.c                                        [22-Aug-21 01:14  CRC=3A58E00F]
    tv_pickit2_shift_1.c                                    [22-Aug-21 17:45  CRC=CBC49623]
    C:\Program Files (x86)\PICC\Devices\18F4550.H           [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_key4x4_138.c                           [22-Aug-21 18:06  CRC=F3FC138F]

Source signature=414D7F98

Units:
    3_MA TRAN PHIM (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   3_MA TRAN PHIM.xsym
    Errors:      3_MA TRAN PHIM.err
    Ext Symbols: 3_MA TRAN PHIM.esym
    INHX32:      3_MA TRAN PHIM.hex
    Symbols:     3_MA TRAN PHIM.sym
    List:        3_MA TRAN PHIM.lst
    Debug/COFF:  3_MA TRAN PHIM.cof
    Project:     3_MA TRAN PHIM.ccspjt
    Call Tree:   3_MA TRAN PHIM.tre
    Statistics:  3_MA TRAN PHIM.STA
