000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     y
01B     XUAT_32LED_DON_4BYTE.BLD3
01B     @delay_ms1.P1
01C     XUAT_32LED_DON_4BYTE.BLD2
01D     XUAT_32LED_DON_4BYTE.BLD1
01E     XUAT_32LED_DON_4BYTE.BLD0
01F     XUAT_1BYTE.BYTEXUAT
020     XUAT_1BYTE.SB
021     XUAT_1BYTE.x
021.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  SET_UP_PORT_IC_CHOT
000022  XUAT_1BYTE
00004C  MO_IC_74573_A_THONG_DL
00007C  XUAT_32LED_DON_4BYTE
0000A6  @delay_ms1
0000CE  phim_inv
0000F8  @cinit1
0000F8  MAIN
000114  @cinit2

Project Directory:
    C:\Users\Truong Ngoc Anh\Desktop\3 - THU VIEN VA MO PHONG\

Project Files:
    3_NUT NHAN ROI.c                                        [21-Aug-21 22:52  CRC=18F5002C]
    tv_pickit2_shift_1.c                                    [15-Sep-16 10:43  CRC=CEACCAA6]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [13-Nov-13 04:35  CRC=5337E248]

Source signature=8E118F62

Units:
    3_NUT NHAN ROI (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   3_NUT NHAN ROI.xsym
    Errors:      3_NUT NHAN ROI.err
    Ext Symbols: 3_NUT NHAN ROI.esym
    INHX32:      3_NUT NHAN ROI.hex
    Symbols:     3_NUT NHAN ROI.sym
    List:        3_NUT NHAN ROI.lst
    Debug/COFF:  3_NUT NHAN ROI.cof
    Project:     3_NUT NHAN ROI.ccspjt
    Call Tree:   3_NUT NHAN ROI.tre
    Statistics:  3_NUT NHAN ROI.STA
