000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018     MPT1
019     MPT2
01A-01D led
01E     mp
01F-020 xuat_1word.w
01F     KEY_NHAN.MAPHIM
01F     MAIN.@SCRATCH1
020     KEY_NHAN.HANG
020     MAIN.@SCRATCH2
021     xuat_1word.B1
021     KEY_NHAN.COT
021     MAIN.@SCRATCH3
022     xuat_1word.B0
022     @MUL88.P1
022     @delay_ms1.P2
022     KEY_NHAN.@SCRATCH1
022     MAIN.@SCRATCH4
023     @MUL88.P1
023     XUAT_4LED_7DOAN_4SO.BL743
024     XUAT_4LED_7DOAN_4SO.BL742
025     XUAT_4LED_7DOAN_4SO.BL741
026     XUAT_4LED_7DOAN_4SO.BL740
027     XUAT_1BYTE.x
027.7   XUAT_1BYTE.BSERI
028     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  MAQUETKEY.call
000034  MAQUETKEY.data
000038  XUAT_1BYTE
00005E  xuat_1word
000074  xoa_tat_6module
0000CC  SET_UP_PORT_IC_CHOT
000106  @delay_ms1
00012C  @MUL88
000178  KEY_NHAN
0001F8  KEY_4X4_DW
00022A  dich7led
00023E  XUAT_4LED_7DOAN_4SO
000262  @cinit1
000262  MAIN
000294  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_423_KEY_4X4_4LED_DICH.c                             [04-Oct-22 09:55  CRC=1FB84A04]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_key4x4_138.c                           [20-Sep-22 09:17  CRC=F3FC138F]

Source signature=01BCA728

Units:
    BAI_423_KEY_4X4_4LED_DICH (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_423_KEY_4X4_4LED_DICH.xsym
    Errors:      BAI_423_KEY_4X4_4LED_DICH.err
    Ext Symbols: BAI_423_KEY_4X4_4LED_DICH.esym
    INHX32:      BAI_423_KEY_4X4_4LED_DICH.hex
    Symbols:     BAI_423_KEY_4X4_4LED_DICH.sym
    List:        BAI_423_KEY_4X4_4LED_DICH.lst
    Debug/COFF:  BAI_423_KEY_4X4_4LED_DICH.cof
    Project:     BAI_423_KEY_4X4_4LED_DICH.ccspjt
    Call Tree:   BAI_423_KEY_4X4_4LED_DICH.tre
    Statistics:  BAI_423_KEY_4X4_4LED_DICH.STA
