000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018     t0
019     ch
01A     dv
01B     tt_sp
01C     tt_ht
01D     tt_d
01E-01F xuat_1word.w
01E     @DIVS88.P1
01E     XUAT_32LED_DON_4BYTE.BLD3
01E     PHIM_SP.@SCRATCH1
01E     PHIM_HT.@SCRATCH1
01E     PHIM_DAO.@SCRATCH1
01E     GM_HT.@SCRATCH1
01E     MAIN.@SCRATCH1
01F     XUAT_4LED_7DOAN_4SO.BL743
01F     @DIVS88.P1
01F     XUAT_32LED_DON_4BYTE.BLD2
01F     PHIM_DAO.@SCRATCH2
020     xuat_1word.B1
020     XUAT_4LED_7DOAN_4SO.BL742
020     XUAT_32LED_DON_4BYTE.BLD1
020     @DIVS88.@SCRATCH1
021     xuat_1word.B0
021     XUAT_32LED_DON_4BYTE.BLD0
021     XUAT_4LED_7DOAN_4SO.BL741
021     @DIVS88.@SCRATCH2
022     XUAT_4LED_7DOAN_4SO.BL740
023     XUAT_1BYTE.x
023.7   XUAT_1BYTE.BSERI
024     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  XUAT_1BYTE
00004A  xuat_1word
000060  xoa_tat_6module
0000B8  SET_UP_PORT_IC_CHOT
0000F2  @DIVS88
00013A  GM_HT
00017E  PHIM_SP
00019E  XUAT_32LED_DON_4BYTE
0001C0  PHIM_HT
0001E0  XUAT_4LED_7DOAN_4SO
000202  PHIM_DAO
000238  @cinit1
000238  MAIN
00026E  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_412_DEM_XUNG_T0_XOA_SO0_VN_BOSUNG.c                 [01-Nov-22 07:29  CRC=94CD9420]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]

Source signature=E211AC6E

Units:
    BAI_412_DEM_XUNG_T0_XOA_SO0_VN_BOSUNG (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_412_DEM_XUNG_T0_XOA_SO0_VN_BOSUNG.xsym
    Errors:      BAI_412_DEM_XUNG_T0_XOA_SO0_VN_BOSUNG.err
    Ext Symbols: BAI_412_DEM_XUNG_T0_XOA_SO0_VN_BOSUNG.esym
    INHX32:      BAI_412_DEM_XUNG_T0_XOA_SO0_VN_BOSUNG.hex
    Symbols:     BAI_412_DEM_XUNG_T0_XOA_SO0_VN_BOSUNG.sym
    List:        BAI_412_DEM_XUNG_T0_XOA_SO0_VN_BOSUNG.lst
    Debug/COFF:  BAI_412_DEM_XUNG_T0_XOA_SO0_VN_BOSUNG.cof
    Project:     BAI_412_DEM_XUNG_T0_XOA_SO0_VN_BOSUNG.ccspjt
    Call Tree:   BAI_412_DEM_XUNG_T0_XOA_SO0_VN_BOSUNG.tre
    Statistics:  BAI_412_DEM_XUNG_T0_XOA_SO0_VN_BOSUNG.STA
