000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     MPT1
01B     MPT2
01C     LCD_CONTROL
01C.0   LCD_E
01C.1   LCD_RW
01C.2   LCD_RS
01C.3   LCD_P
01D-030 led
031     mp
032     I
033     KEY_NHAN.MAPHIM
033     LCD_GOTO_XY.x
033     dich.@SCRATCH1
033     xuat_lcd.@SCRATCH1
033     @PSTRINGC_824.@SCRATCH1
034     KEY_NHAN.HANG
034     LCD_GOTO_XY.Y
034     dich.@SCRATCH2
034     @PSTRINGC_824.@SCRATCH2
035     KEY_NHAN.COT
035     LCD_DATA.LCD_DATA_X
035     LCD_GOTO_XY.@SCRATCH1
035     dich.@SCRATCH3
036     @delay_ms1.P1
036     LCD_COMMAND.LCD_DATA_X
036     @MUL88.P1
036     KEY_NHAN.@SCRATCH1
037     LCD_XUAT_8BIT.LCD_DATA_X
037     @MUL88.P1
038     XUAT_LCD20X4.LCD_SIGNAL
039     XUAT_LCD20X4.LCD_INS_HTHI
03A     XUAT_1BYTE.BYTEXUAT
03B     XUAT_1BYTE.SB
03C     XUAT_1BYTE.x
03C.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MAQUETKEY.call
000014  MAQUETKEY.data
000018  LCD_VITRI.call
000028  LCD_VITRI.data
00002C  @const854.call
00003C  SET_UP_PORT_IC_CHOT
00005A  XUAT_1BYTE
000084  MO_IC_74573_A_THONG_DL
0000B4  XUAT_GLCD_LCD
0000E0  XUAT_LCD20X4
0000F0  LCD_XUAT_8BIT
00010A  LCD_COMMAND
000120  @delay_ms1
000146  SETUP_LCD
00018E  LCD_GOTO_XY
0001A8  LCD_DATA
0001BE  @PSTRINGC_824
0001E0  @MUL88
00022C  KEY_NHAN
0002AC  KEY_4X4_DW
0002DE  dich
000332  xuat_lcd
000364  @cinit1
000364  MAIN
000384  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_622_LCD_KEY4X4_DICH.c                               [05-Oct-22 15:17  CRC=F63DF1B3]
    tv_pickit2_shift_1_proteus.c                            [22-Aug-21 17:45  CRC=CBC49623]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_key4x4_138.c                           [20-Sep-22 09:17  CRC=F3FC138F]
    tv_pickit2_shift_lcd.c                                  [03-Oct-22 14:26  CRC=3316A17B]

Source signature=6F63C0A3

Units:
    BAI_622_LCD_KEY4X4_DICH (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_622_LCD_KEY4X4_DICH.xsym
    Errors:      BAI_622_LCD_KEY4X4_DICH.err
    Ext Symbols: BAI_622_LCD_KEY4X4_DICH.esym
    INHX32:      BAI_622_LCD_KEY4X4_DICH.hex
    Symbols:     BAI_622_LCD_KEY4X4_DICH.sym
    List:        BAI_622_LCD_KEY4X4_DICH.lst
    Debug/COFF:  BAI_622_LCD_KEY4X4_DICH.cof
    Project:     BAI_622_LCD_KEY4X4_DICH.ccspjt
    Call Tree:   BAI_622_LCD_KEY4X4_DICH.tre
    Statistics:  BAI_622_LCD_KEY4X4_DICH.STA
