000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018     dem_led
019-01C y
01D     sang_tat_dan_pst_32led.d1
01D-01E xuat_1word.w
01E     delay_tuy_y.d12
01E-021 XUAT_32LED_DON_1DW.DWLD
01E     sang_tat_dan_pst_32led.@SCRATCH1
01F     delay_tuy_y.d1
01F     xuat_1word.B1
01F     sang_tat_dan_pst_32led.@SCRATCH2
020     @delay_ms1.P1
020     xuat_1word.B0
020     sang_tat_dan_pst_32led.@SCRATCH3
021     sang_tat_dan_pst_32led.@SCRATCH4
022-023 XUAT_32LED_DON_1DW.WD1
022     sang_tat_dan_pst_32led.@SCRATCH5
024-025 XUAT_32LED_DON_1DW.WD0
026-027 XUAT_32LED_DON_2WORD.WLD1
026     XUAT_32LED_DON_1DW.@SCRATCH1
028-029 XUAT_32LED_DON_2WORD.WLD0
02A     XUAT_32LED_DON_2WORD.B3
02B     XUAT_32LED_DON_2WORD.B2
02C     XUAT_32LED_DON_2WORD.B1
02D     XUAT_32LED_DON_2WORD.B0
02E     XUAT_32LED_DON_4BYTE.BLD3
02F     XUAT_32LED_DON_4BYTE.BLD2
030     XUAT_32LED_DON_4BYTE.BLD1
031     XUAT_32LED_DON_4BYTE.BLD0
032     XUAT_1BYTE.x
032.7   XUAT_1BYTE.BSERI
033     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  XUAT_1BYTE
00002A  xuat_1word
000040  xoa_tat_6module
000098  SET_UP_PORT_IC_CHOT
0000D2  XUAT_32LED_DON_4BYTE
0000F6  XUAT_32LED_DON_2WORD
00011C  XUAT_32LED_DON_1DW
000140  @delay_ms1
000168  delay_tuy_y
00017C  sang_tat_dan_pst_32led
00026A  MAIN
00026A  @cinit1
000298  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_312_STD_PST_TSP_32LED.c                             [30-Aug-22 10:38  CRC=A6185561]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]

Source signature=F35C6DAF

Units:
    BAI_312_STD_PST_TSP_32LED (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_312_STD_PST_TSP_32LED.xsym
    Errors:      BAI_312_STD_PST_TSP_32LED.err
    Ext Symbols: BAI_312_STD_PST_TSP_32LED.esym
    INHX32:      BAI_312_STD_PST_TSP_32LED.hex
    Symbols:     BAI_312_STD_PST_TSP_32LED.sym
    List:        BAI_312_STD_PST_TSP_32LED.lst
    Debug/COFF:  BAI_312_STD_PST_TSP_32LED.cof
    Project:     BAI_312_STD_PST_TSP_32LED.ccspjt
    Call Tree:   BAI_312_STD_PST_TSP_32LED.tre
    Statistics:  BAI_312_STD_PST_TSP_32LED.STA
