000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     DL_BTN
017-018 RBDC
017.0   STEP_MOTOR_ENABLE
017.1   STEP_MOTOR_IN1
017.2   STEP_MOTOR_IN2
017.3   STEP_MOTOR_IN3
017.4   STEP_MOTOR_IN4
017.5   DC_ENABLE
017.6   PWRKEY
018.0   BUZZER
018.1   TRIAC_1
018.2   TRIAC_2
018.3   RELAY_1
018.4   RELAY_2
019     DONVI4
01A     CHUC4
01B     TRAM4
01C     NGAN4
01D     LCDDATA
01E     LCDCONTROL
01F     GLCDDATA
020     GLCDCONTROL
021-028 LED_7DQ
029     TT8LED
02A     LCD_CONTROL
02A.0   LCD_E
02A.1   LCD_RW
02A.2   LCD_RS
02A.3   LCD_P
02B     giay
02C     phut
02D     gio
02E     gia_tri_mod
02F     bdn
030     DV_GIO
031     CH_GIO
032     DV_PHUT
033     CH_PHUT
034     DV_GIAY
035     CH_GIAY
036     @delay_ms1.P1
036-037 xuat_1word.w
036     LCD_GOTO_XY.x
036     GM_LCD.@SCRATCH1
036     phim_mod.@SCRATCH1
036     @PSTRINGC_813.@SCRATCH1
037     @DIVS88.P1
037     XUAT_4LED_7DOAN_4SO.BL743
037     LCD_GOTO_XY.Y
037     @PSTRINGC_813.@SCRATCH2
038     xuat_1word.B1
038     LCD_DATA.LCD_DATA_X
038     @DIVS88.P1
038     XUAT_4LED_7DOAN_4SO.BL742
038     LCD_GOTO_XY.@SCRATCH1
039     LCD_COMMAND.LCD_DATA_X
039     XUAT_4LED_7DOAN_4SO.BL741
039     xuat_1word.B0
039     @DIVS88.@SCRATCH1
03A     XUAT_4LED_7DOAN_4SO.BL740
03A     LCD_XUAT_8BIT.LCD_DATA_X
03A     @DIVS88.@SCRATCH2
03B     XUAT_LCD20X4.LCD_SIGNAL
03C     XUAT_LCD20X4.LCD_INS_HTHI
03D     XUAT_1BYTE.x
03D.7   XUAT_1BYTE.BSERI
03E     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  MA7DOAN.call
0000B0  MA7DOAN.data
0000C0  LCD_VITRI.call
0000DA  LCD_VITRI.data
0000DE  interrupt_timer1
0000EE  @const860.call
0000F8  XUAT_1BYTE
00011E  xuat_1word
000134  xoa_tat_6module
00018C  SET_UP_PORT_IC_CHOT
0001C6  XUAT_GLCD_LCD
0001EA  XUAT_LCD20X4
0001FA  LCD_XUAT_8BIT
000214  LCD_COMMAND
00022A  @delay_ms1
000250  SETUP_LCD
000298  LCD_GOTO_XY
0002B2  LCD_DATA
0002C8  @PSTRINGC_813
0002EA  tat_2led_chinh_LCD
000314  @DIVS88
00035C  GM_LCD
0003DC  HT_LCD
000418  XUAT_4LED_7DOAN_4SO
00043C  phim_mod
00048C  phim_up
0004E2  phim_dw
000538  MAIN
000538  @cinit1
000568  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_615_LCD_8LED_GIO_PHUT_GIAY.c                        [18-Oct-22 10:32  CRC=1A1525AD]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [03-Oct-22 14:26  CRC=3316A17B]

Source signature=7A4E9EA9

Units:
    BAI_615_LCD_8LED_GIO_PHUT_GIAY (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_615_LCD_8LED_GIO_PHUT_GIAY.xsym
    Errors:      BAI_615_LCD_8LED_GIO_PHUT_GIAY.err
    Ext Symbols: BAI_615_LCD_8LED_GIO_PHUT_GIAY.esym
    INHX32:      BAI_615_LCD_8LED_GIO_PHUT_GIAY.hex
    Symbols:     BAI_615_LCD_8LED_GIO_PHUT_GIAY.sym
    List:        BAI_615_LCD_8LED_GIO_PHUT_GIAY.lst
    Debug/COFF:  BAI_615_LCD_8LED_GIO_PHUT_GIAY.cof
    Project:     BAI_615_LCD_8LED_GIO_PHUT_GIAY.ccspjt
    Call Tree:   BAI_615_LCD_8LED_GIO_PHUT_GIAY.tre
    Statistics:  BAI_615_LCD_8LED_GIO_PHUT_GIAY.STA
