000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018     DS18AL
019     DS18AH
01A     DS18A_TAM
01B-01C DS18A
01D-01E lm35a
01F     j
020     SOLAN
021-022 MAIN.a
023     XUAT_4LED_7DOAN_2_SO.BH
023-026 @DIVFF.P1
023     @delay_ms1.P2
023     touch_write_byte.data
023-024 @ITOF.P1
023-026 @SFTOI.P2
023.0   touch_present.present
023     touch_read_byte.I
023-024 xuat_1word.w
023-024 XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
024     touch_read_byte.data
024     touch_write_byte.I
024     XUAT_4LED_7DOAN_2_SO.BL
024     touch_present.@SCRATCH1
025.0   touch_read_bit.data
025     xuat_1word.B1
025     @delay_us1.P1
025     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
025     XUAT_4LED_7DOAN_2_SO.@SCRATCH1
025     touch_write_byte.@SCRATCH1
026     xuat_1word.B0
026     touch_write_bit.data
026     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
026     XUAT_4LED_7DOAN_2_SO.@SCRATCH2
027-028 @DIV1616.P1
027-02A @DIVFF.P2
027     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
027     XUAT_4LED_7DOAN_2_SO.@SCRATCH3
028     @DIV88.P1
028     XUAT_4LED_7DOAN_2_SO.@SCRATCH4
029     XUAT_4LED_7DOAN_4SO.BL743
029-02A @DIV1616.P1
029     @DIV88.P2
02A     XUAT_4LED_7DOAN_4SO.BL742
02A     @DIV88.@SCRATCH1
02B     XUAT_4LED_7DOAN_4SO.BL741
02B     @DIV1616.@SCRATCH1
02B     @DIVFF.@SCRATCH1
02C     XUAT_4LED_7DOAN_4SO.BL740
02C     @DIVFF.@SCRATCH2
02D     XUAT_1BYTE.x
02D.7   XUAT_1BYTE.BSERI
02D     @DIVFF.@SCRATCH3
02E     XUAT_1BYTE.SB
02E     @DIVFF.@SCRATCH4
02F     @DIVFF.@SCRATCH5
030     @DIVFF.@SCRATCH6
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  XUAT_1BYTE
00004A  xuat_1word
000060  xoa_tat_6module
0000B8  SET_UP_PORT_IC_CHOT
0000F2  @delay_us1
00010C  touch_present
00015A  touch_write_bit
0001CA  touch_write_byte
0001F8  KHOI_TAO_DS18B20
000226  @DIV1616
000268  XUAT_4LED_7DOAN_4SO
00028A  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
0003B2  touch_read_bit
0003EE  touch_read_byte
000410  DOC_GIATRI_DS18B20
000442  @delay_ms1
00046A  @ITOF
0004A2  @DIVFF
0005FE  @SFTOI
000638  LM35
0006C2  @DIV88
0006EA  XUAT_4LED_7DOAN_2_SO
00076E  MAIN
00076E  @cinit1
0007A0  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_734_DS18B20A_LM35A.c                                [15-Nov-22 09:53  CRC=797506B9]
    TV_PICKIT2_SHIFT_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_DS18B20.c                              [26-Jun-15 09:36  CRC=B3266DA8]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\TOUCH.c    [02-Mar-10 13:04  CRC=24D0ECE7]

Source signature=70498435

Units:
    BAI_734_DS18B20A_LM35A (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_734_DS18B20A_LM35A.xsym
    Errors:      BAI_734_DS18B20A_LM35A.err
    Ext Symbols: BAI_734_DS18B20A_LM35A.esym
    INHX32:      BAI_734_DS18B20A_LM35A.hex
    Symbols:     BAI_734_DS18B20A_LM35A.sym
    List:        BAI_734_DS18B20A_LM35A.lst
    Debug/COFF:  BAI_734_DS18B20A_LM35A.cof
    Project:     BAI_734_DS18B20A_LM35A.ccspjt
    Call Tree:   BAI_734_DS18B20A_LM35A.tre
    Statistics:  BAI_734_DS18B20A_LM35A.STA
