ÀÄBAI_615_LCD_8LED_GIO_PHUT_GIAY
   ÃÄMAIN  0/180  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
   ³  ÃÄSETUP_LCD  0/72  Ram=0
   ³  ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
   ³  ³  ³     ÃÄXUAT_LCD20X4  0/16  Ram=2
   ³  ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/44  Ram=0
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³  ³     ³     ÀÄMO_IC_74573_A_THONG_DL  0/46  Ram=0
   ³  ³  ³     ÀÄXUAT_LCD20X4  0/16  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄLCD_COMMAND  0/22  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄLCD_GOTO_XY  0/26  Ram=3
   ³  ³  ÃÄ@const827  0/30  Ram=0
   ³  ³  ÀÄLCD_COMMAND  0/22  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC_810  0/34  Ram=2
   ³  ³  ÀÄLCD_DATA  0/22  Ram=1
   ³  ³     ÀÄLCD_XUAT_8BIT  0/26  Ram=1
   ³  ³        ÀÄ*
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄtat_2led_chinh_LCD  0/42  Ram=0
   ³  ÃÄGM_LCD  0/128  Ram=1
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÀÄ@DIVS88  0/72  Ram=4
   ³  ÃÄGM_LCD  0/128  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄHT_LCD  0/60  Ram=0
   ³  ³  ÃÄLCD_GOTO_XY  0/26  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_DATA  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_DATA  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_DATA  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_DATA  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_DATA  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_DATA  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_DATA  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_DATA  0/22  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄphim_mod  0/80  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@const686  0/42  Ram=0
   ³  ³  ÀÄXUAT_4LED_7DOAN_4SO  0/44  Ram=4
   ³  ³     ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³     ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³     ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³     ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³     ÀÄMO_IC_74573_A_THONG_DL  0/46  Ram=0
   ³  ÃÄphim_up  0/86  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÀÄphim_dw  0/86  Ram=0
   ³     ÀÄ@delay_ms1  0/38  Ram=1
   ÀÄinterrupt_timer1  0/16  Ram=0
