[PROJECT]
Target=BAI_323_ON_OFF_INV_CDOI_8LED.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_323_ON_OFF_INV_CDOI_8LED.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_323_ON_OFF_INV_CDOI_8LED.c]
Type=4
[mru-list]
1=BAI_323_ON_OFF_INV_CDOI_8LED.c
[Opened Files]
1=BAI_314_TONGHOP_32LED.c
2=BAI_321_ON_OF_8LED.c
3=BAI_322_ON_OFF_INV_8LED.c
4=BAI_323_ON_OFF_INV_CDOI_8LED.c
5=
[Units]
Count=1
1=BAI_323_ON_OFF_INV_CDOI_8LED (main)
