000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018-019 I
01A-01B j
01C     @delay_ms1.P1
01C-01D xuat_1word.w
01C     MAIN.@SCRATCH1
01D     MAIN.@SCRATCH2
01E     xuat_1word.B1
01E     MAIN.@SCRATCH3
01F     xuat_1word.B0
01F     MAIN.@SCRATCH4
020     MAIN.@SCRATCH5
021     MAIN.@SCRATCH6
022     MAIN.@SCRATCH7
023     MAIN.@SCRATCH8
024     MAIN.@SCRATCH9
025-026 @DIVS1616.P1
025     MAIN.@SCRATCH10
026     MAIN.@SCRATCH11
027-028 @DIVS1616.P1
027     MAIN.@SCRATCH12
028     XUAT_4LED_7DOAN_4SO.BL743
029     XUAT_4LED_7DOAN_4SO.BL742
029     @DIVS1616.@SCRATCH1
02A     XUAT_4LED_7DOAN_4SO.BL741
02A     @DIVS1616.@SCRATCH2
02B     XUAT_4LED_7DOAN_4SO.BL740
02C     XUAT_1BYTE.x
02C.7   XUAT_1BYTE.BSERI
02D     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  XUAT_1BYTE
00004A  xuat_1word
000060  xoa_tat_6module
0000B8  SET_UP_PORT_IC_CHOT
0000F2  @DIVS1616
000166  XUAT_4LED_7DOAN_4SO
00018A  @delay_ms1
0001B2  MAIN
0001B2  @cinit1
0001E0  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_409_DUNG_IF.c                                       [27-Sep-22 09:58  CRC=F817D64F]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]

Source signature=455BEE9D

Units:
    BAI_409_DUNG_IF (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_409_DUNG_IF.xsym
    Errors:      BAI_409_DUNG_IF.err
    Ext Symbols: BAI_409_DUNG_IF.esym
    INHX32:      BAI_409_DUNG_IF.hex
    Symbols:     BAI_409_DUNG_IF.sym
    List:        BAI_409_DUNG_IF.lst
    Debug/COFF:  BAI_409_DUNG_IF.cof
    Project:     BAI_409_DUNG_IF.ccspjt
    Call Tree:   BAI_409_DUNG_IF.tre
    Statistics:  BAI_409_DUNG_IF.STA
