000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018     J
019-01A KQADC
01B-01E K_CACH
01F-022 CLK_CACH
023-024 xuat_1word.w
023     @delay_ms1.P1
023-026 @DIVFF.P2
023-026 GIAI_MA_HIENTHI_4LED.TAM
023-026 @ADDFF.P1
023-024 @ITOF.P2
025     xuat_1word.B1
026     xuat_1word.B0
027-02A @DIVFF.P1
027-028 GIAI_MA_HIENTHI_4LED.x
027-02A @ADDFF.P1
029-02A XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
029-02C @SFTOI.P1
02B     XUAT_4LED_7DOAN_4SO.BL743
02B     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
02B     @DIVFF.@SCRATCH1
02B     @ADDFF.@SCRATCH1
02C     XUAT_4LED_7DOAN_4SO.BL742
02C     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
02C     @DIVFF.@SCRATCH2
02C     @ADDFF.@SCRATCH2
02D     XUAT_4LED_7DOAN_4SO.BL741
02D-02E @DIV1616.P1
02D     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
02D     @DIVFF.@SCRATCH3
02D     @ADDFF.@SCRATCH3
02E     XUAT_4LED_7DOAN_4SO.BL740
02E     @DIVFF.@SCRATCH4
02E     @ADDFF.@SCRATCH4
02F-030 @DIV1616.P1
02F     XUAT_1BYTE.x
02F.7   XUAT_1BYTE.BSERI
02F     @DIVFF.@SCRATCH5
02F     @ADDFF.@SCRATCH5
030     XUAT_1BYTE.SB
030     @DIVFF.@SCRATCH6
030     @ADDFF.@SCRATCH6
031     @DIV1616.@SCRATCH1
031     @ADDFF.@SCRATCH7
032     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  XUAT_1BYTE
00004A  xuat_1word
000060  xoa_tat_6module
0000B8  SET_UP_PORT_IC_CHOT
0000F2  @delay_ms1
00011A  @DIV1616
00015C  @ITOF
000192  @DIVFF
0002EC  @ADDFF
000556  @SFTOI
000590  XUAT_4LED_7DOAN_4SO
0005B4  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
0006DC  GIAI_MA_HIENTHI_4LED
000704  @cinit1
000704  MAIN
000732  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_712_GP2D12_SS1CM.c                                  [15-Nov-22 07:36  CRC=33BD0359]
    TV_PICKIT2_SHIFT_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]

Source signature=81011BA7

Units:
    BAI_712_GP2D12_SS1CM (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_712_GP2D12_SS1CM.xsym
    Errors:      BAI_712_GP2D12_SS1CM.err
    Ext Symbols: BAI_712_GP2D12_SS1CM.esym
    INHX32:      BAI_712_GP2D12_SS1CM.hex
    Symbols:     BAI_712_GP2D12_SS1CM.sym
    List:        BAI_712_GP2D12_SS1CM.lst
    Debug/COFF:  BAI_712_GP2D12_SS1CM.cof
    Project:     BAI_712_GP2D12_SS1CM.ccspjt
    Call Tree:   BAI_712_GP2D12_SS1CM.tre
    Statistics:  BAI_712_GP2D12_SS1CM.STA
