000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018     DS18AL
019     DS18AH
01A     DS18A_TAM
01B-01C DS18A
01D-01E T0
01F     counter_dem_len.gioi_han_duoi
01F-020 xuat_1word.w
01F     touch_write_byte.data
01F.0   touch_present.present
01F     touch_read_byte.I
01F     XUAT_4LED_7DOAN_2_SO.BH
01F-020 XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
020     touch_write_byte.I
020     touch_read_byte.data
020     counter_dem_len.gioi_han_tren
020     XUAT_4LED_7DOAN_2_SO.BL
020     touch_present.@SCRATCH1
021     xuat_1word.B1
021.0   touch_read_bit.data
021     @delay_us1.P1
021     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
021     XUAT_4LED_7DOAN_2_SO.@SCRATCH1
021     touch_write_byte.@SCRATCH1
021     counter_dem_len.@SCRATCH1
022     touch_write_bit.data
022     xuat_1word.B0
022     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
022     XUAT_4LED_7DOAN_2_SO.@SCRATCH2
023-024 @DIV1616.P1
023     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
023     XUAT_4LED_7DOAN_2_SO.@SCRATCH3
024     @DIV88.P1
024     XUAT_4LED_7DOAN_2_SO.@SCRATCH4
025     XUAT_4LED_7DOAN_4SO.BL743
025     @DIV88.P1
025-026 @DIV1616.P2
026     XUAT_4LED_7DOAN_4SO.BL742
026     @DIV88.@SCRATCH1
027     XUAT_4LED_7DOAN_4SO.BL741
027     @DIV1616.@SCRATCH1
028     XUAT_4LED_7DOAN_4SO.BL740
029     XUAT_1BYTE.x
029.7   XUAT_1BYTE.BSERI
02A     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  XUAT_1BYTE
00004A  xuat_1word
000060  xoa_tat_6module
0000B8  SET_UP_PORT_IC_CHOT
0000F2  @delay_us1
00010C  touch_present
00015A  touch_write_bit
0001CA  touch_write_byte
0001F8  KHOI_TAO_DS18B20
000226  @DIV1616
000268  XUAT_4LED_7DOAN_4SO
00028A  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
0003B2  touch_read_bit
0003EE  touch_read_byte
000410  DOC_GIATRI_DS18B20
000442  counter_dem_len
000462  @DIV88
00048A  XUAT_4LED_7DOAN_2_SO
00050E  @cinit1
00050E  MAIN
00053C  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_735_DS18B20A_DSP_T1.c                               [15-Nov-22 10:15  CRC=B0D5C802]
    TV_PICKIT2_SHIFT_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_DS18B20.c                              [26-Jun-15 09:36  CRC=B3266DA8]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\TOUCH.c    [02-Mar-10 13:04  CRC=24D0ECE7]

Source signature=A7AA457E

Units:
    BAI_735_DS18B20A_DSP_T1 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_735_DS18B20A_DSP_T1.xsym
    Errors:      BAI_735_DS18B20A_DSP_T1.err
    Ext Symbols: BAI_735_DS18B20A_DSP_T1.esym
    INHX32:      BAI_735_DS18B20A_DSP_T1.hex
    Symbols:     BAI_735_DS18B20A_DSP_T1.sym
    List:        BAI_735_DS18B20A_DSP_T1.lst
    Debug/COFF:  BAI_735_DS18B20A_DSP_T1.cof
    Project:     BAI_735_DS18B20A_DSP_T1.ccspjt
    Call Tree:   BAI_735_DS18B20A_DSP_T1.tre
    Statistics:  BAI_735_DS18B20A_DSP_T1.STA
