000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018     DS18AL
019     DS18AH
01A     DS18A_TAM
01B-01C DS18A
01D.0   TTQN
01E-01F xuat_1word.w
01E.0   touch_present.present
01E     touch_write_byte.data
01E     touch_read_byte.I
01E-021 XUAT_32LED_DON_1DW.DWLD
01E-01F XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
01E     MAIN.@SCRATCH1
01F     touch_read_byte.data
01F     touch_write_byte.I
01F     touch_present.@SCRATCH1
020     xuat_1word.B1
020.0   touch_read_bit.data
020     @delay_us1.P1
020     XUAT_4LED_7DOAN_4SO.BL743
020     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
020     touch_write_byte.@SCRATCH1
021     touch_write_bit.data
021     xuat_1word.B0
021     XUAT_4LED_7DOAN_4SO.BL742
021     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
022-023 @DIV1616.P1
022     XUAT_4LED_7DOAN_4SO.BL741
022-023 XUAT_32LED_DON_1DW.WD1
022     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
023     XUAT_4LED_7DOAN_4SO.BL740
024-025 @DIV1616.P1
024-025 XUAT_32LED_DON_1DW.WD0
026-027 XUAT_32LED_DON_2WORD.WLD1
026     XUAT_32LED_DON_1DW.@SCRATCH1
026     @DIV1616.@SCRATCH1
028-029 XUAT_32LED_DON_2WORD.WLD0
02A     XUAT_32LED_DON_2WORD.B3
02B     XUAT_32LED_DON_2WORD.B2
02C     XUAT_32LED_DON_2WORD.B1
02D     XUAT_32LED_DON_2WORD.B0
02E     XUAT_32LED_DON_4BYTE.BLD3
02F     XUAT_32LED_DON_4BYTE.BLD2
030     XUAT_32LED_DON_4BYTE.BLD1
031     XUAT_32LED_DON_4BYTE.BLD0
032     XUAT_1BYTE.x
032.7   XUAT_1BYTE.BSERI
033     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  XUAT_1BYTE
00004A  xuat_1word
000060  xoa_tat_6module
0000B8  SET_UP_PORT_IC_CHOT
0000F2  @delay_us1
00010C  touch_present
00015A  touch_write_bit
0001CA  touch_write_byte
0001F8  KHOI_TAO_DS18B20
000226  @DIV1616
000268  XUAT_4LED_7DOAN_4SO
00028C  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
0003B2  XUAT_32LED_DON_4BYTE
0003D6  XUAT_32LED_DON_2WORD
0003FC  XUAT_32LED_DON_1DW
000420  touch_read_bit
00045C  touch_read_byte
00047E  DOC_GIATRI_DS18B20
0004B0  @cinit1
0004B0  MAIN
0004DE  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_732_DS18B20A_ON_OFF_32LED.c                         [15-Nov-22 09:21  CRC=CED37861]
    TV_PICKIT2_SHIFT_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_DS18B20.c                              [26-Jun-15 09:36  CRC=B3266DA8]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\TOUCH.c    [02-Mar-10 13:04  CRC=24D0ECE7]

Source signature=C5A7F5DD

Units:
    BAI_732_DS18B20A_ON_OFF_32LED (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_732_DS18B20A_ON_OFF_32LED.xsym
    Errors:      BAI_732_DS18B20A_ON_OFF_32LED.err
    Ext Symbols: BAI_732_DS18B20A_ON_OFF_32LED.esym
    INHX32:      BAI_732_DS18B20A_ON_OFF_32LED.hex
    Symbols:     BAI_732_DS18B20A_ON_OFF_32LED.sym
    List:        BAI_732_DS18B20A_ON_OFF_32LED.lst
    Debug/COFF:  BAI_732_DS18B20A_ON_OFF_32LED.cof
    Project:     BAI_732_DS18B20A_ON_OFF_32LED.ccspjt
    Call Tree:   BAI_732_DS18B20A_ON_OFF_32LED.tre
    Statistics:  BAI_732_DS18B20A_ON_OFF_32LED.STA
