000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018     MPT1
019     MPT2
01A     LCD_CONTROL
01A.0   LCD_E
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B-02E led
02F     mp
030     I
031     KEY_NHAN.MAPHIM
031     LCD_GOTO_XY.x
031-032 xuat_1word.w
031     dich.@SCRATCH1
031     xuat_lcd.@SCRATCH1
031     @PSTRINGC_827.@SCRATCH1
032     LCD_GOTO_XY.Y
032     KEY_NHAN.HANG
032     dich.@SCRATCH2
032     @PSTRINGC_827.@SCRATCH2
033     xuat_1word.B1
033     LCD_DATA.LCD_DATA_X
033     KEY_NHAN.COT
033     LCD_GOTO_XY.@SCRATCH1
033     dich.@SCRATCH3
034     @MUL88.P1
034     @delay_ms1.P2
034     xuat_1word.B0
034     LCD_COMMAND.LCD_DATA_X
034     KEY_NHAN.@SCRATCH1
035     LCD_XUAT_8BIT.LCD_DATA_X
035     @MUL88.P1
036     XUAT_LCD20X4.LCD_SIGNAL
037     XUAT_LCD20X4.LCD_INS_HTHI
038     XUAT_1BYTE.x
038.7   XUAT_1BYTE.BSERI
039     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MAQUETKEY.call
000014  MAQUETKEY.data
000018  LCD_VITRI.call
000028  LCD_VITRI.data
00002C  @const857.call
00003C  XUAT_1BYTE
000062  xuat_1word
000078  xoa_tat_6module
0000D0  SET_UP_PORT_IC_CHOT
00010A  XUAT_GLCD_LCD
00012E  XUAT_LCD20X4
00013E  LCD_XUAT_8BIT
000158  LCD_COMMAND
00016E  @delay_ms1
000194  SETUP_LCD
0001DC  LCD_GOTO_XY
0001F6  LCD_DATA
00020C  @PSTRINGC_827
00022E  @MUL88
00027A  KEY_NHAN
0002FA  KEY_4X4_DW
00032C  dich
000380  xuat_lcd
0003B0  @cinit1
0003B0  MAIN
0003E2  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_622_LCD_KEY4X4_DICH.c                               [04-Oct-22 10:28  CRC=07A6C711]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_key4x4_138.c                           [20-Sep-22 09:17  CRC=F3FC138F]
    tv_pickit2_shift_lcd.c                                  [03-Oct-22 14:26  CRC=3316A17B]

Source signature=5BDC539C

Units:
    BAI_622_LCD_KEY4X4_DICH (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      BAI_622_LCD_KEY4X4_DICH.err
    Ext Symbols: BAI_622_LCD_KEY4X4_DICH.esym
    INHX32:      BAI_622_LCD_KEY4X4_DICH.hex
    Symbols:     BAI_622_LCD_KEY4X4_DICH.sym
    List:        BAI_622_LCD_KEY4X4_DICH.lst
    Debug/COFF:  BAI_622_LCD_KEY4X4_DICH.cof
    Project:     BAI_622_LCD_KEY4X4_DICH.ccspjt
    Call Tree:   BAI_622_LCD_KEY4X4_DICH.tre
    Statistics:  BAI_622_LCD_KEY4X4_DICH.STA
