[PROJECT]
Target=BAI_414_DEM_XUNG_T0_240_255.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_414_DEM_XUNG_T0_240_255.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_414_DEM_XUNG_T0_240_255.c]
Type=4
[mru-list]
1=BAI_414_DEM_XUNG_T0_240_255.c
[Opened Files]
1=BT_COUNTER_DEM_NGUOC.c
2=BT_COUTER_DEM_NGUOC_CACH2.c
3=BAI_412_DEM_XUNG_T0_XOA_SO0_VN.c
4=BAI_414_DEM_XUNG_T0_240_255.c
5=
6=BAI_413_DEM_XUNG_T0_XOA_SO0_VN_CT.c
7=tv_pickit2_shift_1.c
8=BAI_414_DEM_XUNG_T0_240_255.c
9=
[Units]
Count=1
1=BAI_414_DEM_XUNG_T0_240_255 (main)
