ÀÄBAI_517_GIO_PHUT_GIAY_KEY_CAITIEN
   ÃÄMAIN  0/198  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄSET_UP_PORT_IC_CHOT  0/58  Ram=0
   ³  ³  ÀÄxoa_tat_6module  0/88  Ram=0
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÃÄXUAT_1BYTE  0/38  Ram=2
   ³  ³     ³  ÀÄXUAT_1BYTE  0/38  Ram=2
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄxuat_1word  0/22  Ram=4
   ³  ³        ÀÄ*
   ³  ÃÄgiai_ma_gan_cho_8led_quet  0/196  Ram=1
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@const681  0/42  Ram=0
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@const681  0/42  Ram=0
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@const681  0/42  Ram=0
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@const681  0/42  Ram=0
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@const681  0/42  Ram=0
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÀÄ@const681  0/42  Ram=0
   ³  ÃÄtat_2led_chinh  0/36  Ram=0
   ³  ÃÄgiai_ma_gan_cho_8led_quet  0/196  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄHIEN_THI_8LED_7DOAN_QUET_ALL  0/56  Ram=1
   ³  ³  ÃÄXUAT_8LED_7DOAN_QUET_2  0/52  Ram=3
   ³  ³  ³  ÃÄ@const755  0/34  Ram=0
   ³  ³  ³  ÃÄXUAT_1BYTE  0/38  Ram=2
   ³  ³  ³  ÀÄXUAT_1BYTE  0/38  Ram=2
   ³  ³  ÀÄXUAT_8LED_7DOAN_QUET_TAT_LED  0/10  Ram=0
   ³  ³     ÀÄXUAT_8LED_7DOAN_QUET_1  0/36  Ram=3
   ³  ³        ÃÄXUAT_1BYTE  0/38  Ram=2
   ³  ³        ÀÄXUAT_1BYTE  0/38  Ram=2
   ³  ÃÄphim_mod  0/32  Ram=0
   ³  ³  ÀÄPHIM_BT1  0/42  Ram=2
   ³  ÃÄphim_up  0/78  Ram=0
   ³  ³  ÃÄPHIM_BT0  0/42  Ram=2
   ³  ³  ÀÄgiai_ma_gan_cho_8led_quet  0/196  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄphim_dw  0/78  Ram=0
   ³  ³  ÃÄPHIM_BT2  0/42  Ram=2
   ³  ³  ÀÄgiai_ma_gan_cho_8led_quet  0/196  Ram=1
   ³  ³     ÀÄ*
   ³  ÀÄgiai_ma_gan_cho_8led_quet  0/196  Ram=1
   ³     ÀÄ*
   ÀÄinterrupt_timer1  0/16  Ram=0
