000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     LCD_CONTROL
01A.0   LCD_E
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B     NAM_DS13
01C     THANG_DS13
01D     NGAY_DS13
01E     THU_DS13
01F     GIO_DS13
020     PHUT_DS13
021     GIAY_DS13
022     MA_DS13
023     CONTROL_DS13
024     GIAYTAM
025     GIATRI_MOD
026     HIEU_CHINH_SO_BCD_GIAM.x
026     @I2C_READ_1.P1
026     HIEU_CHINH_SO_BCD_TANG.x
026     LCD_GOTO_XY.x
026     @delay_ms1.P1
026     @I2C_WRITE_1.P2
026     HIEN_THI_THOI_GIAN_DS13B07.@SCRATCH1
026     @PSTRINGC_810.@SCRATCH1
026     HIEN_THI_GIA_TRI_MOD.@SCRATCH1
027     LCD_GOTO_XY.Y
027     HIEU_CHINH_SO_BCD_TANG.Y
027     HIEU_CHINH_SO_BCD_GIAM.Y
027     @I2C_READ_1.@SCRATCH1
027     @PSTRINGC_810.@SCRATCH2
028     LCD_DATA.LCD_DATA_X
028     @I2C_READ_1.@SCRATCH2
028     LCD_GOTO_XY.@SCRATCH1
029     LCD_COMMAND.LCD_DATA_X
02A     LCD_XUAT_8BIT.LCD_DATA_X
02B     XUAT_LCD20X4.LCD_SIGNAL
02C     XUAT_LCD20X4.LCD_INS_HTHI
02D     XUAT_1BYTE.BYTEXUAT
02E     XUAT_1BYTE.SB
02F     XUAT_1BYTE.x
02F.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_VITRI.call
000014  LCD_VITRI.data
000018  @const847.call
00001E  @const864.call
000026  SET_UP_PORT_IC_CHOT
000044  XUAT_1BYTE
00006E  MO_IC_74573_A_THONG_DL
00009E  XUAT_GLCD_LCD
0000CA  XUAT_LCD20X4
0000DA  LCD_XUAT_8BIT
0000F4  LCD_COMMAND
00010A  @delay_ms1
000130  SETUP_LCD
000178  LCD_DATA
00018E  @PSTRINGC_810
0001AE  @I2C_WRITE_1
00021A  @I2C_READ_1
000280  DOC_THOI_GIAN_TU_REALTIME
000356  THIET_LAP_THOI_GIAN_HIEN_TAI
00037C  NAP_THOI_GIAN_HTAI_VAO_DS13B07
000402  HIEN_THI_GIA_TRI_MOD
000414  LCD_GOTO_XY
000430  HIEN_THI_THOI_GIAN_DS13B07
00053C  PHIM_MOD
000566  HIEU_CHINH_SO_BCD_TANG
00057E  LUU_GIAI_MA_HIEN_THI_SAU_KHI_CHINH
000584  PHIM_UP
0005FE  HIEU_CHINH_SO_BCD_GIAM
000616  PHIM_DW
000690  @cinit1
000690  MAIN
0006AC  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_802_I2C_RT_LCD_3KEY.c                               [02-Dec-22 20:50  CRC=A6E048F3]
    TV_PICKIT2_SHIFT_1_proteus.c                            [22-Aug-21 17:45  CRC=CBC49623]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_DS1307_I2C.c                           [29-Nov-22 11:34  CRC=BBCA4D9F]
    TV_PICKIT2_SHIFT_LCD.c                                  [29-Nov-22 09:34  CRC=A082DBBB]

Source signature=C2ACC673

Units:
    BAI_802_I2C_RT_LCD_3KEY (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_802_I2C_RT_LCD_3KEY.xsym
    Errors:      BAI_802_I2C_RT_LCD_3KEY.err
    Ext Symbols: BAI_802_I2C_RT_LCD_3KEY.esym
    INHX32:      BAI_802_I2C_RT_LCD_3KEY.hex
    Symbols:     BAI_802_I2C_RT_LCD_3KEY.sym
    List:        BAI_802_I2C_RT_LCD_3KEY.lst
    Debug/COFF:  BAI_802_I2C_RT_LCD_3KEY.cof
    Project:     BAI_802_I2C_RT_LCD_3KEY.ccspjt
    Call Tree:   BAI_802_I2C_RT_LCD_3KEY.tre
    Statistics:  BAI_802_I2C_RT_LCD_3KEY.STA
