000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018     MPT1
019     MPT2
01A     mp
01B-01C y
01D-01E TT
01F-020 XUAT_32LED_DON_2WORD.WLD1
01F-020 xuat_1word.w
01F     KEY_NHAN.MAPHIM
01F     TT1.@SCRATCH1
01F     TT2.@SCRATCH1
020     KEY_NHAN.HANG
020     TT1.@SCRATCH2
020     TT2.@SCRATCH2
021     xuat_1word.B1
021     KEY_NHAN.COT
021-022 XUAT_32LED_DON_2WORD.WLD0
022     @delay_ms1.P1
022     xuat_1word.B0
022     @MUL88.P1
022     KEY_NHAN.@SCRATCH1
023     @MUL88.P1
023     XUAT_32LED_DON_2WORD.B3
024     XUAT_32LED_DON_2WORD.B2
025     XUAT_32LED_DON_2WORD.B1
026     XUAT_32LED_DON_2WORD.B0
027     XUAT_32LED_DON_4BYTE.BLD3
028     XUAT_32LED_DON_4BYTE.BLD2
029     XUAT_32LED_DON_4BYTE.BLD1
02A     XUAT_32LED_DON_4BYTE.BLD0
02B     XUAT_1BYTE.x
02B.7   XUAT_1BYTE.BSERI
02C     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MAQUETKEY.call
000014  MAQUETKEY.data
000018  XUAT_1BYTE
00003E  xuat_1word
000054  xoa_tat_6module
0000AC  SET_UP_PORT_IC_CHOT
0000E6  @delay_ms1
00010C  @MUL88
000158  KEY_NHAN
0001D8  KEY_4X4_DW
000208  XUAT_32LED_DON_4BYTE
00022C  XUAT_32LED_DON_2WORD
000250  TT1
0002CC  TT2
000340  MAIN
000340  @cinit1
000372  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_325_MATRANPHIM.c                                    [20-Sep-22 10:42  CRC=15492D97]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_key4x4_138.c                           [20-Sep-22 09:17  CRC=F3FC138F]

Source signature=F74D8ABB

Units:
    BAI_325_MATRANPHIM (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_325_MATRANPHIM.xsym
    Errors:      BAI_325_MATRANPHIM.err
    Ext Symbols: BAI_325_MATRANPHIM.esym
    INHX32:      BAI_325_MATRANPHIM.hex
    Symbols:     BAI_325_MATRANPHIM.sym
    List:        BAI_325_MATRANPHIM.lst
    Debug/COFF:  BAI_325_MATRANPHIM.cof
    Project:     BAI_325_MATRANPHIM.ccspjt
    Call Tree:   BAI_325_MATRANPHIM.tre
    Statistics:  BAI_325_MATRANPHIM.STA
