ÀÄBAI_412_DEM_XUNG_T0_XOA_SO0_VN_BOSUNG
   ÀÄMAIN  0/234  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄXUAT_1BYTE  0/38  Ram=2
      ³     ³  ÀÄXUAT_1BYTE  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄGM_HT  0/68  Ram=1
      ³  ÃÄ@DIVS88  0/72  Ram=4
      ³  ÃÄ@const681  0/32  Ram=0
      ³  ÃÄ@DIVS88  0/72  Ram=4
      ³  ÀÄ@const681  0/32  Ram=0
      ÃÄPHIM_SP  0/32  Ram=1
      ÃÄXUAT_32LED_DON_4BYTE  0/34  Ram=4
      ³  ÃÄXUAT_1BYTE  0/38  Ram=2
      ³  ÃÄXUAT_1BYTE  0/38  Ram=2
      ³  ÃÄXUAT_1BYTE  0/38  Ram=2
      ³  ÀÄXUAT_1BYTE  0/38  Ram=2
      ÃÄXUAT_32LED_DON_4BYTE  0/34  Ram=4
      ³  ÀÄ*
      ÃÄPHIM_HT  0/32  Ram=1
      ÃÄXUAT_4LED_7DOAN_4SO  0/34  Ram=4
      ³  ÃÄXUAT_1BYTE  0/38  Ram=2
      ³  ÃÄXUAT_1BYTE  0/38  Ram=2
      ³  ÃÄXUAT_1BYTE  0/38  Ram=2
      ³  ÀÄXUAT_1BYTE  0/38  Ram=2
      ÃÄXUAT_4LED_7DOAN_4SO  0/34  Ram=4
      ³  ÀÄ*
      ÀÄPHIM_DAO  0/54  Ram=2
