000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     DL_BTN
017.0   STEP_MOTOR_ENABLE
017-018 RBDC
017.1   STEP_MOTOR_IN1
017.2   STEP_MOTOR_IN2
017.3   STEP_MOTOR_IN3
017.4   STEP_MOTOR_IN4
017.5   DC_ENABLE
017.6   PWRKEY
018.0   BUZZER
018.1   TRIAC_1
018.2   TRIAC_2
018.3   RELAY_1
018.4   RELAY_2
019     DONVI4
01A     CHUC4
01B     TRAM4
01C     NGAN4
01D     LCDDATA
01E     LCDCONTROL
01F     GLCDDATA
020     GLCDCONTROL
021-028 LED_7DQ
029     TT8LED
02A     giay
02B     bdn
02C-02D xuat_1word.w
02C     @DIVS88.P1
02C     XUAT_8LED_7DOAN_QUET_1.MA
02C     HIEN_THI_8LED_7DOAN_QUET.@SCRATCH1
02C     giai_ma_gan_cho_8led_quet.@SCRATCH1
02D     XUAT_8LED_7DOAN_QUET_2.THUTULED
02D     XUAT_8LED_7DOAN_QUET_1.SO_HTHI
02D     @DIVS88.P1
02E     XUAT_8LED_7DOAN_QUET_2.SO_HTHI
02E     xuat_1word.B1
02E     XUAT_8LED_7DOAN_QUET_1.@SCRATCH1
02E     @DIVS88.@SCRATCH1
02F     xuat_1word.B0
02F     XUAT_8LED_7DOAN_QUET_2.@SCRATCH1
02F     @DIVS88.@SCRATCH2
030     XUAT_1BYTE.x
030.7   XUAT_1BYTE.BSERI
031     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  MA7DOAN.call
0000B0  MA7DOAN.data
0000C0  TTLEDQUET.call
0000DA  TTLEDQUET.data
0000E2  interrupt_timer1
0000F2  XUAT_1BYTE
000118  xuat_1word
00012E  xoa_tat_6module
000186  SET_UP_PORT_IC_CHOT
0001C0  @DIVS88
000208  giai_ma_gan_cho_8led_quet
000244  XUAT_8LED_7DOAN_QUET_2
000278  XUAT_8LED_7DOAN_QUET_1
00029C  XUAT_8LED_7DOAN_QUET_TAT_LED
0002A6  HIEN_THI_8LED_7DOAN_QUET
0002F2  MAIN
0002F2  @cinit1
000322  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_512_DEM_GIAY_CX.c                                   [11-Oct-22 08:49  CRC=91940700]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]

Source signature=DED81F4E

Units:
    BAI_512_DEM_GIAY_CX (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_512_DEM_GIAY_CX.xsym
    Errors:      BAI_512_DEM_GIAY_CX.err
    Ext Symbols: BAI_512_DEM_GIAY_CX.esym
    INHX32:      BAI_512_DEM_GIAY_CX.hex
    Symbols:     BAI_512_DEM_GIAY_CX.sym
    List:        BAI_512_DEM_GIAY_CX.lst
    Debug/COFF:  BAI_512_DEM_GIAY_CX.cof
    Project:     BAI_512_DEM_GIAY_CX.ccspjt
    Call Tree:   BAI_512_DEM_GIAY_CX.tre
    Statistics:  BAI_512_DEM_GIAY_CX.STA
