000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018     j
019     SOLAN
01A-01B lm35a
01C-01D lm35b
01E.0   ttqn
01F-020 xuat_1word.w
01F-022 @DIVFF.P1
01F     XUAT_32LED_DON_4BYTE.BLD3
01F-020 @ITOF.P1
01F     @delay_ms1.P2
01F-022 @SFTOI.P3
01F     so_sanh_dk_buzzer.@SCRATCH1
01F     MAIN.@SCRATCH1
020     XUAT_32LED_DON_4BYTE.BLD2
020     MAIN.@SCRATCH2
021     xuat_1word.B1
021     XUAT_32LED_DON_4BYTE.BLD1
021     MAIN.@SCRATCH3
022     xuat_1word.B0
022     XUAT_32LED_DON_4BYTE.BLD0
022     MAIN.@SCRATCH4
023-026 @DIVFF.P1
023     MAIN.@SCRATCH5
024     MAIN.@SCRATCH6
025     MAIN.@SCRATCH7
026     MAIN.@SCRATCH8
027     @DIVFF.@SCRATCH1
027     MAIN.@SCRATCH9
028-029 @DIV1616.P1
028     @DIVFF.@SCRATCH2
028     MAIN.@SCRATCH10
029     @DIVFF.@SCRATCH3
029     MAIN.@SCRATCH11
02A-02B @DIV1616.P1
02A     @DIVFF.@SCRATCH4
02A     MAIN.@SCRATCH12
02B     XUAT_4LED_7DOAN_4SO.BL743
02B     @DIVFF.@SCRATCH5
02C     XUAT_4LED_7DOAN_4SO.BL742
02C     @DIV1616.@SCRATCH1
02C     @DIVFF.@SCRATCH6
02D     XUAT_4LED_7DOAN_4SO.BL741
02E     XUAT_4LED_7DOAN_4SO.BL740
02F     XUAT_1BYTE.x
02F.7   XUAT_1BYTE.BSERI
030     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  XUAT_1BYTE
00004A  xuat_1word
000060  xoa_tat_6module
0000B8  SET_UP_PORT_IC_CHOT
0000F2  @delay_ms1
000118  @ITOF
00014E  @DIVFF
0002A8  @SFTOI
0002E0  @DIV1616
000322  doc_nd_lm35a
0003BE  doc_nd_lm35b
00045A  XUAT_32LED_DON_4BYTE
00047C  so_sanh_dk_buzzer
0004E8  XUAT_4LED_7DOAN_4SO
00050C  MAIN
00050C  @cinit1
000540  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_706_2LM35_BUZZ.c                                    [08-Nov-22 10:27  CRC=AA53B6FC]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]

Source signature=F797CF4A

Units:
    BAI_706_2LM35_BUZZ (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_706_2LM35_BUZZ.xsym
    Errors:      BAI_706_2LM35_BUZZ.err
    Ext Symbols: BAI_706_2LM35_BUZZ.esym
    INHX32:      BAI_706_2LM35_BUZZ.hex
    Symbols:     BAI_706_2LM35_BUZZ.sym
    List:        BAI_706_2LM35_BUZZ.lst
    Debug/COFF:  BAI_706_2LM35_BUZZ.cof
    Project:     BAI_706_2LM35_BUZZ.ccspjt
    Call Tree:   BAI_706_2LM35_BUZZ.tre
    Statistics:  BAI_706_2LM35_BUZZ.STA
