000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018     LCD_CONTROL
018.0   LCD_E
018.1   LCD_RW
018.2   LCD_RS
018.3   LCD_P
019     I
01A     j
01B     SOLAN
01C-01D lm35a
01E-01F lm35b
020.0   ttqn
021-024 @DIVFF.P1
021     @delay_ms1.P2
021-022 @ITOF.P3
021-022 xuat_1word.w
021     XUAT_32LED_DON_4BYTE.BLD3
021-024 @SFTOI.P1
021     so_sanh_dk_buzzer.@SCRATCH1
021     MAIN.@SCRATCH1
021     @PSTRINGC_813.@SCRATCH1
022     XUAT_32LED_DON_4BYTE.BLD2
022     MAIN.@SCRATCH2
022     @PSTRINGC_813.@SCRATCH2
023     xuat_1word.B1
023     lcd_hienthi_so_z_toado_xy.lcd_so
023     XUAT_32LED_DON_4BYTE.BLD1
023     MAIN.@SCRATCH3
024     xuat_1word.B0
024     lcd_hienthi_so_z_toado_xy.x1
024     XUAT_32LED_DON_4BYTE.BLD0
024     MAIN.@SCRATCH4
025-028 @DIVFF.P1
025     lcd_hienthi_so_z_toado_xy.y1
025     MAIN.@SCRATCH5
026     @MUL88.P1
026     lcd_hienthi_so_z_toado_xy.@SCRATCH1
026     MAIN.@SCRATCH6
027     @MUL88.P1
027     LCD_GOTO_XY.x
027     LCD_DATA.LCD_DATA_X
027     lcd_hienthi_so_z_toado_xy.@SCRATCH2
027     MAIN.@SCRATCH7
028     LCD_GOTO_XY.Y
028     MAIN.@SCRATCH8
029     LCD_GOTO_XY.@SCRATCH1
029     @DIVFF.@SCRATCH1
029     MAIN.@SCRATCH9
02A-02B @DIV1616.P1
02A     LCD_COMMAND.LCD_DATA_X
02A     @DIVFF.@SCRATCH2
02A     MAIN.@SCRATCH10
02B     LCD_XUAT_8BIT.LCD_DATA_X
02B     @DIVFF.@SCRATCH3
02B     MAIN.@SCRATCH11
02C     XUAT_LCD20X4.LCD_SIGNAL
02C-02D @DIV1616.P1
02C     @DIVFF.@SCRATCH4
02C     MAIN.@SCRATCH12
02D     XUAT_LCD20X4.LCD_INS_HTHI
02D     XUAT_4LED_7DOAN_4SO.BL743
02D     @DIVFF.@SCRATCH5
02E     XUAT_4LED_7DOAN_4SO.BL742
02E     @DIV1616.@SCRATCH1
02E     @DIVFF.@SCRATCH6
02F     XUAT_4LED_7DOAN_4SO.BL741
030     XUAT_4LED_7DOAN_4SO.BL740
031     XUAT_1BYTE.x
031.7   XUAT_1BYTE.BSERI
032     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  LCD_SO_X.call
000034  LCD_SO_X.data
000076  LCD_MA_8DOAN.call
000086  LCD_MA_8DOAN.data
0000C6  LCD_VITRI.call
0000D6  LCD_VITRI.data
0000DA  @const861.call
0000E4  @const863.call
0000EE  XUAT_1BYTE
000114  xuat_1word
00012A  xoa_tat_6module
000182  SET_UP_PORT_IC_CHOT
0001BC  XUAT_GLCD_LCD
0001E0  XUAT_LCD20X4
0001F0  LCD_XUAT_8BIT
00020A  LCD_COMMAND
000220  @delay_ms1
000246  SETUP_LCD
00028E  @ITOF
0002C4  @DIVFF
00041E  @SFTOI
000456  @DIV1616
000498  doc_nd_lm35a
000534  doc_nd_lm35b
0005D0  XUAT_32LED_DON_4BYTE
0005F2  so_sanh_dk_buzzer
00065E  XUAT_4LED_7DOAN_4SO
000682  LCD_DATA
000698  LCD_GOTO_XY
0006B2  @PSTRINGC_813
0006D2  @MUL88
00071E  lcd_hienthi_so_z_toado_xy
00077E  @cinit1
00077E  MAIN
0007B2  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_707_2LM35_LCD.c                                     [08-Nov-22 10:37  CRC=6B8CA32A]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [22-Oct-22 12:49  CRC=775AB218]

Source signature=544E3D60

Units:
    BAI_707_2LM35_LCD (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_707_2LM35_LCD.xsym
    Errors:      BAI_707_2LM35_LCD.err
    Ext Symbols: BAI_707_2LM35_LCD.esym
    INHX32:      BAI_707_2LM35_LCD.hex
    Symbols:     BAI_707_2LM35_LCD.sym
    List:        BAI_707_2LM35_LCD.lst
    Debug/COFF:  BAI_707_2LM35_LCD.cof
    Project:     BAI_707_2LM35_LCD.ccspjt
    Call Tree:   BAI_707_2LM35_LCD.tre
    Statistics:  BAI_707_2LM35_LCD.STA
