000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018-01B I
01C-01F y
020-023 zp
024-027 zt
028-02B TT
02C-02D xuat_1word.w
02C     @delay_ms1.P1
02C     ST.@SCRATCH1
02C     PST.@SCRATCH1
02C     TSP.@SCRATCH1
02C     TRN.@SCRATCH1
02C     NVT.@SCRATCH1
02C     MAIN.@SCRATCH1
02D     ST.@SCRATCH2
02D     PST.@SCRATCH2
02D     TSP.@SCRATCH2
02D     TRN.@SCRATCH2
02D     NVT.@SCRATCH2
02E     xuat_1word.B1
02E     ST.@SCRATCH3
02E     PST.@SCRATCH3
02E     TSP.@SCRATCH3
02E     TRN.@SCRATCH3
02E     NVT.@SCRATCH3
02F     xuat_1word.B0
02F     ST.@SCRATCH4
02F     PST.@SCRATCH4
02F     TSP.@SCRATCH4
02F     TRN.@SCRATCH4
02F     NVT.@SCRATCH4
030-031 XUAT_32LED_DON_2WORD.WLD1
030     ST.@SCRATCH5
030     PST.@SCRATCH5
030     TSP.@SCRATCH5
030     TRN.@SCRATCH5
030     NVT.@SCRATCH5
031     ST.@SCRATCH6
031     PST.@SCRATCH6
031     TSP.@SCRATCH6
032-033 XUAT_32LED_DON_2WORD.WLD0
032     ST.@SCRATCH7
032     PST.@SCRATCH7
032     TSP.@SCRATCH7
033     ST.@SCRATCH8
033     PST.@SCRATCH8
033     TSP.@SCRATCH8
034     XUAT_32LED_DON_2WORD.B3
034     ST.@SCRATCH9
034     PST.@SCRATCH9
034     TSP.@SCRATCH9
035     XUAT_32LED_DON_2WORD.B2
035     ST.@SCRATCH10
035     PST.@SCRATCH10
035     TSP.@SCRATCH10
036     XUAT_32LED_DON_2WORD.B1
036     ST.@SCRATCH11
036     PST.@SCRATCH11
036     TSP.@SCRATCH11
037     XUAT_32LED_DON_2WORD.B0
037     ST.@SCRATCH12
037     PST.@SCRATCH12
037     TSP.@SCRATCH12
038     ST.@SCRATCH13
038     PST.@SCRATCH13
038     TSP.@SCRATCH13
039     ST.@SCRATCH14
039     PST.@SCRATCH14
039     TSP.@SCRATCH14
03A     ST.@SCRATCH15
03A     PST.@SCRATCH15
03A     TSP.@SCRATCH15
03B     XUAT_32LED_DON_4BYTE.BLD3
03C     XUAT_32LED_DON_4BYTE.BLD2
03D     XUAT_32LED_DON_4BYTE.BLD1
03E     XUAT_32LED_DON_4BYTE.BLD0
03F     XUAT_1BYTE.x
03F.7   XUAT_1BYTE.BSERI
040     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  XUAT_1BYTE
00002A  xuat_1word
000040  xoa_tat_6module
000098  SET_UP_PORT_IC_CHOT
0000D2  XUAT_32LED_DON_4BYTE
0000F4  @delay_ms1
00011A  ST
000162  PST
000264  TSP
000362  XUAT_32LED_DON_2WORD
000386  NVT
000494  TRN
0005A2  MAIN
0005A2  @cinit1
0005D0  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_326_TONGHOP_UP_DN_CLR.c                             [27-Sep-22 08:27  CRC=5E378A80]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]

Source signature=AB7BA2CE

Units:
    BAI_326_TONGHOP_UP_DN_CLR (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_326_TONGHOP_UP_DN_CLR.xsym
    Errors:      BAI_326_TONGHOP_UP_DN_CLR.err
    Ext Symbols: BAI_326_TONGHOP_UP_DN_CLR.esym
    INHX32:      BAI_326_TONGHOP_UP_DN_CLR.hex
    Symbols:     BAI_326_TONGHOP_UP_DN_CLR.sym
    List:        BAI_326_TONGHOP_UP_DN_CLR.lst
    Debug/COFF:  BAI_326_TONGHOP_UP_DN_CLR.cof
    Project:     BAI_326_TONGHOP_UP_DN_CLR.ccspjt
    Call Tree:   BAI_326_TONGHOP_UP_DN_CLR.tre
    Statistics:  BAI_326_TONGHOP_UP_DN_CLR.STA
