000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005-006 RBDC
005.0   STEP_MOTOR_ENABLE
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018.0   GLCD_CS1
018     GLCD_CONTROL
018.1   GLCD_CS2
018.2   GLCD_E
018.3   GLCD_RW
018.4   GLCD_RS
018.5   GLCD_P
019     DOC
01A     NGANG
01B-41B gdram_vdk
41C     SETUP_GLCD.GLCD_FUNCTION_SET_MODE
41C-41D xuat_1word.w
41C     @PSTRINGC_815.@SCRATCH1
41D     @delay_ms1.P1
41D     GLCD_COMMAND.GLCD_DATA2
41D     @PSTRINGC_815.@SCRATCH2
41E     GLCD_DATA.GLCD_DATA3
41E     xuat_1word.B1
41F     GLCD_XUAT_8BIT.GLCD_DATA1
41F     xuat_1word.B0
420     XUAT_GLCD128X64.GLCD_SIGNAL
421     XUAT_GLCD128X64.GLCD_INS_HTHI
422     XUAT_1BYTE.x
422.7   XUAT_1BYTE.BSERI
423     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const867.call
000016  @const869.call
000026  @const870.call
000034  @const871.call
000042  XUAT_1BYTE
00006C  xuat_1word
000082  xoa_tat_6module
0000F2  SET_UP_PORT_IC_CHOT
00012C  XUAT_GLCD_LCD
000150  XUAT_GLCD128X64
000164  GLCD_XUAT_8BIT
00017E  GLCD_COMMAND
000188  @delay_ms1
0001B2  SETUP_GLCD
00020C  GLCD_DATA
000218  @PSTRINGC_815
000238  MAIN
000238  @cinit1
000266  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_652_GLCD_HIEN_THI_CHUOI.c                           [18-Oct-22 10:13  CRC=0A9F2D9E]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_glcd128x64.c                           [26-Jun-15 16:55  CRC=DA2DF7A2]

Source signature=B90752E8

Units:
    BAI_652_GLCD_HIEN_THI_CHUOI (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_652_GLCD_HIEN_THI_CHUOI.xsym
    Errors:      BAI_652_GLCD_HIEN_THI_CHUOI.err
    Ext Symbols: BAI_652_GLCD_HIEN_THI_CHUOI.esym
    INHX32:      BAI_652_GLCD_HIEN_THI_CHUOI.hex
    Symbols:     BAI_652_GLCD_HIEN_THI_CHUOI.sym
    List:        BAI_652_GLCD_HIEN_THI_CHUOI.lst
    Debug/COFF:  BAI_652_GLCD_HIEN_THI_CHUOI.cof
    Project:     BAI_652_GLCD_HIEN_THI_CHUOI.ccspjt
    Call Tree:   BAI_652_GLCD_HIEN_THI_CHUOI.tre
    Statistics:  BAI_652_GLCD_HIEN_THI_CHUOI.STA
