[PROJECT]
Target=BAI_324_16LED_UP_DW_CLR_1.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_324_16LED_UP_DW_CLR_1.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_324_16LED_UP_DW_CLR_1.c]
Type=4
[mru-list]
1=BAI_324_16LED_UP_DW_CLR_1.c
[Opened Files]
1=Bai_325_16LED_UP_DN_CLR_2.c
2=BAI_332_MATRANPHIM_LEDDON.c
3=BAI_324_16LED_UP_DW_CLR_1.c
4=BAI_324_MATRANPHIM.c
5=BAI_325_MATRANPHIM.c
6=BAI_401_HIENTHI_4SO.c
7=
[Units]
Count=1
1=BAI_324_16LED_UP_DW_CLR_1 (main)
