000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     LCD_CONTROL
01A.0   LCD_E
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B     NAM_DS13
01C     THANG_DS13
01D     NGAY_DS13
01E     THU_DS13
01F     GIO_DS13
020     PHUT_DS13
021     GIAY_DS13
022     MA_DS13
023     CONTROL_DS13
024     GIAYTAM
025     GIATRI_MOD
026     I
027.0   TT
028     @I2C_READ_1.P1
028     @delay_ms1.P2
028     @I2C_WRITE_1.P3
028     @PSTRINGC_810.@SCRATCH1
028     phim_hien_thi.@SCRATCH1
028     HIEN_THI_THOI_GIAN.@SCRATCH1
029     lcd_hienthi_so_z_toado_xy.lcd_so
029     @I2C_READ_1.@SCRATCH1
029     @PSTRINGC_810.@SCRATCH2
02A     lcd_hienthi_so_z_toado_xy.x1
02A     @I2C_READ_1.@SCRATCH2
02B     lcd_hienthi_so_z_toado_xy.y1
02C     @MUL88.P1
02C     lcd_hienthi_so_z_toado_xy.@SCRATCH1
02D     LCD_DATA.LCD_DATA_X
02D     LCD_GOTO_XY.x
02D     @MUL88.P1
02D     lcd_hienthi_so_z_toado_xy.@SCRATCH2
02E     LCD_GOTO_XY.Y
02F     LCD_GOTO_XY.@SCRATCH1
030     LCD_COMMAND.LCD_DATA_X
031     LCD_XUAT_8BIT.LCD_DATA_X
032     XUAT_LCD20X4.LCD_SIGNAL
033     XUAT_LCD20X4.LCD_INS_HTHI
034     XUAT_1BYTE.BYTEXUAT
035     XUAT_1BYTE.SB
036     XUAT_1BYTE.x
036.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_SO_X.call
000014  LCD_SO_X.data
00006E  LCD_MA_8DOAN.call
00007E  LCD_MA_8DOAN.data
0000BE  LCD_VITRI.call
0000CE  LCD_VITRI.data
0000D2  @const847.call
0000D8  @const861.call
0000E2  @const865.call
0000EA  SET_UP_PORT_IC_CHOT
000108  XUAT_1BYTE
000132  MO_IC_74573_A_THONG_DL
000162  XUAT_GLCD_LCD
00018E  XUAT_LCD20X4
00019E  LCD_XUAT_8BIT
0001B8  LCD_COMMAND
0001CE  @delay_ms1
0001F4  SETUP_LCD
00023C  LCD_DATA
000252  @PSTRINGC_810
000272  @I2C_WRITE_1
0002DE  @I2C_READ_1
000344  DOC_THOI_GIAN_TU_REALTIME
00041A  LCD_GOTO_XY
000434  @MUL88
000480  lcd_hienthi_so_z_toado_xy
0004E0  HIEN_THI_THOI_GIAN
000686  phim_hien_thi
0006A4  MAIN
0006A4  @cinit1
0006C0  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_809_I2C_RT_LCD_TO_NHO.c                             [03-Dec-22 10:58  CRC=24620BEE]
    TV_PICKIT2_SHIFT_1_proteus.c                            [22-Aug-21 17:45  CRC=CBC49623]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_DS1307_I2C.c                           [03-Dec-22 10:25  CRC=BBCA4D9F]
    TV_PICKIT2_SHIFT_LCD.c                                  [29-Nov-22 09:34  CRC=A082DBBB]

Source signature=402E896E

Units:
    BAI_809_I2C_RT_LCD_TO_NHO (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_809_I2C_RT_LCD_TO_NHO.xsym
    Errors:      BAI_809_I2C_RT_LCD_TO_NHO.err
    Ext Symbols: BAI_809_I2C_RT_LCD_TO_NHO.esym
    INHX32:      BAI_809_I2C_RT_LCD_TO_NHO.hex
    Symbols:     BAI_809_I2C_RT_LCD_TO_NHO.sym
    List:        BAI_809_I2C_RT_LCD_TO_NHO.lst
    Debug/COFF:  BAI_809_I2C_RT_LCD_TO_NHO.cof
    Project:     BAI_809_I2C_RT_LCD_TO_NHO.ccspjt
    Call Tree:   BAI_809_I2C_RT_LCD_TO_NHO.tre
    Statistics:  BAI_809_I2C_RT_LCD_TO_NHO.STA
