000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018     DS18AL
019     DS18AH
01A     DS18A_TAM
01B-01C DS18A
01D.0   TTQN
01E-01F MAIN.thapphan
020     touch_read_byte.I
020     touch_write_byte.data
020-021 XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
020-023 XUAT_32LED_DON_1DW.DWLD
020     XUAT_4LED_7DOAN_2_SO.BH
020-021 xuat_1word.w
020.0   touch_present.present
020     MAIN.@SCRATCH1
021     touch_write_byte.I
021     touch_read_byte.data
021     XUAT_4LED_7DOAN_2_SO.BL
021     touch_present.@SCRATCH1
021     MAIN.@SCRATCH2
022     @delay_us1.P1
022.0   touch_read_bit.data
022-023 @MUL1616.P1
022     xuat_1word.B1
022     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
022     XUAT_4LED_7DOAN_2_SO.@SCRATCH1
022     touch_write_byte.@SCRATCH1
023     touch_write_bit.data
023     xuat_1word.B0
023     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
023     XUAT_4LED_7DOAN_2_SO.@SCRATCH2
024-025 XUAT_32LED_DON_1DW.WD1
024-025 @DIV1616.P1
024-025 @MUL1616.P2
024     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
024     XUAT_4LED_7DOAN_2_SO.@SCRATCH3
025     @DIV88.P1
025     XUAT_4LED_7DOAN_2_SO.@SCRATCH4
026-027 @DIV1616.P1
026     @DIV88.P2
026     XUAT_4LED_7DOAN_4SO.BL743
026-027 XUAT_32LED_DON_1DW.WD0
026     @MUL1616.@SCRATCH1
027     XUAT_4LED_7DOAN_4SO.BL742
027     @DIV88.@SCRATCH1
028     XUAT_4LED_7DOAN_4SO.BL741
028-029 XUAT_32LED_DON_2WORD.WLD1
028     XUAT_32LED_DON_1DW.@SCRATCH1
028     @DIV1616.@SCRATCH1
029     XUAT_4LED_7DOAN_4SO.BL740
02A-02B XUAT_32LED_DON_2WORD.WLD0
02C     XUAT_32LED_DON_2WORD.B3
02D     XUAT_32LED_DON_2WORD.B2
02E     XUAT_32LED_DON_2WORD.B1
02F     XUAT_32LED_DON_2WORD.B0
030     XUAT_32LED_DON_4BYTE.BLD3
031     XUAT_32LED_DON_4BYTE.BLD2
032     XUAT_32LED_DON_4BYTE.BLD1
033     XUAT_32LED_DON_4BYTE.BLD0
034     XUAT_1BYTE.x
034.7   XUAT_1BYTE.BSERI
035     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  XUAT_1BYTE
00004A  xuat_1word
000060  xoa_tat_6module
0000B8  SET_UP_PORT_IC_CHOT
0000F2  @delay_us1
00010C  touch_present
00015A  touch_write_bit
0001CA  touch_write_byte
0001F8  KHOI_TAO_DS18B20
000226  @DIV1616
000268  XUAT_4LED_7DOAN_4SO
00028A  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
0003B2  XUAT_32LED_DON_4BYTE
0003D6  XUAT_32LED_DON_2WORD
0003FC  XUAT_32LED_DON_1DW
000420  touch_read_bit
00045C  touch_read_byte
00047E  DOC_GIATRI_DS18B20
0004B0  @MUL1616
0004D0  @DIV88
0004F8  XUAT_4LED_7DOAN_2_SO
00057C  MAIN
00057C  @cinit1
0005AA  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_732_DS18B20A_ON_OFF_32LED_LAY_THAP_PHAN.c           [15-Nov-22 09:46  CRC=98A64ED1]
    TV_PICKIT2_SHIFT_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_DS18B20.c                              [26-Jun-15 09:36  CRC=B3266DA8]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\TOUCH.c    [02-Mar-10 13:04  CRC=24D0ECE7]

Source signature=8F7ACC4D

Units:
    BAI_732_DS18B20A_ON_OFF_32LED_LAY_THAP_PHAN (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_732_DS18B20A_ON_OFF_32LED_LAY_THAP_PHAN.xsym
    Errors:      BAI_732_DS18B20A_ON_OFF_32LED_LAY_THAP_PHAN.err
    Ext Symbols: BAI_732_DS18B20A_ON_OFF_32LED_LAY_THAP_PHAN.esym
    INHX32:      BAI_732_DS18B20A_ON_OFF_32LED_LAY_THAP_PHAN.hex
    Symbols:     BAI_732_DS18B20A_ON_OFF_32LED_LAY_THAP_PHAN.sym
    List:        BAI_732_DS18B20A_ON_OFF_32LED_LAY_THAP_PHAN.lst
    Debug/COFF:  BAI_732_DS18B20A_ON_OFF_32LED_LAY_THAP_PHAN.cof
    Project:     BAI_732_DS18B20A_ON_OFF_32LED_LAY_THAP_PHAN.ccspjt
    Call Tree:   BAI_732_DS18B20A_ON_OFF_32LED_LAY_THAP_PHAN.tre
    Statistics:  BAI_732_DS18B20A_ON_OFF_32LED_LAY_THAP_PHAN.STA
