[PROJECT]
Target=BAI_406_DEM_00_59_3S_00_3S.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_406_DEM_00_59_3S_00_3S.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_406_DEM_00_59_3S_00_3S.c]
Type=4
[mru-list]
1=BAI_406_DEM_00_59_3S_00_3S.c
[Opened Files]
1=BAI_415_DEM_XUNG_T0.c
2=BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.c
3=BAI_413_DEM_XUNG_T0_XOA_SO0_VN_CT.c
4=BAI_337_TONGHOP_UP_DN_CLR.c
5=BAI_422_DEM_XUNG_T0_QUANG_CAO_32LED.c
6=BAI_409_DEM_PHUT_GIAY.c
7=BAI_417_DEM_XUNG_T0_START_STOP_32LED.c
8=tv_pickit2_shift_1.c
9=BAI_326_TONGHOP_UP_DN_CLR.c
10=BAI_406_DEM_00_59_3S_00_3S.c
11=
[Units]
Count=1
1=BAI_406_DEM_00_59_3S_00_3S (main)
