000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018.0   LCD_E
018     LCD_CONTROL
018.1   LCD_RW
018.2   LCD_RS
018.3   LCD_P
019     I
01A     vitri_x
01B     vitri_y
01C     hien_cot_song_dien_thoai.vitri_y
01C     @delay_ms1.P1
01C-01D xuat_1word.w
01D     hien_cot_song_dien_thoai.vitri_x
01E     xuat_1word.B1
01E     hien_cot_song_dien_thoai.@SCRATCH1
01F     xuat_1word.B0
01F     hien_cot_song_dien_thoai.@SCRATCH2
020     hien_hinh_cn_lon.vitri_y
020     hien_hinh_cn_nho.vitri_y
021     hien_hinh_cn_lon.vitri_x
021     hien_hinh_cn_nho.vitri_x
022     LCD_GOTO_XY.x
022     hien_hinh_cn_nho.@SCRATCH1
022     hien_hinh_cn_lon.@SCRATCH1
023     LCD_DATA.LCD_DATA_X
023     LCD_GOTO_XY.Y
024     LCD_GOTO_XY.@SCRATCH1
025     LCD_COMMAND.LCD_DATA_X
026     LCD_XUAT_8BIT.LCD_DATA_X
027     XUAT_LCD20X4.LCD_SIGNAL
028     XUAT_LCD20X4.LCD_INS_HTHI
029     XUAT_1BYTE.x
029.7   XUAT_1BYTE.BSERI
02A     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_VITRI.call
000014  LCD_VITRI.data
000018  hang4.call
000028  hang4.data
000030  hang3.call
000040  hang3.data
000048  XUAT_1BYTE
00006E  xuat_1word
000084  xoa_tat_6module
0000DC  SET_UP_PORT_IC_CHOT
000116  XUAT_GLCD_LCD
00013A  XUAT_LCD20X4
00014A  LCD_XUAT_8BIT
000164  LCD_COMMAND
00017A  @delay_ms1
0001A2  SETUP_LCD
0001EA  LCD_DATA
000200  LCD_GOTO_XY
00021A  hien_hinh_cn_nho
000258  hien_hinh_cn_lon
000294  hien_cot_song_dien_thoai
0002F4  @cinit1
0002F4  MAIN
000322  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_635_LCD_APPLE.c                                     [22-Oct-22 13:04  CRC=841D504B]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [22-Oct-22 12:49  CRC=775AB218]

Source signature=6CDEEA81

Units:
    BAI_635_LCD_APPLE (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_635_LCD_APPLE.xsym
    Errors:      BAI_635_LCD_APPLE.err
    Ext Symbols: BAI_635_LCD_APPLE.esym
    INHX32:      BAI_635_LCD_APPLE.hex
    Symbols:     BAI_635_LCD_APPLE.sym
    List:        BAI_635_LCD_APPLE.lst
    Debug/COFF:  BAI_635_LCD_APPLE.cof
    Project:     BAI_635_LCD_APPLE.ccspjt
    Call Tree:   BAI_635_LCD_APPLE.tre
    Statistics:  BAI_635_LCD_APPLE.STA
