000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018     I
019-01A xuat_1word.w
019     MAIN.@SCRATCH1
01A     @delay_ms1.P1
01A     @DIVS88.P2
01A     MAIN.@SCRATCH2
01B     XUAT_4LED_7DOAN_2SO.BL741
01B     xuat_1word.B1
01B     @DIVS88.P1
01C     xuat_1word.B0
01C     XUAT_4LED_7DOAN_2SO.BL740
01C     @DIVS88.@SCRATCH1
01D     XUAT_4LED_7DOAN_4SO.BL743
01D     @DIVS88.@SCRATCH2
01E     XUAT_4LED_7DOAN_4SO.BL742
01F     XUAT_4LED_7DOAN_4SO.BL741
020     XUAT_4LED_7DOAN_4SO.BL740
021     XUAT_1BYTE.x
021.7   XUAT_1BYTE.BSERI
022     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  XUAT_1BYTE
00004A  xuat_1word
000060  xoa_tat_6module
0000B8  SET_UP_PORT_IC_CHOT
0000F2  @DIVS88
00013A  XUAT_4LED_7DOAN_4SO
00015E  XUAT_4LED_7DOAN_2SO
00016E  @delay_ms1
000194  MAIN
000194  @cinit1
0001C2  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_406_DEM_00_59_3S_00_3S.c                            [27-Sep-22 11:17  CRC=C1D48C31]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]

Source signature=0F18A47F

Units:
    BAI_406_DEM_00_59_3S_00_3S (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_406_DEM_00_59_3S_00_3S.xsym
    Errors:      BAI_406_DEM_00_59_3S_00_3S.err
    Ext Symbols: BAI_406_DEM_00_59_3S_00_3S.esym
    INHX32:      BAI_406_DEM_00_59_3S_00_3S.hex
    Symbols:     BAI_406_DEM_00_59_3S_00_3S.sym
    List:        BAI_406_DEM_00_59_3S_00_3S.lst
    Debug/COFF:  BAI_406_DEM_00_59_3S_00_3S.cof
    Project:     BAI_406_DEM_00_59_3S_00_3S.ccspjt
    Call Tree:   BAI_406_DEM_00_59_3S_00_3S.tre
    Statistics:  BAI_406_DEM_00_59_3S_00_3S.STA
