[PROJECT]
Target=BAI_306_STD_TTR_TrongSlide.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_306_STD_TTR_TrongSlide.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_306_STD_TTR_TrongSlide.c]
Type=4
[mru-list]
1=BAI_306_STD_TTR_TrongSlide.c
[Opened Files]
1=BAI_TAP_STD_TSP20LED_3LED_PST30LED_3LED.c
2=BAI_306_BIS.c
3=BAI_308_SDTA_PST_TSP_32LED.c
4=BAI_314_TONGHOP_32LED.c
5=BAI_310_TONGHOP_32LED.c
6=BAI_306_STD_TTR_TrongSlide.c
7=
[Units]
Count=1
1=BAI_306_STD_TTR_TrongSlide (main)
