000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     DL_BTN
017.0   STEP_MOTOR_ENABLE
017-018 RBDC
017.1   STEP_MOTOR_IN1
017.2   STEP_MOTOR_IN2
017.3   STEP_MOTOR_IN3
017.4   STEP_MOTOR_IN4
017.5   DC_ENABLE
017.6   PWRKEY
018.0   BUZZER
018.1   TRIAC_1
018.2   TRIAC_2
018.3   RELAY_1
018.4   RELAY_2
019     DONVI4
01A     CHUC4
01B     TRAM4
01C     NGAN4
01D     LCDDATA
01E     LCDCONTROL
01F     GLCDDATA
020     GLCDCONTROL
021-028 LED_7DQ
029     TT8LED
02A     gio
02B     phut
02C     giay
02D     bdn
02E     gia_tri_mod
02F     I
030     @DIVS88.P1
030     XUAT_8LED_7DOAN_QUET_1.MA
030-031 xuat_1word.w
030     HIEN_THI_8LED_7DOAN_QUET.@SCRATCH1
030     giai_ma_gan_cho_8led_quet.@SCRATCH1
031     XUAT_8LED_7DOAN_QUET_2.THUTULED
031     @DIVS88.P1
031     XUAT_8LED_7DOAN_QUET_1.SO_HTHI
032     XUAT_8LED_7DOAN_QUET_2.SO_HTHI
032     xuat_1word.B1
032     XUAT_8LED_7DOAN_QUET_1.@SCRATCH1
032     @DIVS88.@SCRATCH1
033     xuat_1word.B0
033     XUAT_8LED_7DOAN_QUET_2.@SCRATCH1
033     @DIVS88.@SCRATCH2
034     XUAT_1BYTE.x
034.7   XUAT_1BYTE.BSERI
035     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  MA7DOAN.call
0000B0  MA7DOAN.data
0000C0  TTLEDQUET.call
0000DA  TTLEDQUET.data
0000E2  interrupt_timer1
0000F2  XUAT_1BYTE
000118  xuat_1word
00012E  xoa_tat_6module
000186  SET_UP_PORT_IC_CHOT
0001C0  @DIVS88
000208  giai_ma_gan_cho_8led_quet
0002CC  XUAT_8LED_7DOAN_QUET_2
000300  XUAT_8LED_7DOAN_QUET_1
000324  XUAT_8LED_7DOAN_QUET_TAT_LED
00032E  HIEN_THI_8LED_7DOAN_QUET
000378  delay_hienthi
000388  phim_mod
0003AE  phim_up
000404  phim_dw
00045A  @cinit1
00045A  MAIN
00048A  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_515_GIO_PHUT_GIAY_KEY.c                             [11-Oct-22 09:28  CRC=2E8EA19D]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]

Source signature=7BD2B9EB

Units:
    BAI_515_GIO_PHUT_GIAY_KEY (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_515_GIO_PHUT_GIAY_KEY.xsym
    Errors:      BAI_515_GIO_PHUT_GIAY_KEY.err
    Ext Symbols: BAI_515_GIO_PHUT_GIAY_KEY.esym
    INHX32:      BAI_515_GIO_PHUT_GIAY_KEY.hex
    Symbols:     BAI_515_GIO_PHUT_GIAY_KEY.sym
    List:        BAI_515_GIO_PHUT_GIAY_KEY.lst
    Debug/COFF:  BAI_515_GIO_PHUT_GIAY_KEY.cof
    Project:     BAI_515_GIO_PHUT_GIAY_KEY.ccspjt
    Call Tree:   BAI_515_GIO_PHUT_GIAY_KEY.tre
    Statistics:  BAI_515_GIO_PHUT_GIAY_KEY.STA
