[PROJECT]
Target=BAI_423_KEY_4X4_4LED_DICH.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_423_KEY_4X4_4LED_DICH.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_423_KEY_4X4_4LED_DICH.c]
Type=4
[mru-list]
1=BAI_423_KEY_4X4_4LED_DICH.c
[Opened Files]
1=BAI_622_LCD_KEY4X4_DICH.c
2=BAI_423_KEY_4X4_4LED_DICH.c
3=BAI_621_LCD_KEX4X4.c
4=BAI_617_LCD_4LED_DEM_SP_TO_UP.c
5=
6=
[Units]
Count=1
1=BAI_423_KEY_4X4_4LED_DICH (main)
