000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018     dem_led
019     I
01A-01B zt
01C-01D zp
01E     @delay_ms1.P1
01E-01F XUAT_32LED_DON_2WORD.WLD1
01E     NVT.@SCRATCH1
01E     TRN.@SCRATCH1
01F     NVT.@SCRATCH2
01F     TRN.@SCRATCH2
020-021 XUAT_32LED_DON_2WORD.WLD0
022     XUAT_32LED_DON_2WORD.B3
023     XUAT_32LED_DON_2WORD.B2
024     XUAT_32LED_DON_2WORD.B1
025     XUAT_32LED_DON_2WORD.B0
026     XUAT_32LED_DON_4BYTE.BLD3
027     XUAT_32LED_DON_4BYTE.BLD2
028     XUAT_32LED_DON_4BYTE.BLD1
029     XUAT_32LED_DON_4BYTE.BLD0
02A     XUAT_1BYTE.x
02A.7   XUAT_1BYTE.BSERI
02B     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  XUAT_1BYTE
00002A  XUAT_32LED_DON_4BYTE
00004C  @delay_ms1
000072  chop_tat_5_lan
00009E  XUAT_32LED_DON_2WORD
0000C2  NVT
000138  TRN
0001AC  MAIN
0001AC  @cinit1
0001DA  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_314_TONGHOP_32LED.c                                 [13-Sep-22 09:11  CRC=84305AD2]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]

Source signature=D1747320

Units:
    BAI_314_TONGHOP_32LED (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_314_TONGHOP_32LED.xsym
    Errors:      BAI_314_TONGHOP_32LED.err
    Ext Symbols: BAI_314_TONGHOP_32LED.esym
    INHX32:      BAI_314_TONGHOP_32LED.hex
    Symbols:     BAI_314_TONGHOP_32LED.sym
    List:        BAI_314_TONGHOP_32LED.lst
    Debug/COFF:  BAI_314_TONGHOP_32LED.cof
    Project:     BAI_314_TONGHOP_32LED.ccspjt
    Call Tree:   BAI_314_TONGHOP_32LED.tre
    Statistics:  BAI_314_TONGHOP_32LED.STA
