[PROJECT]
Target=BAI_322_ON_OFF_INV_8LED.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_322_ON_OFF_INV_8LED.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_322_ON_OFF_INV_8LED.c]
Type=4
[mru-list]
1=BAI_322_ON_OFF_INV_8LED.c
[Opened Files]
1=BAI_314_TONGHOP_32LED.c
2=BAI_321_ON_OF_8LED.c
3=BAI_322_ON_OFF_INV_8LED.c
4=BAI_323_ON_OFF_INV_CDOI_8LED.c
5=BAI_324_16LED_UP_DW_CLR_1.c
6=Bai_325_16LED_UP_DN_CLR_2.c
7=
[Units]
Count=1
1=BAI_322_ON_OFF_INV_8LED (main)
