ÀÄBAI_423_KEY_4X4_4LED_DICH
   ÀÄMAIN  0/170  Ram=4
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
      ÃÄKEY_4X4_DW  0/50  Ram=0
      ³  ÃÄKEY_NHAN  0/128  Ram=4
      ³  ³  ÃÄ@const801  0/20  Ram=0
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÀÄ@MUL88  0/76  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄKEY_NHAN  0/128  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄKEY_NHAN  0/128  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄdich7led  0/20  Ram=0
      ÃÄ@const686  0/32  Ram=0
      ÃÄ@const686  0/32  Ram=0
      ÃÄ@const686  0/32  Ram=0
      ÃÄ@const686  0/32  Ram=0
      ÀÄXUAT_4LED_7DOAN_4SO  0/44  Ram=4
         ÃÄXUAT_1BYTE  0/42  Ram=3
         ÃÄXUAT_1BYTE  0/42  Ram=3
         ÃÄXUAT_1BYTE  0/42  Ram=3
         ÃÄXUAT_1BYTE  0/42  Ram=3
         ÀÄMO_IC_74573_A_THONG_DL  0/48  Ram=0
