000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005-006 RBDC
005.0   STEP_MOTOR_ENABLE
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018     ttct
019-01C Y
01D-020 YP_CHAY
021-024 YT_CHAY
025-028 Y_CODINH
029-02A ZT
02B-02C ZT_CHAY_T
02D-02E ZT_CHAY_P
02F-030 ZT_CODINH
031-032 ZP
033-034 ZP_CHAY_T
035-036 ZP_CHAY_P
037-038 ZP_CODINH
039-03A TGDLAY
03B     DEM_LED
03C     I32
03D     J32
03E     TTCT_TD
03F     I16
040     J16
041-044 ZA
045-048 YA
049-04C XA
04D-050 ZB
051-054 YB
055-058 XB
059     IA
05A     JA
05B     SANG_TAT_DAN_NGOAI_VAO_32LED.DL
05B     SANG_DON_TSP_32LED.DL
05B     SANG_DON_PST_32LED.DL
05B     SANG_TAT_32LED.DL
05B     SANG_TAT_DAN_PST_32LED.DL
05B     SANG_TAT_DAN_TRONG_RA_32LED.DL
05B     SANG_TAT_DAN_TSP_32LED.DL
05B-05C xuat_1word.w
05B     MAIN.@SCRATCH1
05C     SANG_TAT_DAN_TRONG_RA_32LED.CHONDELAY
05C     SANG_TAT_32LED.CHONDELAY
05C     SANG_DON_TSP_32LED.CHONDELAY
05C     SANG_TAT_DAN_NGOAI_VAO_32LED.CHONDELAY
05C     SANG_TAT_DAN_PST_32LED.CHONDELAY
05C     SANG_TAT_DAN_TSP_32LED.CHONDELAY
05C     SANG_DON_PST_32LED.CHONDELAY
05C     XUAT_4LED_7DOAN_1SO.BL740
05D     DELAY_CHON.DL
05D-060 XUAT_32LED_DON_1DW.DWLD
05D     xuat_1word.B1
05D     XUAT_4LED_7DOAN_4SO.BL743
05D     SANG_TAT_DAN_NGOAI_VAO_32LED.@SCRATCH1
05D     SANG_TAT_DAN_TRONG_RA_32LED.@SCRATCH1
05D     SANG_TAT_DAN_PST_32LED.@SCRATCH1
05D     SANG_TAT_DAN_TSP_32LED.@SCRATCH1
05D     SANG_DON_PST_32LED.@SCRATCH1
05D     SANG_DON_TSP_32LED.@SCRATCH1
05E     xuat_1word.B0
05E     DELAY_CHON.CHONDELAY
05E     XUAT_4LED_7DOAN_4SO.BL742
05E     SANG_TAT_DAN_NGOAI_VAO_32LED.@SCRATCH2
05E     SANG_TAT_DAN_TRONG_RA_32LED.@SCRATCH2
05E     SANG_TAT_DAN_PST_32LED.@SCRATCH2
05E     SANG_TAT_DAN_TSP_32LED.@SCRATCH2
05F     TANG_DEM_LED_DELAY_1.DL
05F     XUAT_4LED_7DOAN_4SO.BL741
05F     TANG_DEM_LED_DELAY_0.DL
05F     SANG_TAT_DAN_PST_32LED.@SCRATCH3
05F     SANG_TAT_DAN_TSP_32LED.@SCRATCH3
060     TANG_DEM_LED_DELAY_1.I
060     XUAT_4LED_7DOAN_4SO.BL740
060     @delay_ms1.P1
060     SANG_TAT_DAN_PST_32LED.@SCRATCH4
060     SANG_TAT_DAN_TSP_32LED.@SCRATCH4
061-062 XUAT_32LED_DON_1DW.WD1
061     XUAT_8LED_7DOAN_QUET_1.MA
061     HIEN_THI_8LED_7DOAN_QUET_ALL.@SCRATCH1
061     SANG_TAT_DAN_PST_32LED.@SCRATCH5
061     SANG_TAT_DAN_TSP_32LED.@SCRATCH5
062     XUAT_8LED_7DOAN_QUET_2.THUTULED
062     XUAT_8LED_7DOAN_QUET_1.SO_HTHI
063     XUAT_8LED_7DOAN_QUET_2.SO_HTHI
063-064 XUAT_32LED_DON_1DW.WD0
063     XUAT_8LED_7DOAN_QUET_1.@SCRATCH1
064     XUAT_8LED_7DOAN_QUET_2.@SCRATCH1
065-066 XUAT_32LED_DON_2WORD.WLD1
065     XUAT_32LED_DON_1DW.@SCRATCH1
067-068 XUAT_32LED_DON_2WORD.WLD0
069     XUAT_32LED_DON_2WORD.B3
06A     XUAT_32LED_DON_2WORD.B2
06B     XUAT_32LED_DON_2WORD.B1
06C     XUAT_32LED_DON_2WORD.B0
06D     XUAT_32LED_DON_4BYTE.BLD3
06E     XUAT_32LED_DON_4BYTE.BLD2
06F     XUAT_32LED_DON_4BYTE.BLD1
070     XUAT_32LED_DON_4BYTE.BLD0
071     XUAT_1BYTE.x
071.7   XUAT_1BYTE.BSERI
072     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  TTLEDQUET.call
000034  TTLEDQUET.data
00003C  XUAT_1BYTE
000062  xuat_1word
000078  xoa_tat_6module
0000D0  SET_UP_PORT_IC_CHOT
00010A  XUAT_4LED_7DOAN_4SO
00012E  XUAT_4LED_7DOAN_1SO
00013E  XUAT_32LED_DON_4BYTE
000162  XUAT_32LED_DON_2WORD
000186  XUAT_32LED_DON_1DW
0001AA  DAO_DL_32BIT_VA_XUAT
0001C6  RESET_TOAN_BO_BIEN
000268  @delay_ms1
00028E  TANG_DEM_LED_DELAY_0
00029E  XUAT_8LED_7DOAN_QUET_2
0002D2  XUAT_8LED_7DOAN_QUET_1
0002F6  XUAT_8LED_7DOAN_QUET_TAT_LED
000300  HIEN_THI_8LED_7DOAN_QUET_ALL
000338  TANG_DEM_LED_DELAY_1
00034C  DELAY_CHON
000360  SANG_TAT_32LED
0003C6  SANG_TAT_DAN_PST_32LED
000448  SANG_TAT_DAN_TSP_32LED
0004C0  SANG_TAT_DAN_NGOAI_VAO_32LED
000540  SANG_TAT_DAN_TRONG_RA_32LED
0005C0  SANG_DON_PST_32LED
000644  SANG_DON_TSP_32LED
0006C8  phim_dw
0006F0  phim_up
000718  phim_clr
000732  MAIN
000732  @cinit1
0007F8  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_337_TONGHOP_UP_DN_CLR.c                             [07-Jan-22 21:18  CRC=4E70B8EF]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_32led_don.c                            [26-Sep-16 07:40  CRC=85613226]

Source signature=533F5341

Units:
    BAI_337_TONGHOP_UP_DN_CLR (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_337_TONGHOP_UP_DN_CLR.xsym
    Errors:      BAI_337_TONGHOP_UP_DN_CLR.err
    Ext Symbols: BAI_337_TONGHOP_UP_DN_CLR.esym
    INHX32:      BAI_337_TONGHOP_UP_DN_CLR.hex
    Symbols:     BAI_337_TONGHOP_UP_DN_CLR.sym
    List:        BAI_337_TONGHOP_UP_DN_CLR.lst
    Debug/COFF:  BAI_337_TONGHOP_UP_DN_CLR.cof
    Project:     BAI_337_TONGHOP_UP_DN_CLR.ccspjt
    Call Tree:   BAI_337_TONGHOP_UP_DN_CLR.tre
    Statistics:  BAI_337_TONGHOP_UP_DN_CLR.STA
