[PROJECT]
Target=BAI_TAP_TONG_HOP_CUA_PHUOC.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_TAP_TONG_HOP_CUA_PHUOC.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_TAP_TONG_HOP_CUA_PHUOC.c]
Type=4
[mru-list]
1=BAI_TAP_TONG_HOP_CUA_PHUOC.c
[Opened Files]
1=DEM_GIAY_TIMER_DAO_CHIEU.c
2=19129004_GK_TTVXL_C3_abcd.c
3=BAI_TAP_TONG_HOP_CUA_PHUOC.c
4=BT_TONG_HOP.c
5=BAI_412_DEM_XUNG_T0_XOA_SO0_VN.c
6=
[Units]
Count=1
1=BAI_TAP_TONG_HOP_CUA_PHUOC (main)
