000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     LCD_CONTROL
01A.0   LCD_E
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B-01C t0
01D-01E t0_tam
01F-020 ch
021-022 dv
023-024 ch_gtcd
025-026 dv_gtcd
027-028 gia_tri_cai_dat
029     @delay_ms1.P1
029     LCD_GOTO_XY.x
029     gm_lcd.@SCRATCH1
029     MAIN.@SCRATCH1
029     @PSTRINGC_810.@SCRATCH1
02A     LCD_GOTO_XY.Y
02A     gm_lcd.@SCRATCH2
02A     MAIN.@SCRATCH2
02A     @PSTRINGC_810.@SCRATCH2
02B     LCD_DATA.LCD_DATA_X
02B     LCD_GOTO_XY.@SCRATCH1
02B     MAIN.@SCRATCH3
02C     LCD_COMMAND.LCD_DATA_X
02C     MAIN.@SCRATCH4
02D     LCD_XUAT_8BIT.LCD_DATA_X
02D     MAIN.@SCRATCH5
02E     XUAT_LCD20X4.LCD_SIGNAL
02E     MAIN.@SCRATCH6
02F     XUAT_LCD20X4.LCD_INS_HTHI
02F     MAIN.@SCRATCH7
030     MAIN.@SCRATCH8
031     MAIN.@SCRATCH9
032-033 @DIV1616.P1
032     MAIN.@SCRATCH10
033     MAIN.@SCRATCH11
034-035 @DIV1616.P1
034     MAIN.@SCRATCH12
035     XUAT_4LED_7DOAN_4SO.BL743
036     XUAT_4LED_7DOAN_4SO.BL742
036     @DIV1616.@SCRATCH1
037     XUAT_4LED_7DOAN_4SO.BL741
038     XUAT_4LED_7DOAN_4SO.BL740
039     XUAT_1BYTE.BYTEXUAT
03A     XUAT_1BYTE.SB
03B     XUAT_1BYTE.x
03B.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  LCD_VITRI.call
000034  LCD_VITRI.data
000038  @const847.call
00004A  @const849.call
000058  SET_UP_PORT_IC_CHOT
000076  XUAT_1BYTE
0000A0  MO_IC_74573_A_THONG_DL
0000CE  XUAT_GLCD_LCD
0000FA  XUAT_LCD20X4
00010A  LCD_XUAT_8BIT
000124  LCD_COMMAND
00013A  @delay_ms1
000160  SETUP_LCD
0001A8  LCD_GOTO_XY
0001C2  LCD_DATA
0001D8  @PSTRINGC_810
0001F8  @DIV1616
00023A  gm_lcd
0002BE  hienthi_lcd
0002EC  phim_clr
000312  phim_up
000344  phim_dw
000378  XUAT_4LED_7DOAN_4SO
0003A4  MAIN
0003A4  @cinit1
0003C0  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_617_LCD_4LED_DEM_SP_TO_UP.c                         [04-Oct-22 07:07  CRC=FA3647F8]
    tv_pickit2_shift_1_proteus.c                            [22-Aug-21 17:45  CRC=CBC49623]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [03-Oct-22 14:26  CRC=3316A17B]

Source signature=7F600359

Units:
    BAI_617_LCD_4LED_DEM_SP_TO_UP (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_617_LCD_4LED_DEM_SP_TO_UP.xsym
    Errors:      BAI_617_LCD_4LED_DEM_SP_TO_UP.err
    Ext Symbols: BAI_617_LCD_4LED_DEM_SP_TO_UP.esym
    INHX32:      BAI_617_LCD_4LED_DEM_SP_TO_UP.hex
    Symbols:     BAI_617_LCD_4LED_DEM_SP_TO_UP.sym
    List:        BAI_617_LCD_4LED_DEM_SP_TO_UP.lst
    Debug/COFF:  BAI_617_LCD_4LED_DEM_SP_TO_UP.cof
    Project:     BAI_617_LCD_4LED_DEM_SP_TO_UP.ccspjt
    Call Tree:   BAI_617_LCD_4LED_DEM_SP_TO_UP.tre
    Statistics:  BAI_617_LCD_4LED_DEM_SP_TO_UP.STA
