ÀÄBAI_324_16LED_UP_DW_CLR_1
   ÀÄMAIN  0/106  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄXUAT_1BYTE  0/38  Ram=2
      ³     ³  ÀÄXUAT_1BYTE  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄXUAT_32LED_DON_4BYTE  0/34  Ram=4
      ³  ÃÄXUAT_1BYTE  0/38  Ram=2
      ³  ÃÄXUAT_1BYTE  0/38  Ram=2
      ³  ÃÄXUAT_1BYTE  0/38  Ram=2
      ³  ÀÄXUAT_1BYTE  0/38  Ram=2
      ÃÄNut_up  0/74  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄXUAT_32LED_DON_4BYTE  0/34  Ram=4
      ³     ÀÄ*
      ÃÄNut_dw  0/60  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄXUAT_32LED_DON_4BYTE  0/34  Ram=4
      ³     ÀÄ*
      ÀÄXUAT_32LED_DON_4BYTE  0/34  Ram=4
         ÀÄ*
