000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018.0   LCD_E
018     LCD_CONTROL
018.1   LCD_RW
018.2   LCD_RS
018.3   LCD_P
019     I
01A     lcd_hienthi_so_z_toado_xy.lcd_so
01A     @delay_ms1.P1
01A-01B xuat_1word.w
01A     MAIN.@SCRATCH1
01A     @PSTRINGC_813.@SCRATCH1
01B     lcd_hienthi_so_z_toado_xy.x1
01B     @PSTRINGC_813.@SCRATCH2
01C     xuat_1word.B1
01C     lcd_hienthi_so_z_toado_xy.y1
01D     @MUL88.P1
01D     xuat_1word.B0
01D     lcd_hienthi_so_z_toado_xy.@SCRATCH1
01E     LCD_DATA.LCD_DATA_X
01E     @MUL88.P1
01E     LCD_GOTO_XY.x
01E     lcd_hienthi_so_z_toado_xy.@SCRATCH2
01F     LCD_GOTO_XY.Y
020     LCD_GOTO_XY.@SCRATCH1
021     LCD_COMMAND.LCD_DATA_X
022     LCD_XUAT_8BIT.LCD_DATA_X
023     XUAT_LCD20X4.LCD_SIGNAL
024     XUAT_LCD20X4.LCD_INS_HTHI
025     XUAT_1BYTE.x
025.7   XUAT_1BYTE.BSERI
026     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_SO_X.call
000014  LCD_SO_X.data
000056  LCD_MA_8DOAN.call
000066  LCD_MA_8DOAN.data
0000A6  LCD_VITRI.call
0000B6  LCD_VITRI.data
0000BA  @const846.call
0000D0  XUAT_1BYTE
0000F6  xuat_1word
00010C  xoa_tat_6module
000164  SET_UP_PORT_IC_CHOT
00019E  XUAT_GLCD_LCD
0001C2  XUAT_LCD20X4
0001D2  LCD_XUAT_8BIT
0001EC  LCD_COMMAND
000202  @delay_ms1
00022A  SETUP_LCD
000272  LCD_GOTO_XY
00028C  LCD_DATA
0002A2  @PSTRINGC_813
0002C4  @MUL88
000310  lcd_hienthi_so_z_toado_xy
000370  @cinit1
000370  MAIN
00039E  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_642_LCD_SO_0123.c                                   [18-Oct-22 10:02  CRC=6526C728]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [03-Oct-22 14:26  CRC=3316A17B]

Source signature=C5604024

Units:
    BAI_642_LCD_SO_0123 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_642_LCD_SO_0123.xsym
    Errors:      BAI_642_LCD_SO_0123.err
    Ext Symbols: BAI_642_LCD_SO_0123.esym
    INHX32:      BAI_642_LCD_SO_0123.hex
    Symbols:     BAI_642_LCD_SO_0123.sym
    List:        BAI_642_LCD_SO_0123.lst
    Debug/COFF:  BAI_642_LCD_SO_0123.cof
    Project:     BAI_642_LCD_SO_0123.ccspjt
    Call Tree:   BAI_642_LCD_SO_0123.tre
    Statistics:  BAI_642_LCD_SO_0123.STA
