000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     LCD_CONTROL
01A.0   LCD_E
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B-01C t0
01D-01E DV
01F-020 CH
021-022 TR
023     @delay_ms1.P1
023-024 XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
023     LCD_GOTO_XY.x
023     GM_LCD.@SCRATCH1
023     @PSTRINGC_810.@SCRATCH1
024     LCD_GOTO_XY.Y
024     GM_LCD.@SCRATCH2
024     @PSTRINGC_810.@SCRATCH2
025     XUAT_4LED_7DOAN_4SO.BL743
025     LCD_DATA.LCD_DATA_X
025     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
025     LCD_GOTO_XY.@SCRATCH1
026     XUAT_4LED_7DOAN_4SO.BL742
026     LCD_COMMAND.LCD_DATA_X
026     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
027     LCD_XUAT_8BIT.LCD_DATA_X
027-028 @DIV1616.P1
027     XUAT_4LED_7DOAN_4SO.BL741
027     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
028     XUAT_LCD20X4.LCD_SIGNAL
028     XUAT_4LED_7DOAN_4SO.BL740
029     XUAT_LCD20X4.LCD_INS_HTHI
029-02A @DIV1616.P1
02A     XUAT_1BYTE.BYTEXUAT
02B     XUAT_1BYTE.SB
02B     @DIV1616.@SCRATCH1
02C     XUAT_1BYTE.x
02C.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  LCD_VITRI.call
000034  LCD_VITRI.data
000038  @const841.call
000046  SET_UP_PORT_IC_CHOT
000064  XUAT_1BYTE
00008E  MO_IC_74573_A_THONG_DL
0000BC  XUAT_GLCD_LCD
0000E8  XUAT_LCD20X4
0000F8  LCD_XUAT_8BIT
000112  LCD_COMMAND
000128  @delay_ms1
000150  SETUP_LCD
000198  LCD_GOTO_XY
0001B2  LCD_DATA
0001C8  @PSTRINGC_810
0001EA  @DIV1616
00022C  GM_LCD
0002BC  HT_LCD
0002DA  XUAT_4LED_7DOAN_4SO
000306  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
00042E  @cinit1
00042E  MAIN
00044A  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_616_DUNG_IF.c                                       [03-Oct-22 20:46  CRC=BE728FF5]
    tv_pickit2_shift_1_proteus.c                            [22-Aug-21 17:45  CRC=CBC49623]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [03-Oct-22 14:26  CRC=3316A17B]

Source signature=439C4B56

Units:
    BAI_616_DUNG_IF (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_616_DUNG_IF.xsym
    Errors:      BAI_616_DUNG_IF.err
    Ext Symbols: BAI_616_DUNG_IF.esym
    INHX32:      BAI_616_DUNG_IF.hex
    Symbols:     BAI_616_DUNG_IF.sym
    List:        BAI_616_DUNG_IF.lst
    Debug/COFF:  BAI_616_DUNG_IF.cof
    Project:     BAI_616_DUNG_IF.ccspjt
    Call Tree:   BAI_616_DUNG_IF.tre
    Statistics:  BAI_616_DUNG_IF.STA
