ÀÄBAI_504_HIENTHI_8SO_CACH3
   ÀÄMAIN  0/102  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄXUAT_1BYTE  0/38  Ram=2
      ³     ³  ÀÄXUAT_1BYTE  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÀÄhien_thi_8led  0/56  Ram=1
         ÃÄXUAT_8LED_7DOAN_QUET_2  0/52  Ram=3
         ³  ÃÄ@const755  0/24  Ram=0
         ³  ÃÄXUAT_1BYTE  0/38  Ram=2
         ³  ÀÄXUAT_1BYTE  0/38  Ram=2
         ÀÄXUAT_8LED_7DOAN_QUET_TAT_LED  0/10  Ram=0
            ÀÄXUAT_8LED_7DOAN_QUET_1  0/36  Ram=3
               ÃÄXUAT_1BYTE  0/38  Ram=2
               ÀÄXUAT_1BYTE  0/38  Ram=2
