000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018-01B YT
01C-01F YP
020     SLT
021     SLP
022     STD_TSP_16LED.d1
022-023 xuat_1word.w
022     STD_PST_10LED.d1
023     delay_tuy_y.d12
023     STD_TSP_16LED.@SCRATCH1
023     STD_PST_10LED.@SCRATCH1
024     xuat_1word.B1
024     delay_tuy_y.d1
024     STD_TSP_16LED.@SCRATCH2
024     STD_PST_10LED.@SCRATCH2
025     xuat_1word.B0
025     @delay_ms1.P1
025     STD_TSP_16LED.@SCRATCH3
025     STD_PST_10LED.@SCRATCH3
026     STD_TSP_16LED.@SCRATCH4
026     STD_PST_10LED.@SCRATCH4
027-028 XUAT_32LED_DON_2WORD.WLD1
027     STD_TSP_16LED.@SCRATCH5
027     STD_PST_10LED.@SCRATCH5
029-02A XUAT_32LED_DON_2WORD.WLD0
02B     XUAT_32LED_DON_2WORD.B3
02C     XUAT_32LED_DON_2WORD.B2
02D     XUAT_32LED_DON_2WORD.B1
02E     XUAT_32LED_DON_2WORD.B0
02F     XUAT_32LED_DON_4BYTE.BLD3
030     XUAT_32LED_DON_4BYTE.BLD2
031     XUAT_32LED_DON_4BYTE.BLD1
032     XUAT_32LED_DON_4BYTE.BLD0
033     XUAT_1BYTE.x
033.7   XUAT_1BYTE.BSERI
034     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  XUAT_1BYTE
00002A  xuat_1word
000040  xoa_tat_6module
000098  SET_UP_PORT_IC_CHOT
0000D2  XUAT_32LED_DON_4BYTE
0000F6  XUAT_32LED_DON_2WORD
00011A  @delay_ms1
000142  delay_tuy_y
000156  STD_TSP_16LED
0001E2  STD_PST_10LED
000274  MAIN
000274  @cinit1
0002A2  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_306_BIS.c                                           [06-Sep-22 09:52  CRC=824D8C29]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]

Source signature=CF91A477

Units:
    BAI_306_BIS (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_306_BIS.xsym
    Errors:      BAI_306_BIS.err
    Ext Symbols: BAI_306_BIS.esym
    INHX32:      BAI_306_BIS.hex
    Symbols:     BAI_306_BIS.sym
    List:        BAI_306_BIS.lst
    Debug/COFF:  BAI_306_BIS.cof
    Project:     BAI_306_BIS.ccspjt
    Call Tree:   BAI_306_BIS.tre
    Statistics:  BAI_306_BIS.STA
