000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A.0   LCD_E
01A     LCD_CONTROL
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B     NAM_DS13
01C     THANG_DS13
01D     NGAY_DS13
01E     THU_DS13
01F     GIO_DS13
020     PHUT_DS13
021     GIAY_DS13
022     MA_DS13
023     CONTROL_DS13
024     GIAYTAM
025     GIATRI_MOD
026     I
027     @delay_ms1.P1
027     @I2C_READ_1.P2
027     @I2C_WRITE_1.P3
027     @PSTRINGC_810.@SCRATCH1
027     HIEN_THI_THOI_GIAN_LON.@SCRATCH1
028     lcd_hienthi_so_z_toado_xy.lcd_so
028     @I2C_READ_1.@SCRATCH1
028     @PSTRINGC_810.@SCRATCH2
029     lcd_hienthi_so_z_toado_xy.x1
029     @I2C_READ_1.@SCRATCH2
02A     lcd_hienthi_so_z_toado_xy.y1
02B     @MUL88.P1
02B     lcd_hienthi_so_z_toado_xy.@SCRATCH1
02C     @MUL88.P1
02C     LCD_DATA.LCD_DATA_X
02C     LCD_GOTO_XY.x
02C     lcd_hienthi_so_z_toado_xy.@SCRATCH2
02D     LCD_GOTO_XY.Y
02E     LCD_GOTO_XY.@SCRATCH1
02F     LCD_COMMAND.LCD_DATA_X
030     LCD_XUAT_8BIT.LCD_DATA_X
031     XUAT_LCD20X4.LCD_SIGNAL
032     XUAT_LCD20X4.LCD_INS_HTHI
033     XUAT_1BYTE.BYTEXUAT
034     XUAT_1BYTE.SB
035     XUAT_1BYTE.x
035.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_SO_X.call
000014  LCD_SO_X.data
00006E  LCD_MA_8DOAN.call
00007E  LCD_MA_8DOAN.data
0000BE  LCD_VITRI.call
0000CE  LCD_VITRI.data
0000D2  @const847.call
0000D8  @const863.call
0000E0  SET_UP_PORT_IC_CHOT
0000FE  XUAT_1BYTE
000128  MO_IC_74573_A_THONG_DL
000158  XUAT_GLCD_LCD
000184  XUAT_LCD20X4
000194  LCD_XUAT_8BIT
0001AE  LCD_COMMAND
0001C4  @delay_ms1
0001EC  SETUP_LCD
000234  LCD_DATA
00024A  @PSTRINGC_810
00026C  @I2C_WRITE_1
0002D8  @I2C_READ_1
00033E  DOC_THOI_GIAN_TU_REALTIME
000414  LCD_GOTO_XY
00042E  @MUL88
00047A  lcd_hienthi_so_z_toado_xy
0004DA  HIEN_THI_THOI_GIAN_LON
000580  MAIN
000580  @cinit1
00059C  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_808_I2C_RT_LCD_TO.c                                 [03-Dec-22 10:43  CRC=C039B463]
    TV_PICKIT2_SHIFT_1_proteus.c                            [22-Aug-21 17:45  CRC=CBC49623]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_DS1307_I2C.c                           [03-Dec-22 10:25  CRC=BBCA4D9F]
    TV_PICKIT2_SHIFT_LCD.c                                  [29-Nov-22 09:34  CRC=A082DBBB]

Source signature=DC0631E3

Units:
    BAI_808_I2C_RT_LCD_TO (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_808_I2C_RT_LCD_TO.xsym
    Errors:      BAI_808_I2C_RT_LCD_TO.err
    Ext Symbols: BAI_808_I2C_RT_LCD_TO.esym
    INHX32:      BAI_808_I2C_RT_LCD_TO.hex
    Symbols:     BAI_808_I2C_RT_LCD_TO.sym
    List:        BAI_808_I2C_RT_LCD_TO.lst
    Debug/COFF:  BAI_808_I2C_RT_LCD_TO.cof
    Project:     BAI_808_I2C_RT_LCD_TO.ccspjt
    Call Tree:   BAI_808_I2C_RT_LCD_TO.tre
    Statistics:  BAI_808_I2C_RT_LCD_TO.STA
