000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018.0   LCD_E
018     LCD_CONTROL
018.1   LCD_RW
018.2   LCD_RS
018.3   LCD_P
019     MPT1
01A     MPT2
01B-01C t0
01D-01E gia_tri_cai_dat
01F-020 mp
021-024 led
025     LCD_GOTO_XY.x
025     KEY_NHAN.MAPHIM
025-026 xuat_1word.w
025     hien_thi_lcd_7doan.@SCRATCH1
025     MAIN.@SCRATCH1
025     @PSTRINGC_813.@SCRATCH1
026     LCD_GOTO_XY.Y
026     KEY_NHAN.HANG
026     hien_thi_lcd_7doan.@SCRATCH2
026     @PSTRINGC_813.@SCRATCH2
027     LCD_DATA.LCD_DATA_X
027     KEY_NHAN.COT
027     xuat_1word.B1
027     LCD_GOTO_XY.@SCRATCH1
027     hien_thi_lcd_7doan.@SCRATCH3
028     @MUL88.P1
028     xuat_1word.B0
028     LCD_COMMAND.LCD_DATA_X
028     @delay_ms1.P1
028     KEY_NHAN.@SCRATCH1
028     hien_thi_lcd_7doan.@SCRATCH4
029     LCD_XUAT_8BIT.LCD_DATA_X
029     @MUL88.P1
029     hien_thi_lcd_7doan.@SCRATCH5
02A     XUAT_LCD20X4.LCD_SIGNAL
02A     hien_thi_lcd_7doan.@SCRATCH6
02B     XUAT_LCD20X4.LCD_INS_HTHI
02B     hien_thi_lcd_7doan.@SCRATCH7
02C     hien_thi_lcd_7doan.@SCRATCH8
02D     hien_thi_lcd_7doan.@SCRATCH9
02E-02F @DIV1616.P1
02E     hien_thi_lcd_7doan.@SCRATCH10
02F     hien_thi_lcd_7doan.@SCRATCH11
030-031 @DIV1616.P1
030     hien_thi_lcd_7doan.@SCRATCH12
031     XUAT_4LED_7DOAN_4SO.BL743
032     XUAT_4LED_7DOAN_4SO.BL742
032     @DIV1616.@SCRATCH1
033     XUAT_4LED_7DOAN_4SO.BL741
034     XUAT_4LED_7DOAN_4SO.BL740
035     XUAT_1BYTE.x
035.7   XUAT_1BYTE.BSERI
036     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  LCD_VITRI.call
000034  LCD_VITRI.data
000038  MAQUETKEY.call
000048  MAQUETKEY.data
00004C  @const857.call
00005E  @const859.call
00006C  XUAT_1BYTE
000092  xuat_1word
0000A8  xoa_tat_6module
000100  SET_UP_PORT_IC_CHOT
00013A  XUAT_GLCD_LCD
00015E  XUAT_LCD20X4
00016E  LCD_XUAT_8BIT
000188  LCD_COMMAND
00019E  @delay_ms1
0001C4  SETUP_LCD
00020C  LCD_GOTO_XY
000226  LCD_DATA
00023C  @PSTRINGC_813
00025C  @MUL88
0002A8  KEY_NHAN
000328  KEY_4X4_DW
00035A  @DIV1616
00039C  XUAT_4LED_7DOAN_4SO
0003C0  hien_thi_lcd_7doan
000540  @cinit1
000540  MAIN
000572  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.c                 [18-Oct-22 10:00  CRC=C2B62414]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [03-Oct-22 14:26  CRC=3316A17B]
    tv_pickit2_shift_key4x4_138.c                           [20-Sep-22 09:17  CRC=F3FC138F]

Source signature=D7D122B3

Units:
    BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.xsym
    Errors:      BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.err
    Ext Symbols: BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.esym
    INHX32:      BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.hex
    Symbols:     BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.sym
    List:        BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.lst
    Debug/COFF:  BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.cof
    Project:     BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.ccspjt
    Call Tree:   BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.tre
    Statistics:  BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.STA
