000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     DL_BTN
017-018 RBDC
017.0   STEP_MOTOR_ENABLE
017.1   STEP_MOTOR_IN1
017.2   STEP_MOTOR_IN2
017.3   STEP_MOTOR_IN3
017.4   STEP_MOTOR_IN4
017.5   DC_ENABLE
017.6   PWRKEY
018.0   BUZZER
018.1   TRIAC_1
018.2   TRIAC_2
018.3   RELAY_1
018.4   RELAY_2
019     DONVI4
01A     CHUC4
01B     TRAM4
01C     NGAN4
01D     LCDDATA
01E     LCDCONTROL
01F     GLCDDATA
020     GLCDCONTROL
021-028 LED_7DQ
029     TT8LED
02A     DS18AL
02B     DS18AH
02C     DS18A_TAM
02D-02E DS18A
02F     LCD_CONTROL
02F.0   LCD_E
02F.1   LCD_RW
02F.2   LCD_RS
02F.3   LCD_P
030.0   ttqn
031-032 gtcdt
033     bdn
034     @delay_ms1.P1
034     XUAT_8LED_7DOAN_QUET_1.MA
034     LCD_GOTO_XY.x
034     touch_read_byte.I
034.0   touch_present.present
034-035 xuat_1word.w
034     touch_write_byte.data
034     XUAT_32LED_DON_4BYTE.BLD3
034     HIEN_THI_8LED_7DOAN_QUET.@SCRATCH1
034     giai_ma_gan_cho_8led_quet.@SCRATCH1
034     lcd_hienthi.@SCRATCH1
034     so_sanh_dk_buzzer.@SCRATCH1
034     MAIN.@SCRATCH1
035     XUAT_8LED_7DOAN_QUET_2.THUTULED
035     XUAT_8LED_7DOAN_QUET_1.SO_HTHI
035     touch_write_byte.I
035     touch_read_byte.data
035     XUAT_32LED_DON_4BYTE.BLD2
035     LCD_GOTO_XY.Y
035     touch_present.@SCRATCH1
035     giai_ma_gan_cho_8led_quet.@SCRATCH2
035     lcd_hienthi.@SCRATCH2
035     MAIN.@SCRATCH2
036     XUAT_32LED_DON_4BYTE.BLD1
036.0   touch_read_bit.data
036     XUAT_8LED_7DOAN_QUET_2.SO_HTHI
036     LCD_DATA.LCD_DATA_X
036     @delay_us1.P1
036     xuat_1word.B1
036     XUAT_8LED_7DOAN_QUET_1.@SCRATCH1
036     touch_write_byte.@SCRATCH1
036     LCD_GOTO_XY.@SCRATCH1
036     giai_ma_gan_cho_8led_quet.@SCRATCH3
036     MAIN.@SCRATCH3
037     xuat_1word.B0
037     LCD_COMMAND.LCD_DATA_X
037     touch_write_bit.data
037     XUAT_32LED_DON_4BYTE.BLD0
037     XUAT_8LED_7DOAN_QUET_2.@SCRATCH1
037     MAIN.@SCRATCH4
038     LCD_XUAT_8BIT.LCD_DATA_X
038     MAIN.@SCRATCH5
039     XUAT_LCD20X4.LCD_SIGNAL
039     MAIN.@SCRATCH6
03A     XUAT_LCD20X4.LCD_INS_HTHI
03A     MAIN.@SCRATCH7
03B     MAIN.@SCRATCH8
03C     MAIN.@SCRATCH9
03D-03E @DIV1616.P1
03D     MAIN.@SCRATCH10
03E     MAIN.@SCRATCH11
03F-040 @DIV1616.P1
03F     MAIN.@SCRATCH12
040     XUAT_4LED_7DOAN_4SO.BL743
041     XUAT_4LED_7DOAN_4SO.BL742
041     @DIV1616.@SCRATCH1
042     XUAT_4LED_7DOAN_4SO.BL741
043     XUAT_4LED_7DOAN_4SO.BL740
044     XUAT_1BYTE.x
044.7   XUAT_1BYTE.BSERI
045     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  MA7DOAN.call
0000B0  MA7DOAN.data
0000C0  TTLEDQUET.call
0000DA  TTLEDQUET.data
0000E2  LCD_VITRI.call
0000FC  LCD_VITRI.data
000100  interrupt_timer1
000110  XUAT_1BYTE
000136  xuat_1word
00014C  xoa_tat_6module
0001A4  SET_UP_PORT_IC_CHOT
0001DE  @DIV1616
000220  XUAT_4LED_7DOAN_4SO
000242  XUAT_GLCD_LCD
000266  XUAT_LCD20X4
000276  LCD_XUAT_8BIT
000290  LCD_COMMAND
0002A6  @delay_ms1
0002CC  SETUP_LCD
000314  @delay_us1
00032E  touch_present
00037C  touch_write_bit
0003EC  touch_write_byte
00041A  touch_read_bit
000456  touch_read_byte
000478  DOC_GIATRI_DS18B20
0004AA  phim_up
0004D6  phim_dw
000504  XUAT_32LED_DON_4BYTE
000526  so_sanh_dk_buzzer
000596  LCD_GOTO_XY
0005B0  LCD_DATA
0005C6  lcd_hienthi
000688  giai_ma_gan_cho_8led_quet
00073C  XUAT_8LED_7DOAN_QUET_2
000770  XUAT_8LED_7DOAN_QUET_1
000794  XUAT_8LED_7DOAN_QUET_TAT_LED
00079E  HIEN_THI_8LED_7DOAN_QUET
0007EA  MAIN
0007EA  @cinit1
00081A  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_736_DS18B20A_UO_DW_BUZZ.c                           [15-Nov-22 10:52  CRC=A5739D37]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_DS18B20.c                              [26-Jun-15 09:36  CRC=B3266DA8]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\TOUCH.c    [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_pickit2_shift_lcd.c                                  [22-Oct-22 12:49  CRC=775AB218]

Source signature=662C91FC

Units:
    BAI_736_DS18B20A_UO_DW_BUZZ (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_736_DS18B20A_UO_DW_BUZZ.xsym
    Errors:      BAI_736_DS18B20A_UO_DW_BUZZ.err
    Ext Symbols: BAI_736_DS18B20A_UO_DW_BUZZ.esym
    INHX32:      BAI_736_DS18B20A_UO_DW_BUZZ.hex
    Symbols:     BAI_736_DS18B20A_UO_DW_BUZZ.sym
    List:        BAI_736_DS18B20A_UO_DW_BUZZ.lst
    Debug/COFF:  BAI_736_DS18B20A_UO_DW_BUZZ.cof
    Project:     BAI_736_DS18B20A_UO_DW_BUZZ.ccspjt
    Call Tree:   BAI_736_DS18B20A_UO_DW_BUZZ.tre
    Statistics:  BAI_736_DS18B20A_UO_DW_BUZZ.STA
