000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     t0
01B     MAIN.@SCRATCH1
01C     @delay_ms1.P1
01C     MAIN.@SCRATCH2
01D     @DIV88.P1
01D     MAIN.@SCRATCH3
01E     XUAT_4LED_7DOAN_3SO.BL742
01E     @DIV88.P1
01F     XUAT_4LED_7DOAN_3SO.BL741
01F     @DIV88.@SCRATCH1
020     XUAT_4LED_7DOAN_3SO.BL740
021     XUAT_4LED_7DOAN_4SO.BL743
022     XUAT_4LED_7DOAN_4SO.BL742
023     XUAT_4LED_7DOAN_4SO.BL741
024     XUAT_4LED_7DOAN_4SO.BL740
025     XUAT_1BYTE.BYTEXUAT
026     XUAT_1BYTE.SB
027     XUAT_1BYTE.x
027.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  SET_UP_PORT_IC_CHOT
000042  @DIV88
00006A  XUAT_1BYTE
000094  MO_IC_74573_A_THONG_DL
0000C4  XUAT_4LED_7DOAN_4SO
0000F0  XUAT_4LED_7DOAN_3SO
000104  @delay_ms1
00012C  @cinit1
00012C  MAIN
000148  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_411_DEM_XUNG_T0.c                                   [27-Sep-22 08:43  CRC=E439815D]
    tv_pickit2_shift_1_proteus.c                            [22-Aug-21 17:45  CRC=CBC49623]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]

Source signature=566DDC10

Units:
    BAI_411_DEM_XUNG_T0 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_411_DEM_XUNG_T0.xsym
    Errors:      BAI_411_DEM_XUNG_T0.err
    Ext Symbols: BAI_411_DEM_XUNG_T0.esym
    INHX32:      BAI_411_DEM_XUNG_T0.hex
    Symbols:     BAI_411_DEM_XUNG_T0.sym
    List:        BAI_411_DEM_XUNG_T0.lst
    Debug/COFF:  BAI_411_DEM_XUNG_T0.cof
    Project:     BAI_411_DEM_XUNG_T0.ccspjt
    Call Tree:   BAI_411_DEM_XUNG_T0.tre
    Statistics:  BAI_411_DEM_XUNG_T0.STA
