[PROJECT]
Target=BAI_732_DS18B20A_ON_OFF_32LED.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_732_DS18B20A_ON_OFF_32LED.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_732_DS18B20A_ON_OFF_32LED.c]
Type=4
[mru-list]
1=BAI_732_DS18B20A_ON_OFF_32LED.c
[Opened Files]
1=BAI_732_DS18B20A_ON_OFF_32LED.c
2=TV_PICKIT2_SHIFT_1.c
3=BAI_733_DS18B20A_LCD_BUZZER.c
4=
[Units]
Count=1
1=BAI_732_DS18B20A_ON_OFF_32LED (main)
