000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018.0   LCD_E
018     LCD_CONTROL
018.1   LCD_RW
018.2   LCD_RS
018.3   LCD_P
019     I
01A     LCD_GOTO_XY.x
01A     @delay_ms1.P1
01A-01B xuat_1word.w
01A     show_heart.@SCRATCH1
01A     hien_hinh_thoi.@SCRATCH1
01A     hien_hinh_vuong.@SCRATCH1
01A     @PSTRINGC_813.@SCRATCH1
01B     LCD_GOTO_XY.Y
01B     @PSTRINGC_813.@SCRATCH2
01C     LCD_DATA.LCD_DATA_X
01C     xuat_1word.B1
01C     LCD_GOTO_XY.@SCRATCH1
01D     LCD_COMMAND.LCD_DATA_X
01D     xuat_1word.B0
01E     LCD_XUAT_8BIT.LCD_DATA_X
01F     XUAT_LCD20X4.LCD_SIGNAL
020     XUAT_LCD20X4.LCD_INS_HTHI
021     XUAT_1BYTE.x
021.7   XUAT_1BYTE.BSERI
022     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_VITRI.call
000014  LCD_VITRI.data
000018  hang2.call
000028  hang2.data
000030  hang3.call
000040  hang3.data
000048  hang4.call
000058  hang4.data
000060  @const851.call
000074  XUAT_1BYTE
00009A  xuat_1word
0000B0  xoa_tat_6module
000108  SET_UP_PORT_IC_CHOT
000142  XUAT_GLCD_LCD
000166  XUAT_LCD20X4
000176  LCD_XUAT_8BIT
000190  LCD_COMMAND
0001A6  @delay_ms1
0001CE  SETUP_LCD
000216  LCD_GOTO_XY
000230  LCD_DATA
000246  @PSTRINGC_813
000268  show_heart
0002A6  hien_hinh_thoi
0002E6  hien_hinh_vuong
000326  @cinit1
000326  MAIN
000354  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_633_LCD_3KYTU.c                                     [29-Nov-22 09:17  CRC=7063FED5]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [29-Nov-22 09:13  CRC=901D5249]

Source signature=8AAAD96D

Units:
    BAI_633_LCD_3KYTU (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_633_LCD_3KYTU.xsym
    Errors:      BAI_633_LCD_3KYTU.err
    Ext Symbols: BAI_633_LCD_3KYTU.esym
    INHX32:      BAI_633_LCD_3KYTU.hex
    Symbols:     BAI_633_LCD_3KYTU.sym
    List:        BAI_633_LCD_3KYTU.lst
    Debug/COFF:  BAI_633_LCD_3KYTU.cof
    Project:     BAI_633_LCD_3KYTU.ccspjt
    Call Tree:   BAI_633_LCD_3KYTU.tre
    Statistics:  BAI_633_LCD_3KYTU.STA
