000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     MPT1
01B     MPT2
01C-01F led
020     mp
021     KEY_NHAN.MAPHIM
021     MAIN.@SCRATCH1
022     KEY_NHAN.HANG
022     MAIN.@SCRATCH2
023     KEY_NHAN.COT
023     MAIN.@SCRATCH3
024     @MUL88.P1
024     @delay_ms1.P2
024     KEY_NHAN.@SCRATCH1
024     MAIN.@SCRATCH4
025     @MUL88.P1
025     XUAT_4LED_7DOAN_4SO.BL743
026     XUAT_4LED_7DOAN_4SO.BL742
027     XUAT_4LED_7DOAN_4SO.BL741
028     XUAT_4LED_7DOAN_4SO.BL740
029     XUAT_1BYTE.BYTEXUAT
02A     XUAT_1BYTE.SB
02B     XUAT_1BYTE.x
02B.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  MAQUETKEY.call
000034  MAQUETKEY.data
000038  SET_UP_PORT_IC_CHOT
000056  @delay_ms1
00007C  @MUL88
0000C8  KEY_NHAN
000148  KEY_4X4_DW
00017A  dich7led
00018E  XUAT_1BYTE
0001B8  MO_IC_74573_A_THONG_DL
0001E8  XUAT_4LED_7DOAN_4SO
000214  MAIN
000214  @cinit1
000234  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_423_KEY_4X4_4LED_DICH.c                             [04-Oct-22 16:22  CRC=DD8B427C]
    tv_pickit2_shift_1_proteus.c                            [22-Aug-21 17:45  CRC=CBC49623]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_key4x4_138.c                           [20-Sep-22 09:17  CRC=F3FC138F]

Source signature=E47FE205

Units:
    BAI_423_KEY_4X4_4LED_DICH (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_423_KEY_4X4_4LED_DICH.xsym
    Errors:      BAI_423_KEY_4X4_4LED_DICH.err
    Ext Symbols: BAI_423_KEY_4X4_4LED_DICH.esym
    INHX32:      BAI_423_KEY_4X4_4LED_DICH.hex
    Symbols:     BAI_423_KEY_4X4_4LED_DICH.sym
    List:        BAI_423_KEY_4X4_4LED_DICH.lst
    Debug/COFF:  BAI_423_KEY_4X4_4LED_DICH.cof
    Project:     BAI_423_KEY_4X4_4LED_DICH.ccspjt
    Call Tree:   BAI_423_KEY_4X4_4LED_DICH.tre
    Statistics:  BAI_423_KEY_4X4_4LED_DICH.STA
