000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005-006 RBDC
005.0   STEP_MOTOR_ENABLE
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018.0   LCD_E
018     LCD_CONTROL
018.1   LCD_RW
018.2   LCD_RS
018.3   LCD_P
019-01A t0
01B-01C DV
01D-01E CH
01F-020 TR
021-022 xuat_1word.w
021     LCD_GOTO_XY.x
021-022 XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
021     @delay_ms1.P1
021     GM_LCD.@SCRATCH1
021     @PSTRINGC_813.@SCRATCH1
022     LCD_GOTO_XY.Y
022     GM_LCD.@SCRATCH2
022     @PSTRINGC_813.@SCRATCH2
023     XUAT_4LED_7DOAN_4SO.BL743
023     xuat_1word.B1
023     LCD_DATA.LCD_DATA_X
023     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
023     LCD_GOTO_XY.@SCRATCH1
024     xuat_1word.B0
024     XUAT_4LED_7DOAN_4SO.BL742
024     LCD_COMMAND.LCD_DATA_X
024     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
025     LCD_XUAT_8BIT.LCD_DATA_X
025     XUAT_4LED_7DOAN_4SO.BL741
025-026 @DIV1616.P1
025     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
026     XUAT_4LED_7DOAN_4SO.BL740
026     XUAT_LCD20X4.LCD_SIGNAL
027-028 @DIV1616.P1
027     XUAT_LCD20X4.LCD_INS_HTHI
028     XUAT_1BYTE.x
028.7   XUAT_1BYTE.BSERI
029     XUAT_1BYTE.SB
029     @DIV1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  LCD_VITRI.call
000034  LCD_VITRI.data
000038  @const844.call
000046  XUAT_1BYTE
00006C  xuat_1word
000082  xoa_tat_6module
0000DA  SET_UP_PORT_IC_CHOT
000114  XUAT_GLCD_LCD
000138  XUAT_LCD20X4
000148  LCD_XUAT_8BIT
000162  LCD_COMMAND
000178  @delay_ms1
0001A0  SETUP_LCD
0001E8  LCD_GOTO_XY
000202  LCD_DATA
000218  @PSTRINGC_813
00023A  @DIV1616
00027C  GM_LCD
00030C  HT_LCD
00032A  XUAT_4LED_7DOAN_4SO
00034E  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
000476  @cinit1
000476  MAIN
0004A4  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_616_LCD_4LED_DEM_SP_T0.c                            [18-Oct-22 08:49  CRC=B044505D]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [03-Oct-22 14:26  CRC=3316A17B]

Source signature=107DC959

Units:
    BAI_616_LCD_4LED_DEM_SP_T0 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_616_LCD_4LED_DEM_SP_T0.xsym
    Errors:      BAI_616_LCD_4LED_DEM_SP_T0.err
    Ext Symbols: BAI_616_LCD_4LED_DEM_SP_T0.esym
    INHX32:      BAI_616_LCD_4LED_DEM_SP_T0.hex
    Symbols:     BAI_616_LCD_4LED_DEM_SP_T0.sym
    List:        BAI_616_LCD_4LED_DEM_SP_T0.lst
    Debug/COFF:  BAI_616_LCD_4LED_DEM_SP_T0.cof
    Project:     BAI_616_LCD_4LED_DEM_SP_T0.ccspjt
    Call Tree:   BAI_616_LCD_4LED_DEM_SP_T0.tre
    Statistics:  BAI_616_LCD_4LED_DEM_SP_T0.STA
