[PROJECT]
Target=BAI_616_LCD_4LED_DEM_SP_T0.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_616_LCD_4LED_DEM_SP_T0.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_616_LCD_4LED_DEM_SP_T0.c]
Type=4
[mru-list]
1=BAI_616_LCD_4LED_DEM_SP_T0.c
[Opened Files]
1=BAI_633_LCD_3KYTU.c
2=BAI_635_LCD_APPLE.c
3=BAI_636_LCD_APPLE_DICHUYEN.c
4=BAI_613_LCD_DEM_GIO_PHUT_GIAY.c
5=BAI_614_LCD_GIO_PHUT_GIAY.c
6=BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.c
7=BAI_624_LCD_KEY_4X4_DICH.c
8=tv_pickit2_shift_1.c
9=BAI_616_LCD_4LED_DEM_SP_T0.c
10=
[Units]
Count=1
1=BAI_616_LCD_4LED_DEM_SP_T0 (main)
