000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018.0   LCD_E
018     LCD_CONTROL
018.1   LCD_RW
018.2   LCD_RS
018.3   LCD_P
019     I
01A     LCD_COMMAND.LCD_DATA_X
01A-01B xuat_1word.w
01A     MAIN.@SCRATCH1
01A     @PSTRINGC_813.@SCRATCH1
01B     @delay_ms1.P1
01B     @PSTRINGC_813.@SCRATCH2
01C     LCD_DATA.LCD_DATA_X
01C     xuat_1word.B1
01D     xuat_1word.B0
01D     LCD_XUAT_8BIT.LCD_DATA_X
01E     XUAT_LCD20X4.LCD_SIGNAL
01F     XUAT_LCD20X4.LCD_INS_HTHI
020     XUAT_1BYTE.x
020.7   XUAT_1BYTE.BSERI
021     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const839.call
00001A  @const841.call
000030  XUAT_1BYTE
000056  xuat_1word
00006C  xoa_tat_6module
0000C4  SET_UP_PORT_IC_CHOT
0000FE  XUAT_GLCD_LCD
000122  XUAT_LCD20X4
000132  LCD_XUAT_8BIT
00014C  LCD_COMMAND
000162  @delay_ms1
000188  SETUP_LCD
0001D0  LCD_DATA
0001E8  @PSTRINGC_813
000208  @cinit1
000208  MAIN
000236  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_606_LCD_HT_2HANG_DICH_2C.c                          [04-Oct-22 08:18  CRC=C9C8EC7C]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [03-Oct-22 14:26  CRC=3316A17B]

Source signature=2A026578

Units:
    BAI_606_LCD_HT_2HANG_DICH_2C (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_606_LCD_HT_2HANG_DICH_2C.xsym
    Errors:      BAI_606_LCD_HT_2HANG_DICH_2C.err
    Ext Symbols: BAI_606_LCD_HT_2HANG_DICH_2C.esym
    INHX32:      BAI_606_LCD_HT_2HANG_DICH_2C.hex
    Symbols:     BAI_606_LCD_HT_2HANG_DICH_2C.sym
    List:        BAI_606_LCD_HT_2HANG_DICH_2C.lst
    Debug/COFF:  BAI_606_LCD_HT_2HANG_DICH_2C.cof
    Project:     BAI_606_LCD_HT_2HANG_DICH_2C.ccspjt
    Call Tree:   BAI_606_LCD_HT_2HANG_DICH_2C.tre
    Statistics:  BAI_606_LCD_HT_2HANG_DICH_2C.STA
