000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018.0   LCD_E
018     LCD_CONTROL
018.1   LCD_RW
018.2   LCD_RS
018.3   LCD_P
019     gio
01A     phut
01B     giay
01C     LCD_GOTO_XY.x
01C     @delay_ms1.P1
01C-01D xuat_1word.w
01C     @DIVS88.P1
01C     lcd_hienthi_dongho.@SCRATCH1
01C     @PSTRINGC_813.@SCRATCH1
01D     LCD_GOTO_XY.Y
01D     @DIVS88.P1
01D     @PSTRINGC_813.@SCRATCH2
01E     xuat_1word.B1
01E     LCD_DATA.LCD_DATA_X
01E     LCD_GOTO_XY.@SCRATCH1
01E     @DIVS88.@SCRATCH1
01F     LCD_COMMAND.LCD_DATA_X
01F     xuat_1word.B0
01F     @DIVS88.@SCRATCH2
020     LCD_XUAT_8BIT.LCD_DATA_X
021     XUAT_LCD20X4.LCD_SIGNAL
022     XUAT_LCD20X4.LCD_INS_HTHI
023     XUAT_1BYTE.x
023.7   XUAT_1BYTE.BSERI
024     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_VITRI.call
000014  LCD_VITRI.data
000018  @const845.call
000022  XUAT_1BYTE
000048  xuat_1word
00005E  xoa_tat_6module
0000B6  SET_UP_PORT_IC_CHOT
0000F0  XUAT_GLCD_LCD
000114  XUAT_LCD20X4
000124  LCD_XUAT_8BIT
00013E  LCD_COMMAND
000154  @delay_ms1
00017A  SETUP_LCD
0001C2  LCD_GOTO_XY
0001DC  LCD_DATA
0001F2  @PSTRINGC_813
000214  @DIVS88
00025C  lcd_hienthi_dongho
0002EC  MAIN
0002EC  @cinit1
00031A  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_614_LCD_GIO_PHUT_GIAY.c                             [18-Oct-22 08:37  CRC=4E43FE90]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [03-Oct-22 14:26  CRC=3316A17B]

Source signature=AE7D778C

Units:
    BAI_614_LCD_GIO_PHUT_GIAY (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_614_LCD_GIO_PHUT_GIAY.xsym
    Errors:      BAI_614_LCD_GIO_PHUT_GIAY.err
    Ext Symbols: BAI_614_LCD_GIO_PHUT_GIAY.esym
    INHX32:      BAI_614_LCD_GIO_PHUT_GIAY.hex
    Symbols:     BAI_614_LCD_GIO_PHUT_GIAY.sym
    List:        BAI_614_LCD_GIO_PHUT_GIAY.lst
    Debug/COFF:  BAI_614_LCD_GIO_PHUT_GIAY.cof
    Project:     BAI_614_LCD_GIO_PHUT_GIAY.ccspjt
    Call Tree:   BAI_614_LCD_GIO_PHUT_GIAY.tre
    Statistics:  BAI_614_LCD_GIO_PHUT_GIAY.STA
