000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A-01B I
01C-01D j
01E     MAIN.@SCRATCH1
01F     @delay_ms1.P1
01F     MAIN.@SCRATCH2
020     MAIN.@SCRATCH3
021     MAIN.@SCRATCH4
022     MAIN.@SCRATCH5
023     MAIN.@SCRATCH6
024     MAIN.@SCRATCH7
025     MAIN.@SCRATCH8
026     MAIN.@SCRATCH9
027-028 @DIVS1616.P1
027     MAIN.@SCRATCH10
028     MAIN.@SCRATCH11
029-02A @DIVS1616.P1
029     MAIN.@SCRATCH12
02A     XUAT_4LED_7DOAN_4SO.BL743
02B     XUAT_4LED_7DOAN_4SO.BL742
02B     @DIVS1616.@SCRATCH1
02C     XUAT_4LED_7DOAN_4SO.BL741
02C     @DIVS1616.@SCRATCH2
02D     XUAT_4LED_7DOAN_4SO.BL740
02E     XUAT_1BYTE.BYTEXUAT
02F     XUAT_1BYTE.SB
030     XUAT_1BYTE.x
030.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  SET_UP_PORT_IC_CHOT
000042  @DIVS1616
0000B6  XUAT_1BYTE
0000E0  MO_IC_74573_A_THONG_DL
000110  XUAT_4LED_7DOAN_4SO
00013C  @delay_ms1
000164  MAIN
000164  @cinit1
000180  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_409_DEM_PHUT_GIAY.c                                 [22-Sep-22 15:04  CRC=B7D0B29C]
    tv_pickit2_shift_1_proteus.c                            [22-Aug-21 17:45  CRC=CBC49623]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]

Source signature=2A050D4F

Units:
    BAI_409_DEM_PHUT_GIAY (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_409_DEM_PHUT_GIAY.xsym
    Errors:      BAI_409_DEM_PHUT_GIAY.err
    Ext Symbols: BAI_409_DEM_PHUT_GIAY.esym
    INHX32:      BAI_409_DEM_PHUT_GIAY.hex
    Symbols:     BAI_409_DEM_PHUT_GIAY.sym
    List:        BAI_409_DEM_PHUT_GIAY.lst
    Debug/COFF:  BAI_409_DEM_PHUT_GIAY.cof
    Project:     BAI_409_DEM_PHUT_GIAY.ccspjt
    Call Tree:   BAI_409_DEM_PHUT_GIAY.tre
    Statistics:  BAI_409_DEM_PHUT_GIAY.STA
