000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     DL_BTN
017.0   STEP_MOTOR_ENABLE
017-018 RBDC
017.1   STEP_MOTOR_IN1
017.2   STEP_MOTOR_IN2
017.3   STEP_MOTOR_IN3
017.4   STEP_MOTOR_IN4
017.5   DC_ENABLE
017.6   PWRKEY
018.0   BUZZER
018.1   TRIAC_1
018.2   TRIAC_2
018.3   RELAY_1
018.4   RELAY_2
019     DONVI4
01A     CHUC4
01B     TRAM4
01C     NGAN4
01D     LCDDATA
01E     LCDCONTROL
01F     GLCDDATA
020     GLCDCONTROL
021-028 LED_7DQ
029     TT8LED
02A     gio
02B     phut
02C     giay
02D     bdn
02E     gia_tri_mod
02F-030 PHIM_BT1.DL
02F     XUAT_8LED_7DOAN_QUET_1.MA
02F-030 xuat_1word.w
02F-030 PHIM_BT0.DL
02F     @DIVS88.P1
02F-030 PHIM_BT2.DL
02F     HIEN_THI_8LED_7DOAN_QUET.@SCRATCH1
02F     giai_ma_gan_cho_8led_quet.@SCRATCH1
030     @DIVS88.P1
030     XUAT_8LED_7DOAN_QUET_2.THUTULED
030     XUAT_8LED_7DOAN_QUET_1.SO_HTHI
031     XUAT_8LED_7DOAN_QUET_2.SO_HTHI
031     xuat_1word.B1
031     XUAT_8LED_7DOAN_QUET_1.@SCRATCH1
031     @DIVS88.@SCRATCH1
032     xuat_1word.B0
032     XUAT_8LED_7DOAN_QUET_2.@SCRATCH1
032     @DIVS88.@SCRATCH2
033     XUAT_1BYTE.x
033.7   XUAT_1BYTE.BSERI
034     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  MA7DOAN.call
0000B0  MA7DOAN.data
0000C0  TTLEDQUET.call
0000DA  TTLEDQUET.data
0000E2  interrupt_timer1
0000F2  XUAT_1BYTE
000118  xuat_1word
00012E  xoa_tat_6module
000186  SET_UP_PORT_IC_CHOT
0001C0  @DIVS88
000208  giai_ma_gan_cho_8led_quet
0002CE  XUAT_8LED_7DOAN_QUET_2
000302  XUAT_8LED_7DOAN_QUET_1
000326  XUAT_8LED_7DOAN_QUET_TAT_LED
000330  HIEN_THI_8LED_7DOAN_QUET
00037C  PHIM_BT1
0003A6  phim_mod
0003C4  PHIM_BT0
0003EE  phim_up
000438  PHIM_BT2
000462  phim_dw
0004AC  @cinit1
0004AC  MAIN
0004DC  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAi_516_GIO_PHUT_GIAY_KEY_CAITIEN.c                     [11-Oct-22 09:40  CRC=EC68AFF6]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]

Source signature=39ACC844

Units:
    BAi_516_GIO_PHUT_GIAY_KEY_CAITIEN (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAi_516_GIO_PHUT_GIAY_KEY_CAITIEN.xsym
    Errors:      BAi_516_GIO_PHUT_GIAY_KEY_CAITIEN.err
    Ext Symbols: BAi_516_GIO_PHUT_GIAY_KEY_CAITIEN.esym
    INHX32:      BAi_516_GIO_PHUT_GIAY_KEY_CAITIEN.hex
    Symbols:     BAi_516_GIO_PHUT_GIAY_KEY_CAITIEN.sym
    List:        BAi_516_GIO_PHUT_GIAY_KEY_CAITIEN.lst
    Debug/COFF:  BAi_516_GIO_PHUT_GIAY_KEY_CAITIEN.cof
    Project:     BAi_516_GIO_PHUT_GIAY_KEY_CAITIEN.ccspjt
    Call Tree:   BAi_516_GIO_PHUT_GIAY_KEY_CAITIEN.tre
    Statistics:  BAi_516_GIO_PHUT_GIAY_KEY_CAITIEN.STA
