ÀÄBai_325_16LED_UP_DN_CLR_2
   ÀÄMAIN  0/106  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄXUAT_1BYTE  0/38  Ram=2
      ³     ³  ÀÄXUAT_1BYTE  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄXUAT_32LED_DON_2WORD  0/36  Ram=8
      ³  ÀÄXUAT_32LED_DON_4BYTE  0/36  Ram=4
      ³     ÃÄXUAT_1BYTE  0/38  Ram=2
      ³     ÃÄXUAT_1BYTE  0/38  Ram=2
      ³     ÃÄXUAT_1BYTE  0/38  Ram=2
      ³     ÀÄXUAT_1BYTE  0/38  Ram=2
      ÃÄNut_clr  0/46  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄXUAT_32LED_DON_2WORD  0/36  Ram=8
      ³     ÀÄ*
      ÃÄTT0  0/120  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄXUAT_32LED_DON_2WORD  0/36  Ram=8
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄXUAT_32LED_DON_2WORD  0/36  Ram=8
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÀÄTT1  0/114  Ram=2
         ÃÄ@delay_ms1  0/38  Ram=1
         ÃÄXUAT_32LED_DON_2WORD  0/36  Ram=8
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/38  Ram=1
         ÃÄ@delay_ms1  0/38  Ram=1
         ÃÄXUAT_32LED_DON_2WORD  0/36  Ram=8
         ³  ÀÄ*
         ÀÄ@delay_ms1  0/38  Ram=1
