000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018     j
019     SOLAN
01A     GTCDT
01B-01C lm35a
01D.0   ttqn
01E-01F xuat_1word.w
01E     @delay_ms1.P1
01E     XUAT_32LED_DON_4BYTE.BLD3
01E-021 @SFTOI.P1
01E-01F @ITOF.P2
01E-021 @DIVFF.P3
01E     phim_up.@SCRATCH1
01E     phim_down.@SCRATCH1
01E     so_sanh_dk_buzzer.@SCRATCH1
01E     MAIN.@SCRATCH1
01F     @DIV88.P1
01F     XUAT_32LED_DON_4BYTE.BLD2
01F     MAIN.@SCRATCH2
020     xuat_1word.B1
020     @DIV88.P1
020     XUAT_32LED_DON_4BYTE.BLD1
020     MAIN.@SCRATCH3
021     xuat_1word.B0
021     XUAT_32LED_DON_4BYTE.BLD0
021     @DIV88.@SCRATCH1
021     MAIN.@SCRATCH4
022-025 @DIVFF.P1
022     MAIN.@SCRATCH5
023-024 @DIV1616.P1
023     MAIN.@SCRATCH6
024     MAIN.@SCRATCH7
025-026 @DIV1616.P1
025     MAIN.@SCRATCH8
026     XUAT_4LED_7DOAN_4SO.BL743
026     @DIVFF.@SCRATCH1
027     XUAT_4LED_7DOAN_4SO.BL742
027     @DIV1616.@SCRATCH1
027     @DIVFF.@SCRATCH2
028     XUAT_4LED_7DOAN_4SO.BL741
028     @DIVFF.@SCRATCH3
029     XUAT_4LED_7DOAN_4SO.BL740
029     @DIVFF.@SCRATCH4
02A     XUAT_1BYTE.x
02A.7   XUAT_1BYTE.BSERI
02A     @DIVFF.@SCRATCH5
02B     XUAT_1BYTE.SB
02B     @DIVFF.@SCRATCH6
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  XUAT_1BYTE
00004A  xuat_1word
000060  xoa_tat_6module
0000B8  SET_UP_PORT_IC_CHOT
0000F2  @delay_ms1
000118  phim_up
000136  phim_down
000154  @ITOF
00018C  @DIVFF
0002E8  @SFTOI
000322  @DIV1616
000364  @DIV88
00038C  XUAT_4LED_7DOAN_4SO
0003B0  XUAT_32LED_DON_4BYTE
0003D2  so_sanh_dk_buzzer
000424  MAIN
000424  @cinit1
000458  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_709_LM35_UP_DW_TUCODE.c                             [08-Nov-22 11:02  CRC=A1F05576]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]

Source signature=EF346DC4

Units:
    BAI_709_LM35_UP_DW_TUCODE (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_709_LM35_UP_DW_TUCODE.xsym
    Errors:      BAI_709_LM35_UP_DW_TUCODE.err
    Ext Symbols: BAI_709_LM35_UP_DW_TUCODE.esym
    INHX32:      BAI_709_LM35_UP_DW_TUCODE.hex
    Symbols:     BAI_709_LM35_UP_DW_TUCODE.sym
    List:        BAI_709_LM35_UP_DW_TUCODE.lst
    Debug/COFF:  BAI_709_LM35_UP_DW_TUCODE.cof
    Project:     BAI_709_LM35_UP_DW_TUCODE.ccspjt
    Call Tree:   BAI_709_LM35_UP_DW_TUCODE.tre
    Statistics:  BAI_709_LM35_UP_DW_TUCODE.STA
