[PROJECT]
Target=BAI_314_TONGHOP_32LED.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_314_TONGHOP_32LED.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_314_TONGHOP_32LED.c]
Type=4
[mru-list]
1=BAI_314_TONGHOP_32LED.c
[Opened Files]
1=BAI_314_TONGHOP_32LED.c
2=BAI_321_ON_OF_8LED.c
3=
4=BAI_314_TONGHOP_32LED.c
5=BAI_310_TONGHOP_32LED.c
6=BAI_306_STD_TTR_TrongSlide.c
7=
8=
[Units]
Count=1
1=BAI_314_TONGHOP_32LED (main)
