[PROJECT]
Target=BAI_604_LCD_HT_2HANG_DICH_TRAI.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_604_LCD_HT_2HANG_DICH_TRAI.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_604_LCD_HT_2HANG_DICH_TRAI.c]
Type=4
[mru-list]
1=BAI_604_LCD_HT_2HANG_DICH_TRAI.c
[Opened Files]
1=BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.c
2=BAI_617_LCD_4LED_DEM_SP_TO_UP.c
3=BAI_604_LCD_HT_2HANG_DICH_TRAI.c
4=..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H
5=
[Units]
Count=1
1=BAI_604_LCD_HT_2HANG_DICH_TRAI (main)
