000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018     MPT1
019     MPT2
01A     mp
01B     y
01C     XUAT_32LED_DON_4BYTE.BLD3
01C-01D xuat_1word.w
01C     KEY_NHAN.MAPHIM
01D     XUAT_32LED_DON_4BYTE.BLD2
01D     KEY_NHAN.HANG
01E     XUAT_32LED_DON_4BYTE.BLD1
01E     xuat_1word.B1
01E     KEY_NHAN.COT
01F     XUAT_32LED_DON_4BYTE.BLD0
01F     @MUL88.P1
01F     @delay_ms1.P2
01F     xuat_1word.B0
01F     KEY_NHAN.@SCRATCH1
020     @MUL88.P1
020     XUAT_1BYTE.x
020.7   XUAT_1BYTE.BSERI
021     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MAQUETKEY.call
000014  MAQUETKEY.data
000018  XUAT_1BYTE
00003E  xuat_1word
000054  xoa_tat_6module
0000AC  SET_UP_PORT_IC_CHOT
0000E6  @delay_ms1
00010C  @MUL88
000158  KEY_NHAN
0001D8  KEY_4X4_DW
00020A  XUAT_32LED_DON_4BYTE
00022E  MAIN
00022E  @cinit1
000260  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF.c                 [20-Sep-22 09:59  CRC=9F879DA0]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_key4x4_138.c                           [20-Sep-22 09:17  CRC=F3FC138F]

Source signature=818BFAC4

Units:
    BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF.xsym
    Errors:      BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF.err
    Ext Symbols: BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF.esym
    INHX32:      BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF.hex
    Symbols:     BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF.sym
    List:        BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF.lst
    Debug/COFF:  BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF.cof
    Project:     BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF.ccspjt
    Call Tree:   BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF.tre
    Statistics:  BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF.STA
