읕BAI_409_DEM_PHUT_GIAY
   읕MAIN  0/312  Ram=12
      쳐@cinit1  (Inline)  Ram=0
      쳐SET_UP_PORT_IC_CHOT  0/30  Ram=0
      쳐@DIVS1616  0/116  Ram=6
      쳐@const686  0/32  Ram=0
      쳐@DIVS1616  0/116  Ram=6
      쳐@const686  0/32  Ram=0
      쳐@DIVS1616  0/116  Ram=6
      쳐@const686  0/32  Ram=0
      쳐@DIVS1616  0/116  Ram=6
      쳐@const686  0/32  Ram=0
      쳐XUAT_4LED_7DOAN_4SO  0/44  Ram=4
        쳐XUAT_1BYTE  0/42  Ram=3
        쳐XUAT_1BYTE  0/42  Ram=3
        쳐XUAT_1BYTE  0/42  Ram=3
        쳐XUAT_1BYTE  0/42  Ram=3
        읕MO_IC_74573_A_THONG_DL  0/48  Ram=0
      읕@delay_ms1  0/40  Ram=1
