ÀÄBAI_710_LM35_COUNTER_LCD
   ÀÄMAIN  0/116  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄXUAT_1BYTE  0/38  Ram=2
      ³     ³  ÀÄXUAT_1BYTE  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄSETUP_LCD  0/72  Ram=0
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÃÄXUAT_LCD20X4  0/16  Ram=2
      ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/36  Ram=0
      ³  ³     ³     ÃÄXUAT_1BYTE  0/38  Ram=2
      ³  ³     ³     ÃÄXUAT_1BYTE  0/38  Ram=2
      ³  ³     ³     ÃÄXUAT_1BYTE  0/38  Ram=2
      ³  ³     ³     ÀÄXUAT_1BYTE  0/38  Ram=2
      ³  ³     ÀÄXUAT_LCD20X4  0/16  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄLCD_COMMAND  0/22  Ram=1
      ³     ÀÄ*
      ÃÄdoc_nd_lm35a  0/156  Ram=0
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ÀÄ@DIV1616  0/66  Ram=5
      ÃÄdoc_nd_lm35b  0/156  Ram=0
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ÀÄ@DIV1616  0/66  Ram=5
      ÃÄso_sanh_dk_buzzer  0/98  Ram=1
      ³  ÃÄXUAT_32LED_DON_4BYTE  0/34  Ram=4
      ³  ³  ÃÄXUAT_1BYTE  0/38  Ram=2
      ³  ³  ÃÄXUAT_1BYTE  0/38  Ram=2
      ³  ³  ÃÄXUAT_1BYTE  0/38  Ram=2
      ³  ³  ÀÄXUAT_1BYTE  0/38  Ram=2
      ³  ÀÄXUAT_32LED_DON_4BYTE  0/34  Ram=4
      ³     ÀÄ*
      ÃÄcounter_dem_len  0/32  Ram=3
      ÀÄhien_thi_lcd  0/326  Ram=3
         ÃÄLCD_GOTO_XY  0/26  Ram=3
         ³  ÃÄ@const830  0/20  Ram=0
         ³  ÀÄLCD_COMMAND  0/22  Ram=1
         ³     ÀÄ*
         ÃÄ@PSTRINGC_813  0/32  Ram=2
         ³  ÀÄLCD_DATA  0/22  Ram=1
         ³     ÀÄLCD_XUAT_8BIT  0/26  Ram=1
         ³        ÀÄ*
         ÃÄ@DIV1616  0/66  Ram=5
         ÃÄLCD_DATA  0/22  Ram=1
         ³  ÀÄ*
         ÃÄ@DIV1616  0/66  Ram=5
         ÃÄLCD_DATA  0/22  Ram=1
         ³  ÀÄ*
         ÃÄLCD_GOTO_XY  0/26  Ram=3
         ³  ÀÄ*
         ÃÄ@PSTRINGC_813  0/32  Ram=2
         ³  ÀÄ*
         ÃÄ@DIV1616  0/66  Ram=5
         ÃÄLCD_DATA  0/22  Ram=1
         ³  ÀÄ*
         ÃÄ@DIV1616  0/66  Ram=5
         ÃÄLCD_DATA  0/22  Ram=1
         ³  ÀÄ*
         ÃÄ@DIV1616  0/66  Ram=5
         ÃÄLCD_GOTO_XY  0/26  Ram=3
         ³  ÀÄ*
         ÃÄ@PSTRINGC_813  0/32  Ram=2
         ³  ÀÄ*
         ÃÄLCD_DATA  0/22  Ram=1
         ³  ÀÄ*
         ÃÄ@DIV1616  0/66  Ram=5
         ÃÄLCD_DATA  0/22  Ram=1
         ³  ÀÄ*
         ÃÄLCD_DATA  0/22  Ram=1
         ³  ÀÄ*
         ÃÄ@DIV1616  0/66  Ram=5
         ÀÄLCD_DATA  0/22  Ram=1
            ÀÄ*
