000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018.0   LCD_E
018     LCD_CONTROL
018.1   LCD_RW
018.2   LCD_RS
018.3   LCD_P
019-01A t0
01B-01C ch
01D-01E dv
01F-020 ch_gtcd
021-022 dv_gtcd
023-024 gia_tri_cai_dat
025     @delay_ms1.P1
025     LCD_GOTO_XY.x
025-026 xuat_1word.w
025     gm_lcd.@SCRATCH1
025     MAIN.@SCRATCH1
025     @PSTRINGC_813.@SCRATCH1
026     LCD_GOTO_XY.Y
026     gm_lcd.@SCRATCH2
026     MAIN.@SCRATCH2
026     @PSTRINGC_813.@SCRATCH2
027     LCD_DATA.LCD_DATA_X
027     xuat_1word.B1
027     LCD_GOTO_XY.@SCRATCH1
027     MAIN.@SCRATCH3
028     xuat_1word.B0
028     LCD_COMMAND.LCD_DATA_X
028     MAIN.@SCRATCH4
029     LCD_XUAT_8BIT.LCD_DATA_X
029     MAIN.@SCRATCH5
02A     XUAT_LCD20X4.LCD_SIGNAL
02A     MAIN.@SCRATCH6
02B     XUAT_LCD20X4.LCD_INS_HTHI
02B     MAIN.@SCRATCH7
02C     MAIN.@SCRATCH8
02D     MAIN.@SCRATCH9
02E-02F @DIV1616.P1
02E     MAIN.@SCRATCH10
02F     MAIN.@SCRATCH11
030-031 @DIV1616.P1
030     MAIN.@SCRATCH12
031     XUAT_4LED_7DOAN_4SO.BL743
032     XUAT_4LED_7DOAN_4SO.BL742
032     @DIV1616.@SCRATCH1
033     XUAT_4LED_7DOAN_4SO.BL741
034     XUAT_4LED_7DOAN_4SO.BL740
035     XUAT_1BYTE.x
035.7   XUAT_1BYTE.BSERI
036     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  LCD_VITRI.call
000034  LCD_VITRI.data
000038  @const849.call
00004A  @const851.call
000058  XUAT_1BYTE
00007E  xuat_1word
000094  xoa_tat_6module
0000EC  SET_UP_PORT_IC_CHOT
000126  XUAT_GLCD_LCD
00014A  XUAT_LCD20X4
00015A  LCD_XUAT_8BIT
000174  LCD_COMMAND
00018A  @delay_ms1
0001B0  SETUP_LCD
0001F8  LCD_GOTO_XY
000212  LCD_DATA
000228  @PSTRINGC_813
000248  @DIV1616
00028A  gm_lcd
00030E  hienthi_lcd
00033C  phim_clr
000362  phim_up
000394  phim_dw
0003C8  XUAT_4LED_7DOAN_4SO
0003EC  @cinit1
0003EC  MAIN
00041A  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_617_LCD_4LED_DEM_SP_TO_UP.c                         [18-Oct-22 11:25  CRC=FFCA8C39]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [03-Oct-22 14:26  CRC=3316A17B]

Source signature=60040535

Units:
    BAI_617_LCD_4LED_DEM_SP_TO_UP (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_617_LCD_4LED_DEM_SP_TO_UP.xsym
    Errors:      BAI_617_LCD_4LED_DEM_SP_TO_UP.err
    Ext Symbols: BAI_617_LCD_4LED_DEM_SP_TO_UP.esym
    INHX32:      BAI_617_LCD_4LED_DEM_SP_TO_UP.hex
    Symbols:     BAI_617_LCD_4LED_DEM_SP_TO_UP.sym
    List:        BAI_617_LCD_4LED_DEM_SP_TO_UP.lst
    Debug/COFF:  BAI_617_LCD_4LED_DEM_SP_TO_UP.cof
    Project:     BAI_617_LCD_4LED_DEM_SP_TO_UP.ccspjt
    Call Tree:   BAI_617_LCD_4LED_DEM_SP_TO_UP.tre
    Statistics:  BAI_617_LCD_4LED_DEM_SP_TO_UP.STA
