000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018     MPT1
019     MPT2
01A     mp
01B-01C xuat_1word.w
01B     XUAT_32LED_DON_4BYTE.BLD3
01B     KEY_NHAN.MAPHIM
01C     XUAT_32LED_DON_4BYTE.BLD2
01C     KEY_NHAN.HANG
01D     XUAT_32LED_DON_4BYTE.BLD1
01D     xuat_1word.B1
01D     KEY_NHAN.COT
01E     @delay_ms1.P1
01E     @MUL88.P2
01E     xuat_1word.B0
01E     XUAT_32LED_DON_4BYTE.BLD0
01E     KEY_NHAN.@SCRATCH1
01F     @MUL88.P1
01F     XUAT_1BYTE.x
01F.7   XUAT_1BYTE.BSERI
020     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MAQUETKEY.call
000014  MAQUETKEY.data
000018  XUAT_1BYTE
00003E  xuat_1word
000054  xoa_tat_6module
0000AC  SET_UP_PORT_IC_CHOT
0000E6  @delay_ms1
00010E  @MUL88
00015A  KEY_NHAN
0001DA  XUAT_32LED_DON_4BYTE
0001FC  MAIN
0001FC  @cinit1
00022E  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_333_MATRANPHIM_8LED_ON_OFF.c                        [20-Sep-22 09:22  CRC=D30DACEC]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_key4x4_138.c                           [20-Sep-22 09:17  CRC=F3FC138F]

Source signature=B5120A10

Units:
    BAI_333_MATRANPHIM_8LED_ON_OFF (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_333_MATRANPHIM_8LED_ON_OFF.xsym
    Errors:      BAI_333_MATRANPHIM_8LED_ON_OFF.err
    Ext Symbols: BAI_333_MATRANPHIM_8LED_ON_OFF.esym
    INHX32:      BAI_333_MATRANPHIM_8LED_ON_OFF.hex
    Symbols:     BAI_333_MATRANPHIM_8LED_ON_OFF.sym
    List:        BAI_333_MATRANPHIM_8LED_ON_OFF.lst
    Debug/COFF:  BAI_333_MATRANPHIM_8LED_ON_OFF.cof
    Project:     BAI_333_MATRANPHIM_8LED_ON_OFF.ccspjt
    Call Tree:   BAI_333_MATRANPHIM_8LED_ON_OFF.tre
    Statistics:  BAI_333_MATRANPHIM_8LED_ON_OFF.STA
