000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A.0   LCD_E
01A     LCD_CONTROL
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B     MPT1
01C     MPT2
01D     mp
01E     tg
01F     XUAT_BUZZER_RELAY.RBDC1
01F     LCD_GOTO_XY.x
01F     KEY_NHAN.MAPHIM
01F     MAIN.@SCRATCH1
01F     @PSTRINGC_810.@SCRATCH1
020     KEY_NHAN.HANG
020     XUAT_BUZZER_RELAY.RBDC2
020     LCD_GOTO_XY.Y
020     MAIN.@SCRATCH2
020     @PSTRINGC_810.@SCRATCH2
021     KEY_NHAN.COT
021-022 @MULS1616.P1
021     LCD_DATA.LCD_DATA_X
021     LCD_GOTO_XY.@SCRATCH1
021     MAIN.@SCRATCH3
022     @MUL88.P1
022     LCD_COMMAND.LCD_DATA_X
022     @delay_ms1.P1
022     KEY_NHAN.@SCRATCH1
023-024 @MULS1616.P1
023     @MUL88.P2
023     LCD_XUAT_8BIT.LCD_DATA_X
024     XUAT_LCD20X4.LCD_SIGNAL
025     XUAT_LCD20X4.LCD_INS_HTHI
025     @MULS1616.@SCRATCH1
026     XUAT_1BYTE.BYTEXUAT
026     @MULS1616.@SCRATCH2
027     XUAT_1BYTE.SB
028     XUAT_1BYTE.x
028.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_VITRI.call
000014  LCD_VITRI.data
000018  MAQUETKEY.call
000028  MAQUETKEY.data
00002C  @const851.call
000040  @const853.call
000052  @const854.call
000056  @const858.call
00005A  SET_UP_PORT_IC_CHOT
000078  XUAT_1BYTE
0000A2  MO_IC_74573_A_THONG_DL
0000D2  XUAT_GLCD_LCD
0000FE  XUAT_LCD20X4
00010E  LCD_XUAT_8BIT
000128  LCD_COMMAND
00013E  @delay_ms1
000164  SETUP_LCD
0001AC  LCD_GOTO_XY
0001C6  LCD_DATA
0001DC  @PSTRINGC_810
0001FC  @MUL88
000248  KEY_NHAN
0002C8  KEY_4X4_DW
0002FA  MO_IC_74573_B_THONG_DL
00032A  XUAT_BUZZER_RELAY
000350  BUZZER_ON
000358  @MULS1616
0003AA  BUZZER_OFF
0003B2  MAIN
0003B2  @cinit1
0003D2  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_624_LCD_KEY_4X4_DICH.c                              [05-Oct-22 14:50  CRC=BB43362C]
    tv_pickit2_shift_1_proteus.c                            [22-Aug-21 17:45  CRC=CBC49623]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [03-Oct-22 14:26  CRC=3316A17B]
    tv_pickit2_shift_key4x4_138.c                           [20-Sep-22 09:17  CRC=F3FC138F]

Source signature=F54E7730

Units:
    BAI_624_LCD_KEY_4X4_DICH (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_624_LCD_KEY_4X4_DICH.xsym
    Errors:      BAI_624_LCD_KEY_4X4_DICH.err
    Ext Symbols: BAI_624_LCD_KEY_4X4_DICH.esym
    INHX32:      BAI_624_LCD_KEY_4X4_DICH.hex
    Symbols:     BAI_624_LCD_KEY_4X4_DICH.sym
    List:        BAI_624_LCD_KEY_4X4_DICH.lst
    Debug/COFF:  BAI_624_LCD_KEY_4X4_DICH.cof
    Project:     BAI_624_LCD_KEY_4X4_DICH.ccspjt
    Call Tree:   BAI_624_LCD_KEY_4X4_DICH.tre
    Statistics:  BAI_624_LCD_KEY_4X4_DICH.STA
