[PROJECT]
Target=BAI_512_DEM_GIAY_CX.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_512_DEM_GIAY_CX.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_512_DEM_GIAY_CX.c]
Type=4
[mru-list]
1=BAI_512_DEM_GIAY_CX.c
[Opened Files]
1=DEM_GIAY_TIMER_DAO_CHIEU.c
2=19129004_GK_TTVXL_C3_abcd.c
3=BAI_TAP_TONG_HOP_CUA_PHUOC.c
4=BAI_412_DEM_XUNG_T0_XOA_SO0_VN_BOSUNG.c
5=BAI_423_KEY_4X4_4LED_DICH.c
6=BT_TONG_HOP.c
7=
8=
[Units]
Count=1
1=BAI_512_DEM_GIAY_CX (main)
