ÀÄBAI_514_DEM_GIO_PHUT_GIAY
   ÃÄMAIN  0/146  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄSET_UP_PORT_IC_CHOT  0/58  Ram=0
   ³  ³  ÀÄxoa_tat_6module  0/88  Ram=0
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÃÄXUAT_1BYTE  0/38  Ram=2
   ³  ³     ³  ÀÄXUAT_1BYTE  0/38  Ram=2
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄxuat_1word  0/22  Ram=4
   ³  ³        ÀÄ*
   ³  ÃÄgiai_ma_gan_cho_8led_quet  0/172  Ram=1
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@const681  0/42  Ram=0
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@const681  0/42  Ram=0
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@const681  0/42  Ram=0
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@const681  0/42  Ram=0
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@const681  0/42  Ram=0
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÀÄ@const681  0/42  Ram=0
   ³  ÀÄHIEN_THI_8LED_7DOAN_QUET  0/76  Ram=1
   ³     ÃÄXUAT_8LED_7DOAN_QUET_2  0/52  Ram=3
   ³     ³  ÃÄ@const755  0/34  Ram=0
   ³     ³  ÃÄXUAT_1BYTE  0/38  Ram=2
   ³     ³  ÀÄXUAT_1BYTE  0/38  Ram=2
   ³     ÀÄXUAT_8LED_7DOAN_QUET_TAT_LED  0/10  Ram=0
   ³        ÀÄXUAT_8LED_7DOAN_QUET_1  0/36  Ram=3
   ³           ÃÄXUAT_1BYTE  0/38  Ram=2
   ³           ÀÄXUAT_1BYTE  0/38  Ram=2
   ÀÄinterrupt_timer1  0/16  Ram=0
