000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018     LCD_CONTROL
018.0   LCD_E
018.1   LCD_RW
018.2   LCD_RS
018.3   LCD_P
019     j
01A     SOLAN
01B-01C lm35a
01D-01E lm35b
01F-020 T0
021.0   ttqn
022     counter_dem_len.gioi_han_duoi
022     @delay_ms1.P1
022     hien_thi_lcd.ch
022-025 @DIVFF.P1
022-025 @SFTOI.P2
022     XUAT_32LED_DON_4BYTE.BLD3
022-023 xuat_1word.w
022-023 @ITOF.P1
022     so_sanh_dk_buzzer.@SCRATCH1
023-024 @DIV1616.P1
023     counter_dem_len.gioi_han_tren
023     XUAT_32LED_DON_4BYTE.BLD2
023     LCD_GOTO_XY.x
023     hien_thi_lcd.@SCRATCH1
023     @PSTRINGC_813.@SCRATCH1
024     xuat_1word.B1
024     LCD_GOTO_XY.Y
024     XUAT_32LED_DON_4BYTE.BLD1
024     counter_dem_len.@SCRATCH1
024     hien_thi_lcd.@SCRATCH2
024     @PSTRINGC_813.@SCRATCH2
025-026 @DIV1616.P1
025     LCD_DATA.LCD_DATA_X
025     XUAT_32LED_DON_4BYTE.BLD0
025     xuat_1word.B0
025     LCD_GOTO_XY.@SCRATCH1
026-029 @DIVFF.P1
026     LCD_COMMAND.LCD_DATA_X
027     LCD_XUAT_8BIT.LCD_DATA_X
027     @DIV1616.@SCRATCH1
028     XUAT_LCD20X4.LCD_SIGNAL
029     XUAT_LCD20X4.LCD_INS_HTHI
02A     XUAT_1BYTE.x
02A.7   XUAT_1BYTE.BSERI
02A     @DIVFF.@SCRATCH1
02B     XUAT_1BYTE.SB
02B     @DIVFF.@SCRATCH2
02C     @DIVFF.@SCRATCH3
02D     @DIVFF.@SCRATCH4
02E     @DIVFF.@SCRATCH5
02F     @DIVFF.@SCRATCH6
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_VITRI.call
000014  LCD_VITRI.data
000018  @const856.call
000022  @const858.call
00002C  @const859.call
00003C  XUAT_1BYTE
000062  xuat_1word
000078  xoa_tat_6module
0000D0  SET_UP_PORT_IC_CHOT
00010A  XUAT_GLCD_LCD
00012E  XUAT_LCD20X4
00013E  LCD_XUAT_8BIT
000158  LCD_COMMAND
00016E  @delay_ms1
000194  SETUP_LCD
0001DC  @ITOF
000212  @DIVFF
00036C  @SFTOI
0003A4  @DIV1616
0003E6  doc_nd_lm35a
000482  doc_nd_lm35b
00051E  XUAT_32LED_DON_4BYTE
000540  so_sanh_dk_buzzer
0005A2  counter_dem_len
0005C2  LCD_GOTO_XY
0005DC  LCD_DATA
0005F2  @PSTRINGC_813
000612  hien_thi_lcd
000758  MAIN
000758  @cinit1
00078C  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_710_LM35_COUNTER_LCD.c                              [08-Nov-22 11:28  CRC=9B5570C4]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [22-Oct-22 12:49  CRC=775AB218]

Source signature=84170AFA

Units:
    BAI_710_LM35_COUNTER_LCD (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_710_LM35_COUNTER_LCD.xsym
    Errors:      BAI_710_LM35_COUNTER_LCD.err
    Ext Symbols: BAI_710_LM35_COUNTER_LCD.esym
    INHX32:      BAI_710_LM35_COUNTER_LCD.hex
    Symbols:     BAI_710_LM35_COUNTER_LCD.sym
    List:        BAI_710_LM35_COUNTER_LCD.lst
    Debug/COFF:  BAI_710_LM35_COUNTER_LCD.cof
    Project:     BAI_710_LM35_COUNTER_LCD.ccspjt
    Call Tree:   BAI_710_LM35_COUNTER_LCD.tre
    Statistics:  BAI_710_LM35_COUNTER_LCD.STA
