000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005-006 RBDC
005.0   STEP_MOTOR_ENABLE
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018     LCD_CONTROL
018.0   LCD_E
018.1   LCD_RW
018.2   LCD_RS
018.3   LCD_P
019     NAM_DS13
01A     THANG_DS13
01B     NGAY_DS13
01C     THU_DS13
01D     GIO_DS13
01E     PHUT_DS13
01F     GIAY_DS13
020     MA_DS13
021     CONTROL_DS13
022     GIAYTAM
023-024 k
025     giatri_mod
026     hieu_chinh_so_bcd_tang.x
026     @delay_ms1.P1
026     hieu_chinh_so_bcd_giam.x
026     LCD_GOTO_XY.x
026     @I2C_WRITE_1.P1
026     @I2C_READ_1.P2
026-027 xuat_1word.w
026     HIEN_THI_THOI_GIAN_DS13B07.@SCRATCH1
026     @PSTRINGC_813.@SCRATCH1
026     hien_thi_gia_tri_mod.@SCRATCH1
027     hieu_chinh_so_bcd_tang.Y
027     LCD_GOTO_XY.Y
027     hieu_chinh_so_bcd_giam.Y
027     @I2C_READ_1.@SCRATCH1
027     @PSTRINGC_813.@SCRATCH2
028     xuat_1word.B1
028     LCD_DATA.LCD_DATA_X
028     @I2C_READ_1.@SCRATCH2
028     LCD_GOTO_XY.@SCRATCH1
029     LCD_COMMAND.LCD_DATA_X
029     xuat_1word.B0
02A     LCD_XUAT_8BIT.LCD_DATA_X
02B     XUAT_LCD20X4.LCD_SIGNAL
02C     XUAT_LCD20X4.LCD_INS_HTHI
02D     XUAT_1BYTE.x
02D.7   XUAT_1BYTE.BSERI
02E     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_VITRI.call
000014  LCD_VITRI.data
000018  @const850.call
00001E  @const869.call
000026  XUAT_1BYTE
00004C  xuat_1word
000062  xoa_tat_6module
0000BA  SET_UP_PORT_IC_CHOT
0000F4  XUAT_GLCD_LCD
000118  XUAT_LCD20X4
000128  LCD_XUAT_8BIT
000142  LCD_COMMAND
000158  @delay_ms1
00017E  SETUP_LCD
0001C6  LCD_DATA
0001DC  @PSTRINGC_813
0001FC  @I2C_WRITE_1
000244  @I2C_READ_1
00028C  DOC_THOI_GIAN_TU_REALTIME
000362  THIET_LAP_THOI_GIAN_HIEN_TAI
000388  NAP_THOI_GIAN_HTAI_VAO_DS13B07
00040E  hien_thi_gia_tri_mod
000420  LCD_GOTO_XY
00043C  HIEN_THI_THOI_GIAN_DS13B07
000548  phim_mod
000572  hieu_chinh_so_bcd_tang
00058A  luu_giai_ma_hien_thi_sau_khi_chinh
000590  phim_up
000686  hieu_chinh_so_bcd_giam
00069E  phim_dw
000790  nhap_nhay_con_tro
0007E0  MAIN
0007E0  @cinit1
00080E  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_803_I2C_RT_LCD_3KEY_HT_THU.c                        [29-Nov-22 11:32  CRC=00E8765C]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_DS1307_I2C.c                           [29-Nov-22 11:34  CRC=BBCA4D9F]
    TV_PICKIT2_SHIFT_LCD.c                                  [29-Nov-22 09:34  CRC=A082DBBB]

Source signature=F7C4B177

Units:
    BAI_803_I2C_RT_LCD_3KEY_HT_THU (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_803_I2C_RT_LCD_3KEY_HT_THU.xsym
    Errors:      BAI_803_I2C_RT_LCD_3KEY_HT_THU.err
    Ext Symbols: BAI_803_I2C_RT_LCD_3KEY_HT_THU.esym
    INHX32:      BAI_803_I2C_RT_LCD_3KEY_HT_THU.hex
    Symbols:     BAI_803_I2C_RT_LCD_3KEY_HT_THU.sym
    List:        BAI_803_I2C_RT_LCD_3KEY_HT_THU.lst
    Debug/COFF:  BAI_803_I2C_RT_LCD_3KEY_HT_THU.cof
    Project:     BAI_803_I2C_RT_LCD_3KEY_HT_THU.ccspjt
    Call Tree:   BAI_803_I2C_RT_LCD_3KEY_HT_THU.tre
    Statistics:  BAI_803_I2C_RT_LCD_3KEY_HT_THU.STA
