000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     I
01B     MAIN.@SCRATCH1
01C     @DIVS88.P1
01C     @delay_ms1.P2
01C     MAIN.@SCRATCH2
01D     XUAT_4LED_7DOAN_2SO.BL741
01D     @DIVS88.P1
01E     XUAT_4LED_7DOAN_2SO.BL740
01E     @DIVS88.@SCRATCH1
01F     XUAT_4LED_7DOAN_4SO.BL743
01F     @DIVS88.@SCRATCH2
020     XUAT_4LED_7DOAN_4SO.BL742
021     XUAT_4LED_7DOAN_4SO.BL741
022     XUAT_4LED_7DOAN_4SO.BL740
023     XUAT_1BYTE.BYTEXUAT
024     XUAT_1BYTE.SB
025     XUAT_1BYTE.x
025.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  SET_UP_PORT_IC_CHOT
000042  @DIVS88
00008A  XUAT_1BYTE
0000B4  MO_IC_74573_A_THONG_DL
0000E4  XUAT_4LED_7DOAN_4SO
000110  XUAT_4LED_7DOAN_2SO
000122  @delay_ms1
00014A  MAIN
00014A  @cinit1
000166  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_404_DEM_GIAY_00_59.c                                [22-Sep-22 14:14  CRC=6C3464E6]
    tv_pickit2_shift_1_proteus.c                            [22-Aug-21 17:45  CRC=CBC49623]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]

Source signature=DE68BF99

Units:
    BAI_404_DEM_GIAY_00_59 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_404_DEM_GIAY_00_59.xsym
    Errors:      BAI_404_DEM_GIAY_00_59.err
    Ext Symbols: BAI_404_DEM_GIAY_00_59.esym
    INHX32:      BAI_404_DEM_GIAY_00_59.hex
    Symbols:     BAI_404_DEM_GIAY_00_59.sym
    List:        BAI_404_DEM_GIAY_00_59.lst
    Debug/COFF:  BAI_404_DEM_GIAY_00_59.cof
    Project:     BAI_404_DEM_GIAY_00_59.ccspjt
    Call Tree:   BAI_404_DEM_GIAY_00_59.tre
    Statistics:  BAI_404_DEM_GIAY_00_59.STA
