000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     TIN_HIEU_DK_74573_A
016.2   G_LCDA
016.4   G_32A
016.6   G_4A
017     TIN_HIEU_DK_74573_B
017.2   G_RBDCB
017.4   G_8B
017.6   G_MTB
018     DL_BTN
019.0   STEP_MOTOR_ENABLE
019-01A RBDC
019.1   STEP_MOTOR_IN1
019.2   STEP_MOTOR_IN2
019.3   STEP_MOTOR_IN3
019.4   STEP_MOTOR_IN4
019.5   DC_ENABLE
019.6   PWRKEY
01A.0   BUZZER
01A.1   TRIAC_1
01A.2   TRIAC_2
01A.3   RELAY_1
01A.4   RELAY_2
01B     DONVI4
01C     CHUC4
01D     TRAM4
01E     NGAN4
01F     LCDDATA
020     LCDCONTROL
021     GLCDDATA
022     GLCDCONTROL
023-02A LED_7DQ
02B     TT8LED
02C.0   LCD_E
02C     LCD_CONTROL
02C.1   LCD_RW
02C.2   LCD_RS
02C.3   LCD_P
02D     giay
02E     phut
02F     gio
030     gia_tri_mod
031     bdn
032     DV_GIO
033     CH_GIO
034     DV_PHUT
035     CH_PHUT
036     DV_GIAY
037     CH_GIAY
038     @delay_ms1.P1
038     LCD_GOTO_XY.x
038     GM_LCD.@SCRATCH1
038     phim_mod.@SCRATCH1
038     @PSTRINGC_810.@SCRATCH1
039     XUAT_4LED_7DOAN_4SO.BL743
039     @DIVS88.P1
039     LCD_GOTO_XY.Y
039     @PSTRINGC_810.@SCRATCH2
03A     XUAT_4LED_7DOAN_4SO.BL742
03A     LCD_DATA.LCD_DATA_X
03A     @DIVS88.P1
03A     LCD_GOTO_XY.@SCRATCH1
03B     LCD_COMMAND.LCD_DATA_X
03B     XUAT_4LED_7DOAN_4SO.BL741
03B     @DIVS88.@SCRATCH1
03C     LCD_XUAT_8BIT.LCD_DATA_X
03C     XUAT_4LED_7DOAN_4SO.BL740
03C     @DIVS88.@SCRATCH2
03D     XUAT_LCD20X4.LCD_SIGNAL
03E     XUAT_LCD20X4.LCD_INS_HTHI
03F     XUAT_1BYTE.BYTEXUAT
040     XUAT_1BYTE.SB
041     XUAT_1BYTE.x
041.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  MA7DOAN.call
0000B0  MA7DOAN.data
0000C0  LCD_VITRI.call
0000DA  LCD_VITRI.data
0000DE  interrupt_timer1
0000EE  @const857.call
0000F8  SET_UP_PORT_IC_CHOT
000116  XUAT_1BYTE
000140  MO_IC_74573_A_THONG_DL
00016E  XUAT_GLCD_LCD
00019A  XUAT_LCD20X4
0001AA  LCD_XUAT_8BIT
0001C4  LCD_COMMAND
0001DA  @delay_ms1
000200  SETUP_LCD
000248  LCD_GOTO_XY
000262  LCD_DATA
000278  @PSTRINGC_810
00029A  tat_2led_chinh_LCD
0002C4  @DIVS88
00030C  GM_LCD
00038C  HT_LCD
0003C8  XUAT_4LED_7DOAN_4SO
0003F4  phim_mod
000444  phim_up
00049A  phim_dw
0004F0  MAIN
0004F0  @cinit1
00050E  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_615_LCD_8LED_GIO_PHUT_GIAY.c                        [03-Oct-22 20:21  CRC=85D31230]
    tv_pickit2_shift_1_proteus.c                            [22-Aug-21 17:45  CRC=CBC49623]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [03-Oct-22 14:26  CRC=3316A17B]

Source signature=0AFCCD91

Units:
    BAI_615_LCD_8LED_GIO_PHUT_GIAY (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_615_LCD_8LED_GIO_PHUT_GIAY.xsym
    Errors:      BAI_615_LCD_8LED_GIO_PHUT_GIAY.err
    Ext Symbols: BAI_615_LCD_8LED_GIO_PHUT_GIAY.esym
    INHX32:      BAI_615_LCD_8LED_GIO_PHUT_GIAY.hex
    Symbols:     BAI_615_LCD_8LED_GIO_PHUT_GIAY.sym
    List:        BAI_615_LCD_8LED_GIO_PHUT_GIAY.lst
    Debug/COFF:  BAI_615_LCD_8LED_GIO_PHUT_GIAY.cof
    Project:     BAI_615_LCD_8LED_GIO_PHUT_GIAY.ccspjt
    Call Tree:   BAI_615_LCD_8LED_GIO_PHUT_GIAY.tre
    Statistics:  BAI_615_LCD_8LED_GIO_PHUT_GIAY.STA
