ÀÄBAI_704_LM35A_BUZZ_AUTO
   ÀÄMAIN  0/372  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄXUAT_1BYTE  0/38  Ram=2
      ³     ³  ÀÄXUAT_1BYTE  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄSETUP_LCD  0/72  Ram=0
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÃÄXUAT_LCD20X4  0/16  Ram=2
      ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/36  Ram=0
      ³  ³     ³     ÃÄXUAT_1BYTE  0/38  Ram=2
      ³  ³     ³     ÃÄXUAT_1BYTE  0/38  Ram=2
      ³  ³     ³     ÃÄXUAT_1BYTE  0/38  Ram=2
      ³  ³     ³     ÀÄXUAT_1BYTE  0/38  Ram=2
      ³  ³     ÀÄXUAT_LCD20X4  0/16  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄLCD_COMMAND  0/22  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@ITOF  0/56  Ram=2
      ÃÄ@DIVFF  0/348  Ram=14
      ÃÄ@SFTOI  0/58  Ram=4
      ÃÄ@DIV1616  0/66  Ram=5
      ÃÄXUAT_4LED_7DOAN_GIAIMA_XOA_SO0  0/296  Ram=5
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@const681  0/32  Ram=0
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@const681  0/32  Ram=0
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@const681  0/32  Ram=0
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@const681  0/32  Ram=0
      ³  ÀÄXUAT_4LED_7DOAN_4SO  0/36  Ram=4
      ³     ÃÄXUAT_1BYTE  0/38  Ram=2
      ³     ÃÄXUAT_1BYTE  0/38  Ram=2
      ³     ÃÄXUAT_1BYTE  0/38  Ram=2
      ³     ÀÄXUAT_1BYTE  0/38  Ram=2
      ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ÀÄ*
      ÃÄ@const824  0/80  Ram=0
      ÃÄLCD_DATA  0/22  Ram=1
      ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
      ³     ÀÄ*
      ÃÄ@DIV1616  0/66  Ram=5
      ÃÄlcd_hienthi_so_z_toado_xy  0/96  Ram=5
      ³  ÃÄLCD_GOTO_XY  0/26  Ram=3
      ³  ³  ÃÄ@const830  0/20  Ram=0
      ³  ³  ÀÄLCD_COMMAND  0/22  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄLCD_GOTO_XY  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@MUL88  0/76  Ram=2
      ³  ÃÄ@const816  0/82  Ram=0
      ³  ÀÄLCD_DATA  0/22  Ram=1
      ³     ÀÄ*
      ÃÄ@DIV1616  0/66  Ram=5
      ÃÄlcd_hienthi_so_z_toado_xy  0/96  Ram=5
      ³  ÀÄ*
      ÀÄso_sanh_dk_buzzer  0/80  Ram=1
         ÃÄXUAT_32LED_DON_4BYTE  0/34  Ram=4
         ³  ÃÄXUAT_1BYTE  0/38  Ram=2
         ³  ÃÄXUAT_1BYTE  0/38  Ram=2
         ³  ÃÄXUAT_1BYTE  0/38  Ram=2
         ³  ÀÄXUAT_1BYTE  0/38  Ram=2
         ÃÄXUAT_32LED_DON_4BYTE  0/34  Ram=4
         ³  ÀÄ*
         ÀÄXUAT_32LED_DON_4BYTE  0/34  Ram=4
            ÀÄ*
