ÀÄBAI_731_DS18B20A
   ÀÄMAIN  0/118  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄXUAT_1BYTE  0/38  Ram=2
      ³     ³  ÀÄXUAT_1BYTE  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄKHOI_TAO_DS18B20  0/46  Ram=0
      ³  ÃÄtouch_present  0/78  Ram=2
      ³  ³  ÃÄ@delay_us1  0/26  Ram=1
      ³  ³  ÀÄ@delay_us1  0/26  Ram=1
      ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ÀÄtouch_write_bit  0/112  Ram=1
      ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_present  0/78  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄtouch_write_byte  0/46  Ram=3
      ³     ÀÄ*
      ÃÄXUAT_4LED_7DOAN_GIAIMA_XOA_SO0  0/294  Ram=5
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@const681  0/32  Ram=0
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@const681  0/32  Ram=0
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@const681  0/32  Ram=0
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@const681  0/32  Ram=0
      ³  ÀÄXUAT_4LED_7DOAN_4SO  0/36  Ram=4
      ³     ÃÄXUAT_1BYTE  0/38  Ram=2
      ³     ÃÄXUAT_1BYTE  0/38  Ram=2
      ³     ÃÄXUAT_1BYTE  0/38  Ram=2
      ³     ÀÄXUAT_1BYTE  0/38  Ram=2
      ÃÄtouch_present  0/78  Ram=2
      ³  ÀÄ*
      ÃÄDOC_GIATRI_DS18B20  0/50  Ram=0
      ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_present  0/78  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_read_byte  0/34  Ram=2
      ³  ³  ÀÄtouch_read_bit  0/60  Ram=1
      ³  ÀÄtouch_read_byte  0/34  Ram=2
      ³     ÀÄ*
      ÀÄXUAT_4LED_7DOAN_GIAIMA_XOA_SO0  0/294  Ram=5
         ÀÄ*
