[PROJECT]
Target=BAI_501_HIENTHI_8SO.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_501_HIENTHI_8SO.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_501_HIENTHI_8SO.c]
Type=4
[mru-list]
1=BAI_501_HIENTHI_8SO.c
[Opened Files]
1=BAI_641_LCD_SO_0.c
2=BAI_417_DEM_XUNG_T0_START_STOP_32LED.c
3=BAI_417_GOM_NUT_NHAN.c
4=BAI_501_HIENTHI_8SO.c
5=BAI_502_HIENTHI_10.c
6=
[Units]
Count=1
1=BAI_501_HIENTHI_8SO (main)
