000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     LCD_CONTROL
01A.0   LCD_E
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B-01C t0
01D-01E I
01F     @delay_ms1.P1
01F-020 @DIV1616.P2
01F     MAIN.@SCRATCH1
01F     @PSTRINGC_810.@SCRATCH1
020     MAIN.@SCRATCH2
020     @PSTRINGC_810.@SCRATCH2
021     lcd_hienthi_so_z_toado_xy.lcd_so
021-022 @DIV1616.P1
022     lcd_hienthi_so_z_toado_xy.x1
023     lcd_hienthi_so_z_toado_xy.y1
023     @DIV1616.@SCRATCH1
024     @MUL88.P1
024     lcd_hienthi_so_z_toado_xy.@SCRATCH1
025     LCD_DATA.LCD_DATA_X
025     LCD_GOTO_XY.x
025     @MUL88.P1
025     lcd_hienthi_so_z_toado_xy.@SCRATCH2
026     LCD_GOTO_XY.Y
027     LCD_GOTO_XY.@SCRATCH1
028     LCD_COMMAND.LCD_DATA_X
029     LCD_XUAT_8BIT.LCD_DATA_X
02A     XUAT_LCD20X4.LCD_SIGNAL
02B     XUAT_LCD20X4.LCD_INS_HTHI
02C     XUAT_1BYTE.BYTEXUAT
02D     XUAT_1BYTE.SB
02E     XUAT_1BYTE.x
02E.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_SO_X.call
000014  LCD_SO_X.data
000056  LCD_MA_8DOAN.call
000066  LCD_MA_8DOAN.data
0000A6  LCD_VITRI.call
0000B6  LCD_VITRI.data
0000BA  @const844.call
0000C8  @const846.call
0000DC  SET_UP_PORT_IC_CHOT
0000FA  XUAT_1BYTE
000124  MO_IC_74573_A_THONG_DL
000154  XUAT_GLCD_LCD
000180  XUAT_LCD20X4
000190  LCD_XUAT_8BIT
0001AA  LCD_COMMAND
0001C0  @delay_ms1
0001E8  SETUP_LCD
000230  LCD_GOTO_XY
00024A  LCD_DATA
000260  @PSTRINGC_810
000280  @DIV1616
0002C2  @MUL88
00030E  lcd_hienthi_so_z_toado_xy
000378  @cinit1
000378  MAIN
000394  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_644_LCD_DEM_SP_KTL.c                                [06-Oct-22 16:48  CRC=1618AA0F]
    tv_pickit2_shift_1_proteus.c                            [22-Aug-21 17:45  CRC=CBC49623]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [03-Oct-22 14:26  CRC=3316A17B]

Source signature=9B426570

Units:
    BAI_644_LCD_DEM_SP_KTL (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_644_LCD_DEM_SP_KTL.xsym
    Errors:      BAI_644_LCD_DEM_SP_KTL.err
    Ext Symbols: BAI_644_LCD_DEM_SP_KTL.esym
    INHX32:      BAI_644_LCD_DEM_SP_KTL.hex
    Symbols:     BAI_644_LCD_DEM_SP_KTL.sym
    List:        BAI_644_LCD_DEM_SP_KTL.lst
    Debug/COFF:  BAI_644_LCD_DEM_SP_KTL.cof
    Project:     BAI_644_LCD_DEM_SP_KTL.ccspjt
    Call Tree:   BAI_644_LCD_DEM_SP_KTL.tre
    Statistics:  BAI_644_LCD_DEM_SP_KTL.STA
