000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005-006 RBDC
005.0   STEP_MOTOR_ENABLE
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018.0   LCD_E
018     LCD_CONTROL
018.1   LCD_RW
018.2   LCD_RS
018.3   LCD_P
019     I
01A     j
01B     SOLAN
01C-01D lm35a
01E.0   ttqn
01F-020 xuat_1word.w
01F-020 @ITOF.P1
01F-022 @SFTOI.P2
01F-022 @DIVFF.P3
01F     @delay_ms1.P4
01F     XUAT_32LED_DON_4BYTE.BLD3
01F-020 XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
01F     so_sanh_dk_buzzer.@SCRATCH1
01F     MAIN.@SCRATCH1
020     XUAT_32LED_DON_4BYTE.BLD2
020     MAIN.@SCRATCH2
021     xuat_1word.B1
021     lcd_hienthi_so_z_toado_xy.lcd_so
021     XUAT_32LED_DON_4BYTE.BLD1
021     XUAT_4LED_7DOAN_4SO.BL743
021     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
022     xuat_1word.B0
022     XUAT_4LED_7DOAN_4SO.BL742
022     XUAT_32LED_DON_4BYTE.BLD0
022     lcd_hienthi_so_z_toado_xy.x1
022     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
023-024 @DIV1616.P1
023     lcd_hienthi_so_z_toado_xy.y1
023-026 @DIVFF.P1
023     XUAT_4LED_7DOAN_4SO.BL741
023     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
024     @MUL88.P1
024     XUAT_4LED_7DOAN_4SO.BL740
024     lcd_hienthi_so_z_toado_xy.@SCRATCH1
025     LCD_GOTO_XY.x
025     @MUL88.P1
025     LCD_DATA.LCD_DATA_X
025-026 @DIV1616.P1
025     lcd_hienthi_so_z_toado_xy.@SCRATCH2
026     LCD_GOTO_XY.Y
027     @DIV1616.@SCRATCH1
027     LCD_GOTO_XY.@SCRATCH1
027     @DIVFF.@SCRATCH1
028     LCD_COMMAND.LCD_DATA_X
028     @DIVFF.@SCRATCH2
029     LCD_XUAT_8BIT.LCD_DATA_X
029     @DIVFF.@SCRATCH3
02A     XUAT_LCD20X4.LCD_SIGNAL
02A     @DIVFF.@SCRATCH4
02B     XUAT_LCD20X4.LCD_INS_HTHI
02B     @DIVFF.@SCRATCH5
02C     XUAT_1BYTE.x
02C.7   XUAT_1BYTE.BSERI
02C     @DIVFF.@SCRATCH6
02D     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  LCD_SO_X.call
000034  LCD_SO_X.data
000076  LCD_MA_8DOAN.call
000086  LCD_MA_8DOAN.data
0000C6  LCD_VITRI.call
0000D6  LCD_VITRI.data
0000DA  XUAT_1BYTE
000100  xuat_1word
000116  xoa_tat_6module
00016E  SET_UP_PORT_IC_CHOT
0001A8  XUAT_GLCD_LCD
0001CC  XUAT_LCD20X4
0001DC  LCD_XUAT_8BIT
0001F6  LCD_COMMAND
00020C  @delay_ms1
000232  SETUP_LCD
00027A  @ITOF
0002B2  @DIVFF
00040E  @SFTOI
000448  @DIV1616
00048A  XUAT_4LED_7DOAN_4SO
0004AE  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
0005D6  LCD_DATA
0005EC  LCD_GOTO_XY
000606  @MUL88
000652  lcd_hienthi_so_z_toado_xy
0006B2  XUAT_32LED_DON_4BYTE
0006D4  so_sanh_dk_buzzer
000724  @cinit1
000724  MAIN
000758  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_704_LM35A_BUZZ_AUTO.c                               [08-Nov-22 10:02  CRC=1811870E]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [22-Oct-22 12:49  CRC=775AB218]

Source signature=00D32144

Units:
    BAI_704_LM35A_BUZZ_AUTO (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_704_LM35A_BUZZ_AUTO.xsym
    Errors:      BAI_704_LM35A_BUZZ_AUTO.err
    Ext Symbols: BAI_704_LM35A_BUZZ_AUTO.esym
    INHX32:      BAI_704_LM35A_BUZZ_AUTO.hex
    Symbols:     BAI_704_LM35A_BUZZ_AUTO.sym
    List:        BAI_704_LM35A_BUZZ_AUTO.lst
    Debug/COFF:  BAI_704_LM35A_BUZZ_AUTO.cof
    Project:     BAI_704_LM35A_BUZZ_AUTO.ccspjt
    Call Tree:   BAI_704_LM35A_BUZZ_AUTO.tre
    Statistics:  BAI_704_LM35A_BUZZ_AUTO.STA
