000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018     j
019     SOLAN
01A-01B lm35a
01C-01D T0
01E-01F xuat_1word.w
01E-01F @ITOF.P1
01E     counter_dem_len.gioi_han_duoi
01E-021 @DIVFF.P1
01E     @delay_ms1.P2
01E-021 @SFTOI.P3
01E     MAIN.@SCRATCH1
01F     counter_dem_len.gioi_han_tren
01F     MAIN.@SCRATCH2
020     xuat_1word.B1
020     counter_dem_len.@SCRATCH1
020     MAIN.@SCRATCH3
021     xuat_1word.B0
021     MAIN.@SCRATCH4
022-025 @DIVFF.P1
022     MAIN.@SCRATCH5
023     MAIN.@SCRATCH6
024     MAIN.@SCRATCH7
025     MAIN.@SCRATCH8
026     @DIVFF.@SCRATCH1
026     MAIN.@SCRATCH9
027-028 @DIV1616.P1
027     @DIVFF.@SCRATCH2
027     MAIN.@SCRATCH10
028     @DIVFF.@SCRATCH3
028     MAIN.@SCRATCH11
029-02A @DIV1616.P1
029     @DIVFF.@SCRATCH4
029     MAIN.@SCRATCH12
02A     XUAT_4LED_7DOAN_4SO.BL743
02A     @DIVFF.@SCRATCH5
02B     XUAT_4LED_7DOAN_4SO.BL742
02B     @DIV1616.@SCRATCH1
02B     @DIVFF.@SCRATCH6
02C     XUAT_4LED_7DOAN_4SO.BL741
02D     XUAT_4LED_7DOAN_4SO.BL740
02E     XUAT_1BYTE.x
02E.7   XUAT_1BYTE.BSERI
02F     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  XUAT_1BYTE
00004A  xuat_1word
000060  xoa_tat_6module
0000B8  SET_UP_PORT_IC_CHOT
0000F2  @delay_ms1
00011A  @ITOF
000152  @DIVFF
0002AE  @SFTOI
0002E8  @DIV1616
00032A  doc_nd_lm35a
0003C6  counter_dem_len
0003E6  XUAT_4LED_7DOAN_4SO
00040A  @cinit1
00040A  MAIN
00043C  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_708_LM35A_COUNTER_T0.c                              [08-Nov-22 10:44  CRC=6F30F270]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]

Source signature=BC750ABE

Units:
    BAI_708_LM35A_COUNTER_T0 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_708_LM35A_COUNTER_T0.xsym
    Errors:      BAI_708_LM35A_COUNTER_T0.err
    Ext Symbols: BAI_708_LM35A_COUNTER_T0.esym
    INHX32:      BAI_708_LM35A_COUNTER_T0.hex
    Symbols:     BAI_708_LM35A_COUNTER_T0.sym
    List:        BAI_708_LM35A_COUNTER_T0.lst
    Debug/COFF:  BAI_708_LM35A_COUNTER_T0.cof
    Project:     BAI_708_LM35A_COUNTER_T0.ccspjt
    Call Tree:   BAI_708_LM35A_COUNTER_T0.tre
    Statistics:  BAI_708_LM35A_COUNTER_T0.STA
