000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018-019 KQADC
01A-01B K_CACH
01C-01D XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
01C     @delay_ms1.P1
01C-01D xuat_1word.w
01E     XUAT_4LED_7DOAN_4SO.BL743
01E     xuat_1word.B1
01E     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
01F     xuat_1word.B0
01F     XUAT_4LED_7DOAN_4SO.BL742
01F     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
020-021 @DIV1616.P1
020     XUAT_4LED_7DOAN_4SO.BL741
020     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
021     XUAT_4LED_7DOAN_4SO.BL740
022-023 @DIV1616.P1
022     XUAT_1BYTE.x
022.7   XUAT_1BYTE.BSERI
023     XUAT_1BYTE.SB
024     @DIV1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  XUAT_1BYTE
00004A  xuat_1word
000060  xoa_tat_6module
0000B8  SET_UP_PORT_IC_CHOT
0000F2  @delay_ms1
00011A  @DIV1616
00015C  XUAT_4LED_7DOAN_4SO
000180  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
0002A8  @cinit1
0002A8  MAIN
0002D6  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_711_GP2D12_SS10CM.c                                 [15-Nov-22 07:30  CRC=734C367B]
    TV_PICKIT2_SHIFT_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]

Source signature=C0904EC9

Units:
    BAI_711_GP2D12_SS10CM (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_711_GP2D12_SS10CM.xsym
    Errors:      BAI_711_GP2D12_SS10CM.err
    Ext Symbols: BAI_711_GP2D12_SS10CM.esym
    INHX32:      BAI_711_GP2D12_SS10CM.hex
    Symbols:     BAI_711_GP2D12_SS10CM.sym
    List:        BAI_711_GP2D12_SS10CM.lst
    Debug/COFF:  BAI_711_GP2D12_SS10CM.cof
    Project:     BAI_711_GP2D12_SS10CM.ccspjt
    Call Tree:   BAI_711_GP2D12_SS10CM.tre
    Statistics:  BAI_711_GP2D12_SS10CM.STA
