000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A-01B y
01C     I
01D-01E XUAT_32LED_DON_2WORD.WLD1
01D     MAIN.@SCRATCH1
01E     @delay_ms1.P1
01E     MAIN.@SCRATCH2
01F-020 XUAT_32LED_DON_2WORD.WLD0
021     XUAT_32LED_DON_2WORD.B3
022     XUAT_32LED_DON_2WORD.B2
023     XUAT_32LED_DON_2WORD.B1
024     XUAT_32LED_DON_2WORD.B0
025     XUAT_32LED_DON_4BYTE.BLD3
026     XUAT_32LED_DON_4BYTE.BLD2
027     XUAT_32LED_DON_4BYTE.BLD1
028     XUAT_32LED_DON_4BYTE.BLD0
029     XUAT_1BYTE.BYTEXUAT
02A     XUAT_1BYTE.SB
02B     XUAT_1BYTE.x
02B.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  SET_UP_PORT_IC_CHOT
000022  XUAT_1BYTE
00004C  MO_IC_74573_A_THONG_DL
00007C  XUAT_32LED_DON_4BYTE
0000A8  XUAT_32LED_DON_2WORD
0000CC  @delay_ms1
0000F2  MAIN
0000F2  @cinit1
00010E  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_306_STD_TSP_16LED_2NHOM.c                           [29-Aug-22 21:04  CRC=60B1B051]
    tv_pickit2_shift_1_proteus.c                            [22-Aug-21 17:45  CRC=CBC49623]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]

Source signature=D2E60B04

Units:
    BAI_306_STD_TSP_16LED_2NHOM (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_306_STD_TSP_16LED_2NHOM.xsym
    Errors:      BAI_306_STD_TSP_16LED_2NHOM.err
    Ext Symbols: BAI_306_STD_TSP_16LED_2NHOM.esym
    INHX32:      BAI_306_STD_TSP_16LED_2NHOM.hex
    Symbols:     BAI_306_STD_TSP_16LED_2NHOM.sym
    List:        BAI_306_STD_TSP_16LED_2NHOM.lst
    Debug/COFF:  BAI_306_STD_TSP_16LED_2NHOM.cof
    Project:     BAI_306_STD_TSP_16LED_2NHOM.ccspjt
    Call Tree:   BAI_306_STD_TSP_16LED_2NHOM.tre
    Statistics:  BAI_306_STD_TSP_16LED_2NHOM.STA
