[PROJECT]
Target=BAI_643_LCD_DEM_00_99.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_643_LCD_DEM_00_99.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_643_LCD_DEM_00_99.c]
Type=4
[mru-list]
1=BAI_643_LCD_DEM_00_99.c
[Opened Files]
1=BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.c
2=BAI_617_LCD_4LED_DEM_SP_TO_UP.c
3=BAI_614_LCD_GIO_PHUT_GIAY.c
4=BAI_604_LCD_HT_2HANG_DICH_TRAI_1HANG.c
5=BAI_604_LCD_HT_2HANG_DICH_TRAI.c
6=tv_pickit2_shift_lcd.c
7=BAI_636_LCD_APPLE_DICHUYEN.c
8=BAI_643_LCD_DEM_00_99.c
9=
[Units]
Count=1
1=BAI_643_LCD_DEM_00_99 (main)
