[PROJECT]
Target=BAI_617_LCD_4LED_DEM_SP_TO_UP.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_617_LCD_4LED_DEM_SP_TO_UP.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_617_LCD_4LED_DEM_SP_TO_UP.c]
Type=4
[mru-list]
1=BAI_617_LCD_4LED_DEM_SP_TO_UP.c
[Opened Files]
1=BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.c
2=BAI_617_LCD_4LED_DEM_SP_TO_UP.c
3=BAI_636_LCD_APPLE_DICHUYEN.c
4=BAI_652_GLCD_HIEN_THI_CHUOI.c
5=BAI_622_LCD_KEY4X4_DICH.c
6=BAI_623_LCD_KEY4X4_DICH_4HANG_1234.c
7=BAI_616_LCD_4LED_DEM_SP_T0.c
8=
9=BAI_622_LCD_KEY4X4_DICH.c
10=BAI_623_LCD_KEY4X4_DICH_4HANG_1234.c
11=
[Units]
Count=1
1=BAI_617_LCD_4LED_DEM_SP_TO_UP (main)
