000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018     DS18AL
019     DS18AH
01A     DS18A_TAM
01B-01C DS18A
01D     touch_write_byte.data
01D     touch_read_byte.I
01D.0   touch_present.present
01D-01E XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
01D-01E xuat_1word.w
01E     touch_write_byte.I
01E     touch_read_byte.data
01E     touch_present.@SCRATCH1
01F.0   touch_read_bit.data
01F     @delay_us1.P1
01F     XUAT_4LED_7DOAN_4SO.BL743
01F     xuat_1word.B1
01F     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
01F     touch_write_byte.@SCRATCH1
020     xuat_1word.B0
020     XUAT_4LED_7DOAN_4SO.BL742
020     touch_write_bit.data
020     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
021-022 @DIV1616.P1
021     XUAT_4LED_7DOAN_4SO.BL741
021     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
022     XUAT_4LED_7DOAN_4SO.BL740
023     XUAT_1BYTE.x
023-024 @DIV1616.P1
023.7   XUAT_1BYTE.BSERI
024     XUAT_1BYTE.SB
025     @DIV1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  XUAT_1BYTE
00004A  xuat_1word
000060  xoa_tat_6module
0000B8  SET_UP_PORT_IC_CHOT
0000F2  @delay_us1
00010C  touch_present
00015A  touch_write_bit
0001CA  touch_write_byte
0001F8  KHOI_TAO_DS18B20
000226  @DIV1616
000268  XUAT_4LED_7DOAN_4SO
00028C  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
0003B2  touch_read_bit
0003EE  touch_read_byte
000410  DOC_GIATRI_DS18B20
000442  @cinit1
000442  MAIN
000470  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_731_DS18B20A.c                                      [15-Nov-22 08:31  CRC=3C0081E6]
    TV_PICKIT2_SHIFT_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_DS18B20.c                              [26-Jun-15 09:36  CRC=B3266DA8]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\TOUCH.c    [02-Mar-10 13:04  CRC=24D0ECE7]

Source signature=32D4FF62

Units:
    BAI_731_DS18B20A (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_731_DS18B20A.xsym
    Errors:      BAI_731_DS18B20A.err
    Ext Symbols: BAI_731_DS18B20A.esym
    INHX32:      BAI_731_DS18B20A.hex
    Symbols:     BAI_731_DS18B20A.sym
    List:        BAI_731_DS18B20A.lst
    Debug/COFF:  BAI_731_DS18B20A.cof
    Project:     BAI_731_DS18B20A.ccspjt
    Call Tree:   BAI_731_DS18B20A.tre
    Statistics:  BAI_731_DS18B20A.STA
