000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005-006 RBDC
005.0   STEP_MOTOR_ENABLE
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018     LCD_CONTROL
018.0   LCD_E
018.1   LCD_RW
018.2   LCD_RS
018.3   LCD_P
019-01A t0
01B-01C I
01D     @delay_ms1.P1
01D-01E @DIV1616.P2
01D-01E xuat_1word.w
01D     MAIN.@SCRATCH1
01D     @PSTRINGC_813.@SCRATCH1
01E     MAIN.@SCRATCH2
01E     @PSTRINGC_813.@SCRATCH2
01F     lcd_hienthi_so_z_toado_xy.lcd_so
01F-020 @DIV1616.P1
01F     xuat_1word.B1
020     lcd_hienthi_so_z_toado_xy.x1
020     xuat_1word.B0
021     lcd_hienthi_so_z_toado_xy.y1
021     @DIV1616.@SCRATCH1
022     @MUL88.P1
022     lcd_hienthi_so_z_toado_xy.@SCRATCH1
023     @MUL88.P1
023     LCD_DATA.LCD_DATA_X
023     LCD_GOTO_XY.x
023     lcd_hienthi_so_z_toado_xy.@SCRATCH2
024     LCD_GOTO_XY.Y
025     LCD_GOTO_XY.@SCRATCH1
026     LCD_COMMAND.LCD_DATA_X
027     LCD_XUAT_8BIT.LCD_DATA_X
028     XUAT_LCD20X4.LCD_SIGNAL
029     XUAT_LCD20X4.LCD_INS_HTHI
02A     XUAT_1BYTE.x
02A.7   XUAT_1BYTE.BSERI
02B     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_SO_X.call
000014  LCD_SO_X.data
000056  LCD_MA_8DOAN.call
000066  LCD_MA_8DOAN.data
0000A6  LCD_VITRI.call
0000B6  LCD_VITRI.data
0000BA  @const847.call
0000C8  @const849.call
0000DC  XUAT_1BYTE
000102  xuat_1word
000118  xoa_tat_6module
000170  SET_UP_PORT_IC_CHOT
0001AA  XUAT_GLCD_LCD
0001CE  XUAT_LCD20X4
0001DE  LCD_XUAT_8BIT
0001F8  LCD_COMMAND
00020E  @delay_ms1
000236  SETUP_LCD
00027E  LCD_GOTO_XY
000298  LCD_DATA
0002AE  @PSTRINGC_813
0002CE  @DIV1616
000310  @MUL88
00035C  lcd_hienthi_so_z_toado_xy
0003C6  @cinit1
0003C6  MAIN
0003F4  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_644_LCD_DEM_SP_KTL.c                                [18-Oct-22 10:04  CRC=05EA3F4C]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [03-Oct-22 14:26  CRC=3316A17B]

Source signature=6623B848

Units:
    BAI_644_LCD_DEM_SP_KTL (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_644_LCD_DEM_SP_KTL.xsym
    Errors:      BAI_644_LCD_DEM_SP_KTL.err
    Ext Symbols: BAI_644_LCD_DEM_SP_KTL.esym
    INHX32:      BAI_644_LCD_DEM_SP_KTL.hex
    Symbols:     BAI_644_LCD_DEM_SP_KTL.sym
    List:        BAI_644_LCD_DEM_SP_KTL.lst
    Debug/COFF:  BAI_644_LCD_DEM_SP_KTL.cof
    Project:     BAI_644_LCD_DEM_SP_KTL.ccspjt
    Call Tree:   BAI_644_LCD_DEM_SP_KTL.tre
    Statistics:  BAI_644_LCD_DEM_SP_KTL.STA
