000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A.0   LCD_E
01A     LCD_CONTROL
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B     MPT1
01C     MPT2
01D-01E t0
01F-020 t0_tam
021-022 ch
023-024 dv
025-026 ch_gtcd
027-028 dv_gtcd
029-02A gia_tri_cai_dat
02B-02C mp
02D-030 led
031     KEY_NHAN.MAPHIM
031     LCD_GOTO_XY.x
031     MAIN.@SCRATCH1
031     @PSTRINGC_810.@SCRATCH1
032     LCD_GOTO_XY.Y
032     KEY_NHAN.HANG
032     @PSTRINGC_810.@SCRATCH2
033     KEY_NHAN.COT
033     LCD_DATA.LCD_DATA_X
033     LCD_GOTO_XY.@SCRATCH1
034     LCD_COMMAND.LCD_DATA_X
034     @MUL88.P1
034     @delay_ms1.P2
034     KEY_NHAN.@SCRATCH1
035     LCD_XUAT_8BIT.LCD_DATA_X
035     @MUL88.P1
036     XUAT_LCD20X4.LCD_SIGNAL
037     XUAT_LCD20X4.LCD_INS_HTHI
038     XUAT_1BYTE.BYTEXUAT
039     XUAT_1BYTE.SB
03A     XUAT_1BYTE.x
03A.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_VITRI.call
000014  LCD_VITRI.data
000018  MAQUETKEY.call
000028  MAQUETKEY.data
00002C  @const858.call
00003E  @const860.call
00004C  SET_UP_PORT_IC_CHOT
00006A  XUAT_1BYTE
000094  MO_IC_74573_A_THONG_DL
0000C4  XUAT_GLCD_LCD
0000F0  XUAT_LCD20X4
000100  LCD_XUAT_8BIT
00011A  LCD_COMMAND
000130  @delay_ms1
000156  SETUP_LCD
00019E  LCD_GOTO_XY
0001B8  LCD_DATA
0001CE  @PSTRINGC_810
0001EE  @MUL88
00023A  KEY_NHAN
0002BA  KEY_4X4_DW
0002EC  MAIN
0002EC  @cinit1
00030C  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.c                 [05-Oct-22 15:58  CRC=11E13FC0]
    tv_pickit2_shift_1_proteus.c                            [22-Aug-21 17:45  CRC=CBC49623]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [03-Oct-22 14:26  CRC=3316A17B]
    tv_pickit2_shift_key4x4_138.c                           [20-Sep-22 09:17  CRC=F3FC138F]

Source signature=4BEC80C4

Units:
    BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.xsym
    Errors:      BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.err
    Ext Symbols: BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.esym
    INHX32:      BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.hex
    Symbols:     BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.sym
    List:        BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.lst
    Debug/COFF:  BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.cof
    Project:     BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.ccspjt
    Call Tree:   BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.tre
    Statistics:  BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.STA
