000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018.0   GLCD_CS1
018     GLCD_CONTROL
018.1   GLCD_CS2
018.2   GLCD_E
018.3   GLCD_RW
018.4   GLCD_RS
018.5   GLCD_P
019     DOC
01A     NGANG
01B-41B gdram_vdk
41C     GLCD_MAU_NEN.GLCD_COLOR
41C     SETUP_GLCD.GLCD_FUNCTION_SET_MODE
41C-41D xuat_1word.w
41C     GLCD_XUAT_ANH.width
41C     GDRAM_VDK_TO_GDRAM_GLCD_ALL.@SCRATCH1
41D     GLCD_COMMAND.GLCD_DATA2
41D     GLCD_XUAT_ANH.height
41D     @delay_ms1.P1
41D-41E GLCD_MAU_NEN.d
41D     GDRAM_VDK_TO_GDRAM_GLCD_ALL.@SCRATCH2
41E     GLCD_XUAT_ANH.x
41E     xuat_1word.B1
41E     GDRAM_VDK_TO_GDRAM_GLCD_ALL.@SCRATCH3
41F     GLCD_XUAT_ANH.y
41F     xuat_1word.B0
41F     GLCD_DATA.GLCD_DATA3
41F     GLCD_MAU_NEN.@SCRATCH1
420     GLCD_XUAT_ANH.I
420     GLCD_XUAT_8BIT.GLCD_DATA1
420     GLCD_MAU_NEN.@SCRATCH2
421     XUAT_GLCD128X64.GLCD_SIGNAL
421     GLCD_XUAT_ANH.j
421     GLCD_MAU_NEN.@SCRATCH3
422     XUAT_GLCD128X64.GLCD_INS_HTHI
422     GLCD_XUAT_ANH.k
422     GLCD_MAU_NEN.@SCRATCH4
423-424 GLCD_XUAT_ANH.count
423     XUAT_1BYTE.x
423.7   XUAT_1BYTE.BSERI
424     XUAT_1BYTE.SB
425     GLCD_XUAT_ANH.@SCRATCH1
426     GLCD_XUAT_ANH.@SCRATCH2
427     GLCD_XUAT_ANH.@SCRATCH3
428     glcd_pixel.x
428     GLCD_XUAT_ANH.@SCRATCH4
429     glcd_pixel.y
42A     glcd_pixel.color
42B     glcd_pixel.b
42C-42D @MUL1616.P1
42C     glcd_pixel.@SCRATCH1
42D     glcd_pixel.@SCRATCH2
42E-42F @MUL1616.P1
430     @MUL1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  Logo_DHSPKTTP.call
000012  Logo_DHSPKTTP.data
000212  XUAT_1BYTE
00023C  xuat_1word
000252  xoa_tat_6module
0002C2  SET_UP_PORT_IC_CHOT
0002FC  XUAT_GLCD_LCD
000320  XUAT_GLCD128X64
000334  GLCD_XUAT_8BIT
00034E  GLCD_COMMAND
000358  @delay_ms1
000382  SETUP_GLCD
0003DC  @MUL1616
0003FE  GLCD_MAU_NEN
00047A  glcd_pixel
000588  GLCD_XUAT_ANH
00061C  GLCD_DATA
000626  GDRAM_VDK_TO_GDRAM_GLCD_ALL
00070C  @cinit1
00070C  MAIN
00073A  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_661_GLCD_BITMAP_SPKT.c                              [18-Oct-22 10:07  CRC=1AAC638C]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_glcd128x64.c                           [26-Jun-15 16:55  CRC=DA2DF7A2]

Source signature=C91488D6

Units:
    BAI_661_GLCD_BITMAP_SPKT (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_661_GLCD_BITMAP_SPKT.xsym
    Errors:      BAI_661_GLCD_BITMAP_SPKT.err
    Ext Symbols: BAI_661_GLCD_BITMAP_SPKT.esym
    INHX32:      BAI_661_GLCD_BITMAP_SPKT.hex
    Symbols:     BAI_661_GLCD_BITMAP_SPKT.sym
    List:        BAI_661_GLCD_BITMAP_SPKT.lst
    Debug/COFF:  BAI_661_GLCD_BITMAP_SPKT.cof
    Project:     BAI_661_GLCD_BITMAP_SPKT.ccspjt
    Call Tree:   BAI_661_GLCD_BITMAP_SPKT.tre
    Statistics:  BAI_661_GLCD_BITMAP_SPKT.STA
