000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018     ttct
019-01C Y
01D-020 YP_CHAY
021-024 YT_CHAY
025-028 Y_CODINH
029-02A ZT
02B-02C ZT_CHAY_T
02D-02E ZT_CHAY_P
02F-030 ZT_CODINH
031-032 ZP
033-034 ZP_CHAY_T
035-036 ZP_CHAY_P
037-038 ZP_CODINH
039-03A TGDLAY
03B     DEM_LED
03C     I32
03D     J32
03E     TTCT_TD
03F     I16
040     J16
041-044 ZA
045-048 YA
049-04C XA
04D-050 ZB
051-054 YB
055-058 XB
059     IA
05A     JA
05B     t0
05C     t0_tam
05D     SANG_TAT_DAN_PST_32LED.DL
05D     SANG_DON_PST_32LED.DL
05D-05E XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
05D     SANG_TAT_32LED.DL
05D     SANG_TAT_DAN_NGOAI_VAO_32LED.DL
05D     SANG_TAT_DAN_TSP_32LED.DL
05D     SANG_DON_TSP_32LED.DL
05D     SANG_TAT_DAN_TRONG_RA_32LED.DL
05D-05E xuat_1word.w
05E     SANG_TAT_DAN_TRONG_RA_32LED.CHONDELAY
05E     SANG_TAT_DAN_PST_32LED.CHONDELAY
05E     SANG_DON_PST_32LED.CHONDELAY
05E     SANG_TAT_32LED.CHONDELAY
05E     SANG_DON_TSP_32LED.CHONDELAY
05E     SANG_TAT_DAN_TSP_32LED.CHONDELAY
05E     SANG_TAT_DAN_NGOAI_VAO_32LED.CHONDELAY
05F-062 XUAT_32LED_DON_1DW.DWLD
05F     XUAT_4LED_7DOAN_4SO.BL743
05F     DELAY_CHON.DL
05F     xuat_1word.B1
05F     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
05F     SANG_TAT_DAN_NGOAI_VAO_32LED.@SCRATCH1
05F     SANG_TAT_DAN_TRONG_RA_32LED.@SCRATCH1
05F     SANG_TAT_DAN_PST_32LED.@SCRATCH1
05F     SANG_TAT_DAN_TSP_32LED.@SCRATCH1
05F     SANG_DON_PST_32LED.@SCRATCH1
05F     SANG_DON_TSP_32LED.@SCRATCH1
060     DELAY_CHON.CHONDELAY
060     xuat_1word.B0
060     XUAT_4LED_7DOAN_4SO.BL742
060     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
060     SANG_TAT_DAN_NGOAI_VAO_32LED.@SCRATCH2
060     SANG_TAT_DAN_TRONG_RA_32LED.@SCRATCH2
060     SANG_TAT_DAN_PST_32LED.@SCRATCH2
060     SANG_TAT_DAN_TSP_32LED.@SCRATCH2
061     XUAT_4LED_7DOAN_4SO.BL741
061     TANG_DEM_LED_DELAY_0.DL
061     TANG_DEM_LED_DELAY_1.DL
061-062 @DIV1616.P1
061     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
061     SANG_TAT_DAN_PST_32LED.@SCRATCH3
061     SANG_TAT_DAN_TSP_32LED.@SCRATCH3
062     XUAT_4LED_7DOAN_4SO.BL740
062     @delay_ms1.P1
062     TANG_DEM_LED_DELAY_1.I
062     SANG_TAT_DAN_PST_32LED.@SCRATCH4
062     SANG_TAT_DAN_TSP_32LED.@SCRATCH4
063-064 @DIV1616.P1
063-064 XUAT_32LED_DON_1DW.WD1
063     XUAT_8LED_7DOAN_QUET_1.MA
063     HIEN_THI_8LED_7DOAN_QUET_ALL.@SCRATCH1
063     SANG_TAT_DAN_PST_32LED.@SCRATCH5
063     SANG_TAT_DAN_TSP_32LED.@SCRATCH5
064     XUAT_8LED_7DOAN_QUET_1.SO_HTHI
064     XUAT_8LED_7DOAN_QUET_2.THUTULED
065     XUAT_8LED_7DOAN_QUET_2.SO_HTHI
065-066 XUAT_32LED_DON_1DW.WD0
065     @DIV1616.@SCRATCH1
065     XUAT_8LED_7DOAN_QUET_1.@SCRATCH1
066     XUAT_8LED_7DOAN_QUET_2.@SCRATCH1
067-068 XUAT_32LED_DON_2WORD.WLD1
067     XUAT_32LED_DON_1DW.@SCRATCH1
069-06A XUAT_32LED_DON_2WORD.WLD0
06B     XUAT_32LED_DON_2WORD.B3
06C     XUAT_32LED_DON_2WORD.B2
06D     XUAT_32LED_DON_2WORD.B1
06E     XUAT_32LED_DON_2WORD.B0
06F     XUAT_32LED_DON_4BYTE.BLD3
070     XUAT_32LED_DON_4BYTE.BLD2
071     XUAT_32LED_DON_4BYTE.BLD1
072     XUAT_32LED_DON_4BYTE.BLD0
073     XUAT_1BYTE.x
073.7   XUAT_1BYTE.BSERI
074     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  TTLEDQUET.call
000034  TTLEDQUET.data
00003C  XUAT_1BYTE
000062  xuat_1word
000078  xoa_tat_6module
0000D0  SET_UP_PORT_IC_CHOT
00010A  @DIV1616
00014C  XUAT_4LED_7DOAN_4SO
000170  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
000296  XUAT_32LED_DON_4BYTE
0002BA  XUAT_32LED_DON_2WORD
0002DE  XUAT_32LED_DON_1DW
000302  DAO_DL_32BIT_VA_XUAT
00031E  RESET_TOAN_BO_BIEN
0003C0  @delay_ms1
0003E6  TANG_DEM_LED_DELAY_0
0003F6  XUAT_8LED_7DOAN_QUET_2
00042A  XUAT_8LED_7DOAN_QUET_1
00044E  XUAT_8LED_7DOAN_QUET_TAT_LED
000458  HIEN_THI_8LED_7DOAN_QUET_ALL
000490  TANG_DEM_LED_DELAY_1
0004A4  DELAY_CHON
0004B8  SANG_TAT_32LED
00051E  SANG_TAT_DAN_PST_32LED
0005A0  SANG_TAT_DAN_TSP_32LED
000618  SANG_TAT_DAN_NGOAI_VAO_32LED
000698  SANG_TAT_DAN_TRONG_RA_32LED
000718  SANG_DON_PST_32LED
00079C  SANG_DON_TSP_32LED
000820  phim_dw
000848  phim_up
000870  phim_clr
00088A  MAIN
00088A  @cinit1
000950  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.c                   [27-Sep-22 10:43  CRC=F86B7BC3]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_32led_don.c                            [26-Sep-16 07:40  CRC=85613226]

Source signature=FD3A1615

Units:
    BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.xsym
    Errors:      BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.err
    Ext Symbols: BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.esym
    INHX32:      BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.hex
    Symbols:     BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.sym
    List:        BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.lst
    Debug/COFF:  BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.cof
    Project:     BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.ccspjt
    Call Tree:   BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.tre
    Statistics:  BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.STA
