[PROJECT]
Target=BAI_615_LCD_8LED_GIO_PHUT_GIAY.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_615_LCD_8LED_GIO_PHUT_GIAY.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_615_LCD_8LED_GIO_PHUT_GIAY.c]
Type=4
[mru-list]
1=BAI_615_LCD_8LED_GIO_PHUT_GIAY.c
[Opened Files]
1=BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.c
2=BAI_617_LCD_4LED_DEM_SP_TO_UP.c
3=BAI_636_LCD_APPLE_DICHUYEN.c
4=BAI_643_LCD_DEM_00_99.c
5=BAI_644_LCD_DEM_SP_KTL.c
6=BAI_661_GLCD_BITMAP_SPKT.c
7=BAI_652_GLCD_HIEN_THI_CHUOI.c
8=BAI_616_LCD_4LED_DEM_SP_T0.c
9=BAI_622_LCD_KEY4X4_DICH.c
10=
11=BAI_615_LCD_8LED_GIO_PHUT_GIAY.c
12=
[Units]
Count=1
1=BAI_615_LCD_8LED_GIO_PHUT_GIAY (main)
