ÀÄBAI_736_DS18B20A_UO_DW_BUZZ
   ÃÄMAIN  0/606  Ram=12
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄSET_UP_PORT_IC_CHOT  0/58  Ram=0
   ³  ³  ÀÄxoa_tat_6module  0/88  Ram=0
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÃÄXUAT_1BYTE  0/38  Ram=2
   ³  ³     ³  ÀÄXUAT_1BYTE  0/38  Ram=2
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄxuat_1word  0/22  Ram=4
   ³  ³        ÀÄ*
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ@const681  0/42  Ram=0
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ@const681  0/42  Ram=0
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ@const681  0/42  Ram=0
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ@const681  0/42  Ram=0
   ³  ÃÄXUAT_4LED_7DOAN_4SO  0/34  Ram=4
   ³  ³  ÃÄXUAT_1BYTE  0/38  Ram=2
   ³  ³  ÃÄXUAT_1BYTE  0/38  Ram=2
   ³  ³  ÃÄXUAT_1BYTE  0/38  Ram=2
   ³  ³  ÀÄXUAT_1BYTE  0/38  Ram=2
   ³  ÃÄSETUP_LCD  0/72  Ram=0
   ³  ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
   ³  ³  ³     ÃÄXUAT_LCD20X4  0/16  Ram=2
   ³  ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/36  Ram=0
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/38  Ram=2
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/38  Ram=2
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/38  Ram=2
   ³  ³  ³     ³     ÀÄXUAT_1BYTE  0/38  Ram=2
   ³  ³  ³     ÀÄXUAT_LCD20X4  0/16  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄLCD_COMMAND  0/22  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄtouch_present  0/78  Ram=2
   ³  ³  ÃÄ@delay_us1  0/26  Ram=1
   ³  ³  ÀÄ@delay_us1  0/26  Ram=1
   ³  ÃÄDOC_GIATRI_DS18B20  0/50  Ram=0
   ³  ³  ÃÄtouch_write_byte  0/46  Ram=3
   ³  ³  ³  ÀÄtouch_write_bit  0/112  Ram=1
   ³  ³  ÃÄtouch_write_byte  0/46  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtouch_present  0/78  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtouch_write_byte  0/46  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtouch_write_byte  0/46  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtouch_read_byte  0/34  Ram=2
   ³  ³  ³  ÀÄtouch_read_bit  0/60  Ram=1
   ³  ³  ÀÄtouch_read_byte  0/34  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ@const681  0/42  Ram=0
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ@const681  0/42  Ram=0
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ@const681  0/42  Ram=0
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ@const681  0/42  Ram=0
   ³  ÃÄXUAT_4LED_7DOAN_4SO  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄphim_up  0/44  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄphim_dw  0/46  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄso_sanh_dk_buzzer  0/112  Ram=1
   ³  ³  ÃÄXUAT_32LED_DON_4BYTE  0/34  Ram=4
   ³  ³  ³  ÃÄXUAT_1BYTE  0/38  Ram=2
   ³  ³  ³  ÃÄXUAT_1BYTE  0/38  Ram=2
   ³  ³  ³  ÃÄXUAT_1BYTE  0/38  Ram=2
   ³  ³  ³  ÀÄXUAT_1BYTE  0/38  Ram=2
   ³  ³  ÃÄXUAT_32LED_DON_4BYTE  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄXUAT_32LED_DON_4BYTE  0/34  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄlcd_hienthi  0/194  Ram=2
   ³  ³  ÃÄLCD_GOTO_XY  0/26  Ram=3
   ³  ³  ³  ÃÄ@const849  0/30  Ram=0
   ³  ³  ³  ÀÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄLCD_DATA  0/22  Ram=1
   ³  ³  ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄLCD_DATA  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_GOTO_XY  0/26  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄLCD_DATA  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÀÄLCD_DATA  0/22  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄgiai_ma_gan_cho_8led_quet  0/180  Ram=3
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@const681  0/42  Ram=0
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@const681  0/42  Ram=0
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@const681  0/42  Ram=0
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÀÄ@const681  0/42  Ram=0
   ³  ÀÄHIEN_THI_8LED_7DOAN_QUET  0/76  Ram=1
   ³     ÃÄXUAT_8LED_7DOAN_QUET_2  0/52  Ram=3
   ³     ³  ÃÄ@const755  0/34  Ram=0
   ³     ³  ÃÄXUAT_1BYTE  0/38  Ram=2
   ³     ³  ÀÄXUAT_1BYTE  0/38  Ram=2
   ³     ÀÄXUAT_8LED_7DOAN_QUET_TAT_LED  0/10  Ram=0
   ³        ÀÄXUAT_8LED_7DOAN_QUET_1  0/36  Ram=3
   ³           ÃÄXUAT_1BYTE  0/38  Ram=2
   ³           ÀÄXUAT_1BYTE  0/38  Ram=2
   ÀÄinterrupt_timer1  0/16  Ram=0
