[PROJECT]
Target=BAI_303_BIS_CHOPTAT10GIUA32LED.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_303_BIS_CHOPTAT10GIUA32LED.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_303_BIS_CHOPTAT10GIUA32LED.c]
Type=4
[mru-list]
1=BAI_303_BIS_CHOPTAT10GIUA32LED.c
[Opened Files]
1=BAI_303_BIS_CHOPTAT10GIUA32LED.c
2=BAI_303_CHOPTAT_32LED.c
3=BAI_304_STD_PST_8LED.c
4=BAI_304_BIS_SANGDAN.c
5=
[Units]
Count=1
1=BAI_303_BIS_CHOPTAT10GIUA32LED (main)
