ÀÄBAI_635_LCD_APPLE
   ÀÄMAIN  0/166  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄXUAT_1BYTE  0/38  Ram=2
      ³     ³  ÀÄXUAT_1BYTE  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄSETUP_LCD  0/72  Ram=0
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÃÄXUAT_LCD20X4  0/16  Ram=2
      ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/36  Ram=0
      ³  ³     ³     ÃÄXUAT_1BYTE  0/38  Ram=2
      ³  ³     ³     ÃÄXUAT_1BYTE  0/38  Ram=2
      ³  ³     ³     ÃÄXUAT_1BYTE  0/38  Ram=2
      ³  ³     ³     ÀÄXUAT_1BYTE  0/38  Ram=2
      ³  ³     ÀÄXUAT_LCD20X4  0/16  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄLCD_COMMAND  0/22  Ram=1
      ³     ÀÄ*
      ÃÄhien_hinh_vuong  0/62  Ram=3
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@const835  0/24  Ram=0
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄLCD_GOTO_XY  0/28  Ram=3
      ³  ³  ÃÄ@const830  0/20  Ram=0
      ³  ³  ÀÄLCD_COMMAND  0/22  Ram=1
      ³  ³     ÀÄ*
      ³  ÀÄLCD_DATA  0/22  Ram=1
      ³     ÀÄ*
      ÃÄhien_hinh_vuong  0/62  Ram=3
      ³  ÀÄ*
      ÃÄhien_hinh_vuong  0/62  Ram=3
      ³  ÀÄ*
      ÃÄhien_hinh_vuong  0/62  Ram=3
      ³  ÀÄ*
      ÃÄhien_hinh_vuong  0/62  Ram=3
      ³  ÀÄ*
      ÃÄhien_hinh_vuong  0/62  Ram=3
      ³  ÀÄ*
      ÃÄhien_hinh_vuong  0/62  Ram=3
      ³  ÀÄ*
      ÃÄhien_hinh_vuong  0/62  Ram=3
      ³  ÀÄ*
      ÃÄhien_hinh_vuong  0/62  Ram=3
      ³  ÀÄ*
      ÀÄhien_hinh_vuong  0/62  Ram=3
         ÀÄ*
