000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018     j
019     SOLAN
01A-01D lm35a
01E-01F KQ_HT
020.0   ttqn
021-022 xuat_1word.w
021-024 @FLT.P1
021-024 @MULFF.P2
021-024 @SFTOI.P3
021     @delay_ms1.P4
021-022 @ITOF.P5
021-024 @ADDFF.P6
021     XUAT_32LED_DON_4BYTE.BLD3
021-024 @DIVFF.P1
021     so_sanh_dk_buzzer.@SCRATCH1
021     MAIN.@SCRATCH1
022     XUAT_32LED_DON_4BYTE.BLD2
022     MAIN.@SCRATCH2
023     XUAT_32LED_DON_4BYTE.BLD1
023     xuat_1word.B1
023     MAIN.@SCRATCH3
024     XUAT_32LED_DON_4BYTE.BLD0
024     xuat_1word.B0
024     MAIN.@SCRATCH4
025-028 @MULFF.P1
025-028 @ADDFF.P2
025-028 @FLT.P3
025-028 @DIVFF.P4
025     MAIN.@SCRATCH5
026     MAIN.@SCRATCH6
027-028 @DIV1616.P1
027     MAIN.@SCRATCH7
028     MAIN.@SCRATCH8
029-02A @DIV1616.P1
029     @FLT.@SCRATCH1
029     MAIN.@SCRATCH9
029     @ADDFF.@SCRATCH1
029     @DIVFF.@SCRATCH1
029     @MULFF.@SCRATCH1
02A     XUAT_4LED_7DOAN_3SO.BL742
02A     @FLT.@SCRATCH2
02A     @ADDFF.@SCRATCH2
02A     @DIVFF.@SCRATCH2
02A     @MULFF.@SCRATCH2
02B     XUAT_4LED_7DOAN_3SO.BL741
02B     @DIV1616.@SCRATCH1
02B     @ADDFF.@SCRATCH3
02B     @DIVFF.@SCRATCH3
02B     @MULFF.@SCRATCH3
02C     XUAT_4LED_7DOAN_3SO.BL740
02C     @ADDFF.@SCRATCH4
02C     @DIVFF.@SCRATCH4
02D     XUAT_4LED_7DOAN_4SO.BL743
02D     @ADDFF.@SCRATCH5
02D     @DIVFF.@SCRATCH5
02E     XUAT_4LED_7DOAN_4SO.BL742
02E     @ADDFF.@SCRATCH6
02E     @DIVFF.@SCRATCH6
02F     XUAT_4LED_7DOAN_4SO.BL741
02F     @ADDFF.@SCRATCH7
030     XUAT_4LED_7DOAN_4SO.BL740
030     @ADDFF.@SCRATCH8
031     XUAT_1BYTE.x
031.7   XUAT_1BYTE.BSERI
032     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  XUAT_1BYTE
00004A  xuat_1word
000060  xoa_tat_6module
0000B8  SET_UP_PORT_IC_CHOT
0000F2  @ITOF
000128  @ADDFF
000394  @delay_ms1
0003BC  @DIVFF
000516  @MULFF
00060A  @SFTOI
000644  @DIV1616
000686  XUAT_4LED_7DOAN_4SO
0006AA  XUAT_4LED_7DOAN_3SO
0006BE  @FLT
000734  XUAT_32LED_DON_4BYTE
000756  so_sanh_dk_buzzer
0007BC  MAIN
0007BC  @cinit1
0007F0  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_702_LM35A_BUZZ_THAP_PHAN.c                          [08-Nov-22 09:52  CRC=EA72123C]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]

Source signature=37B62A8A

Units:
    BAI_702_LM35A_BUZZ_THAP_PHAN (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_702_LM35A_BUZZ_THAP_PHAN.xsym
    Errors:      BAI_702_LM35A_BUZZ_THAP_PHAN.err
    Ext Symbols: BAI_702_LM35A_BUZZ_THAP_PHAN.esym
    INHX32:      BAI_702_LM35A_BUZZ_THAP_PHAN.hex
    Symbols:     BAI_702_LM35A_BUZZ_THAP_PHAN.sym
    List:        BAI_702_LM35A_BUZZ_THAP_PHAN.lst
    Debug/COFF:  BAI_702_LM35A_BUZZ_THAP_PHAN.cof
    Project:     BAI_702_LM35A_BUZZ_THAP_PHAN.ccspjt
    Call Tree:   BAI_702_LM35A_BUZZ_THAP_PHAN.tre
    Statistics:  BAI_702_LM35A_BUZZ_THAP_PHAN.STA
