ÀÄBAI_709_LM35_UP_DW_TUCODE
   ÀÄMAIN  0/418  Ram=8
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄXUAT_1BYTE  0/38  Ram=2
      ³     ³  ÀÄXUAT_1BYTE  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄphim_up  0/30  Ram=1
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄphim_down  0/30  Ram=1
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@ITOF  0/56  Ram=2
      ÃÄ@DIVFF  0/348  Ram=14
      ÃÄ@SFTOI  0/58  Ram=4
      ÃÄ@DIV1616  0/66  Ram=5
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄ@const681  0/32  Ram=0
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄ@const681  0/32  Ram=0
      ÃÄ@DIV1616  0/66  Ram=5
      ÃÄ@const681  0/32  Ram=0
      ÃÄ@DIV1616  0/66  Ram=5
      ÃÄ@const681  0/32  Ram=0
      ÃÄXUAT_4LED_7DOAN_4SO  0/36  Ram=4
      ³  ÃÄXUAT_1BYTE  0/38  Ram=2
      ³  ÃÄXUAT_1BYTE  0/38  Ram=2
      ³  ÃÄXUAT_1BYTE  0/38  Ram=2
      ³  ÀÄXUAT_1BYTE  0/38  Ram=2
      ÀÄso_sanh_dk_buzzer  0/82  Ram=1
         ÃÄXUAT_32LED_DON_4BYTE  0/34  Ram=4
         ³  ÃÄXUAT_1BYTE  0/38  Ram=2
         ³  ÃÄXUAT_1BYTE  0/38  Ram=2
         ³  ÃÄXUAT_1BYTE  0/38  Ram=2
         ³  ÀÄXUAT_1BYTE  0/38  Ram=2
         ÃÄXUAT_32LED_DON_4BYTE  0/34  Ram=4
         ³  ÀÄ*
         ÀÄXUAT_32LED_DON_4BYTE  0/34  Ram=4
            ÀÄ*
