000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018.0   LCD_E
018     LCD_CONTROL
018.1   LCD_RW
018.2   LCD_RS
018.3   LCD_P
019     I
01A     j
01B     vitri_x
01C     vitri_y
01D-01E xuat_1word.w
01D     hien_hinh_vuong.vitri_y
01D     @delay_ms1.P1
01D     MAIN.@SCRATCH1
01D     @PSTRINGC_813.@SCRATCH1
01E     hien_hinh_vuong.vitri_x
01E     @PSTRINGC_813.@SCRATCH2
01F     LCD_GOTO_XY.x
01F     xuat_1word.B1
01F     hien_hinh_vuong.@SCRATCH1
020     LCD_GOTO_XY.Y
020     LCD_DATA.LCD_DATA_X
020     xuat_1word.B0
021     LCD_GOTO_XY.@SCRATCH1
022     LCD_COMMAND.LCD_DATA_X
023     LCD_XUAT_8BIT.LCD_DATA_X
024     XUAT_LCD20X4.LCD_SIGNAL
025     XUAT_LCD20X4.LCD_INS_HTHI
026     XUAT_1BYTE.x
026.7   XUAT_1BYTE.BSERI
027     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_VITRI.call
000014  LCD_VITRI.data
000018  hang4.call
000028  hang4.data
000030  @const848.call
000032  @const850.call
000034  XUAT_1BYTE
00005A  xuat_1word
000070  xoa_tat_6module
0000C8  SET_UP_PORT_IC_CHOT
000102  XUAT_GLCD_LCD
000126  XUAT_LCD20X4
000136  LCD_XUAT_8BIT
000150  LCD_COMMAND
000166  @delay_ms1
00018C  SETUP_LCD
0001D4  LCD_DATA
0001EA  LCD_GOTO_XY
000204  hien_hinh_vuong
000242  @PSTRINGC_813
000262  MAIN
000262  @cinit1
000290  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_636_LCD_APPLE_DICHUYEN.c                            [18-Oct-22 08:33  CRC=61355B67]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [03-Oct-22 14:26  CRC=3316A17B]

Source signature=C16ED463

Units:
    BAI_636_LCD_APPLE_DICHUYEN (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_636_LCD_APPLE_DICHUYEN.xsym
    Errors:      BAI_636_LCD_APPLE_DICHUYEN.err
    Ext Symbols: BAI_636_LCD_APPLE_DICHUYEN.esym
    INHX32:      BAI_636_LCD_APPLE_DICHUYEN.hex
    Symbols:     BAI_636_LCD_APPLE_DICHUYEN.sym
    List:        BAI_636_LCD_APPLE_DICHUYEN.lst
    Debug/COFF:  BAI_636_LCD_APPLE_DICHUYEN.cof
    Project:     BAI_636_LCD_APPLE_DICHUYEN.ccspjt
    Call Tree:   BAI_636_LCD_APPLE_DICHUYEN.tre
    Statistics:  BAI_636_LCD_APPLE_DICHUYEN.STA
