ÀÄBAI_409_DUNG_IF
   ÀÄMAIN  0/310  Ram=12
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄXUAT_1BYTE  0/38  Ram=2
      ³     ³  ÀÄXUAT_1BYTE  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄ@DIVS1616  0/116  Ram=6
      ÃÄ@const681  0/32  Ram=0
      ÃÄ@DIVS1616  0/116  Ram=6
      ÃÄ@const681  0/32  Ram=0
      ÃÄ@DIVS1616  0/116  Ram=6
      ÃÄ@const681  0/32  Ram=0
      ÃÄ@DIVS1616  0/116  Ram=6
      ÃÄ@const681  0/32  Ram=0
      ÃÄXUAT_4LED_7DOAN_4SO  0/36  Ram=4
      ³  ÃÄXUAT_1BYTE  0/38  Ram=2
      ³  ÃÄXUAT_1BYTE  0/38  Ram=2
      ³  ÃÄXUAT_1BYTE  0/38  Ram=2
      ³  ÀÄXUAT_1BYTE  0/38  Ram=2
      ÀÄ@delay_ms1  0/40  Ram=1
