[PROJECT]
Target=BAI_621_LCD_KEX4X4.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_621_LCD_KEX4X4.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_621_LCD_KEX4X4.c]
Type=4
[mru-list]
1=BAI_621_LCD_KEX4X4.c
[Opened Files]
1=BAI_621_LCD_KEX4X4.c
2=BAI_332_MATRANPHIM_LEDDON.c
3=BAI_613_LCD_DEM_GIO_PHUT_GIAY.c
4=BAI_606_LCD_HT_2HANG_DICH_2C_1HANG.c
5=BAI_622_LCD_KEY4X4_DICH.c
6=
[Units]
Count=1
1=BAI_621_LCD_KEX4X4 (main)
