[PROJECT]
Target=BAI_632_LCD_20_TRAITIM.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_632_LCD_20_TRAITIM.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_632_LCD_20_TRAITIM.c]
Type=4
[mru-list]
1=BAI_632_LCD_20_TRAITIM.c
[Opened Files]
1=BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.c
2=BAI_617_LCD_4LED_DEM_SP_TO_UP.c
3=BAI_636_LCD_APPLE_DICHUYEN.c
4=BAI_623_LCD_KEY4X4_DICH_4HANG_1234.c
5=BAI_621_LCD_KEX4X4.c
6=BAI_635_LCD_APPLE.c
7=BAI_632_LCD_20_TRAITIM.c
8=
9=BAI_632_LCD_20_TRAITIM.c
10=
[Units]
Count=1
1=BAI_632_LCD_20_TRAITIM (main)
