[PROJECT]
Target=BAI_412_DEM_XUNG_T0_XOA_SO0_VN.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_412_DEM_XUNG_T0_XOA_SO0_VN.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_412_DEM_XUNG_T0_XOA_SO0_VN.c]
Type=4
[mru-list]
1=BAI_412_DEM_XUNG_T0_XOA_SO0_VN.c
[Opened Files]
1=BT_COUNTER_DEM_NGUOC.c
2=BT_COUTER_DEM_NGUOC_CACH2.c
3=BAI_412_DEM_XUNG_T0_XOA_SO0_VN.c
4=
5=BAI_412_DEM_XUNG_T0_XOA_SO0_VN.c
6=BAI_413_DEM_XUNG_T0_XOA_SO0_VN_CT.c
7=
[Units]
Count=1
1=BAI_412_DEM_XUNG_T0_XOA_SO0_VN (main)
