ÀÄBAI_613_DUNG_BAI_512
   ÃÄMAIN  0/146  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄSET_UP_PORT_IC_CHOT  0/58  Ram=0
   ³  ³  ÀÄxoa_tat_6module  0/88  Ram=0
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÃÄXUAT_1BYTE  0/38  Ram=2
   ³  ³     ³  ÀÄXUAT_1BYTE  0/38  Ram=2
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄxuat_1word  0/22  Ram=4
   ³  ³        ÀÄ*
   ³  ÃÄgiai_ma_gan_cho_8led_quet  0/60  Ram=1
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@const681  0/42  Ram=0
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÀÄ@const681  0/42  Ram=0
   ³  ÀÄlcd_hienthi_dongho  0/144  Ram=1
   ³     ÃÄLCD_GOTO_XY  0/28  Ram=3
   ³     ³  ÃÄ@const830  0/30  Ram=0
   ³     ³  ÀÄLCD_COMMAND  0/24  Ram=1
   ³     ³     ÀÄLCD_XUAT_8BIT  0/26  Ram=1
   ³     ³        ÃÄXUAT_LCD20X4  0/16  Ram=2
   ³     ³        ³  ÀÄXUAT_GLCD_LCD  0/36  Ram=0
   ³     ³        ³     ÃÄXUAT_1BYTE  0/38  Ram=2
   ³     ³        ³     ÃÄXUAT_1BYTE  0/38  Ram=2
   ³     ³        ³     ÃÄXUAT_1BYTE  0/38  Ram=2
   ³     ³        ³     ÀÄXUAT_1BYTE  0/38  Ram=2
   ³     ³        ÀÄXUAT_LCD20X4  0/16  Ram=2
   ³     ³           ÀÄ*
   ³     ÃÄ@DIVS88  0/72  Ram=4
   ³     ÃÄLCD_DATA  0/22  Ram=1
   ³     ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
   ³     ³     ÀÄ*
   ³     ÃÄ@DIVS88  0/72  Ram=4
   ³     ÃÄLCD_DATA  0/22  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄLCD_DATA  0/22  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@DIVS88  0/72  Ram=4
   ³     ÃÄLCD_DATA  0/22  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@DIVS88  0/72  Ram=4
   ³     ÃÄLCD_DATA  0/22  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄLCD_DATA  0/22  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@DIVS88  0/72  Ram=4
   ³     ÃÄLCD_DATA  0/22  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@DIVS88  0/72  Ram=4
   ³     ÀÄLCD_DATA  0/22  Ram=1
   ³        ÀÄ*
   ÀÄinterrupt_timer1  0/16  Ram=0
