000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018.0   ttqn
019     j
01A     SOLAN
01B-01C gtcdt
01D-01E lm35a
01F-020 xuat_1word.w
01F     @delay_ms1.P1
01F     @delay_us1.P2
01F-022 @DIVFF.P3
01F-022 @SFTOI.P4
01F     XUAT_32LED_DON_4BYTE.BLD3
01F-020 @ITOF.P1
01F     so_sanh_dk_buzzer.@SCRATCH1
01F     phim_up.@SCRATCH1
01F     phim_dw.@SCRATCH1
01F     MAIN.@SCRATCH1
020     XUAT_32LED_DON_4BYTE.BLD2
020     phim_up.@SCRATCH2
020     phim_dw.@SCRATCH2
020     MAIN.@SCRATCH2
021     XUAT_32LED_DON_4BYTE.BLD1
021     xuat_1word.B1
021     phim_up.@SCRATCH3
021     phim_dw.@SCRATCH3
021     MAIN.@SCRATCH3
022     XUAT_32LED_DON_4BYTE.BLD0
022     xuat_1word.B0
022     phim_up.@SCRATCH4
022     phim_dw.@SCRATCH4
022     MAIN.@SCRATCH4
023-026 @DIVFF.P1
023     phim_up.@SCRATCH5
023     phim_dw.@SCRATCH5
023     MAIN.@SCRATCH5
024     phim_up.@SCRATCH6
024     phim_dw.@SCRATCH6
024     MAIN.@SCRATCH6
025     phim_up.@SCRATCH7
025     phim_dw.@SCRATCH7
025     MAIN.@SCRATCH7
026     phim_up.@SCRATCH8
026     phim_dw.@SCRATCH8
026     MAIN.@SCRATCH8
027     @DIVFF.@SCRATCH1
027     phim_up.@SCRATCH9
027     phim_dw.@SCRATCH9
027     MAIN.@SCRATCH9
028-029 @DIV1616.P1
028     @DIVFF.@SCRATCH2
028     phim_up.@SCRATCH10
028     phim_dw.@SCRATCH10
028     MAIN.@SCRATCH10
029     @DIVFF.@SCRATCH3
029     phim_up.@SCRATCH11
029     phim_dw.@SCRATCH11
029     MAIN.@SCRATCH11
02A-02B @DIV1616.P1
02A     @DIVFF.@SCRATCH4
02A     phim_up.@SCRATCH12
02A     phim_dw.@SCRATCH12
02A     MAIN.@SCRATCH12
02B     XUAT_4LED_7DOAN_4SO.BL743
02B     @DIVFF.@SCRATCH5
02C     XUAT_4LED_7DOAN_4SO.BL742
02C     @DIV1616.@SCRATCH1
02C     @DIVFF.@SCRATCH6
02D     XUAT_4LED_7DOAN_4SO.BL741
02E     XUAT_4LED_7DOAN_4SO.BL740
02F     XUAT_1BYTE.x
02F.7   XUAT_1BYTE.BSERI
030     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  XUAT_1BYTE
00004A  xuat_1word
000060  xoa_tat_6module
0000B8  SET_UP_PORT_IC_CHOT
0000F2  @DIV1616
000134  XUAT_4LED_7DOAN_4SO
000156  @delay_us1
000172  @ITOF
0001AA  @DIVFF
000306  @SFTOI
000340  @delay_ms1
000366  phim_up
000456  phim_dw
000546  XUAT_32LED_DON_4BYTE
000568  so_sanh_dk_buzzer
0005D8  MAIN
0005D8  @cinit1
00060A  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_709_LM35_UP_DW.c                                    [08-Nov-22 11:01  CRC=80C3CAD5]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]

Source signature=CE07E323

Units:
    BAI_709_LM35_UP_DW (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_709_LM35_UP_DW.xsym
    Errors:      BAI_709_LM35_UP_DW.err
    Ext Symbols: BAI_709_LM35_UP_DW.esym
    INHX32:      BAI_709_LM35_UP_DW.hex
    Symbols:     BAI_709_LM35_UP_DW.sym
    List:        BAI_709_LM35_UP_DW.lst
    Debug/COFF:  BAI_709_LM35_UP_DW.cof
    Project:     BAI_709_LM35_UP_DW.ccspjt
    Call Tree:   BAI_709_LM35_UP_DW.tre
    Statistics:  BAI_709_LM35_UP_DW.STA
