000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018     j
019     SOLAN
01A-01B lm35a
01C.0   ttqn
01D-01E XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
01D-01E xuat_1word.w
01D     XUAT_32LED_DON_4BYTE.BLD3
01D-01E @ITOF.P1
01D     @delay_ms1.P2
01D-020 @SFTOI.P3
01D-020 @DIVFF.P4
01D     so_sanh_dk_buzzer.@SCRATCH1
01E     XUAT_32LED_DON_4BYTE.BLD2
01F     XUAT_32LED_DON_4BYTE.BLD1
01F     XUAT_4LED_7DOAN_4SO.BL743
01F     xuat_1word.B1
01F     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
020     xuat_1word.B0
020     XUAT_32LED_DON_4BYTE.BLD0
020     XUAT_4LED_7DOAN_4SO.BL742
020     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
021-022 @DIV1616.P1
021-024 @DIVFF.P2
021     XUAT_4LED_7DOAN_4SO.BL741
021     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
022     XUAT_4LED_7DOAN_4SO.BL740
023-024 @DIV1616.P1
023     XUAT_1BYTE.x
023.7   XUAT_1BYTE.BSERI
024     XUAT_1BYTE.SB
025     @DIV1616.@SCRATCH1
025     @DIVFF.@SCRATCH1
026     @DIVFF.@SCRATCH2
027     @DIVFF.@SCRATCH3
028     @DIVFF.@SCRATCH4
029     @DIVFF.@SCRATCH5
02A     @DIVFF.@SCRATCH6
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  XUAT_1BYTE
00004A  xuat_1word
000060  xoa_tat_6module
0000B8  SET_UP_PORT_IC_CHOT
0000F2  @delay_ms1
00011A  @ITOF
000152  @DIVFF
0002AE  @SFTOI
0002E8  @DIV1616
00032A  XUAT_4LED_7DOAN_4SO
00034E  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
000476  XUAT_32LED_DON_4BYTE
000498  so_sanh_dk_buzzer
0004D2  @cinit1
0004D2  MAIN
000506  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_702_LM35A_BUZZ.c                                    [08-Nov-22 09:28  CRC=0EA268E3]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]

Source signature=5BE68131

Units:
    BAI_702_LM35A_BUZZ (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_702_LM35A_BUZZ.xsym
    Errors:      BAI_702_LM35A_BUZZ.err
    Ext Symbols: BAI_702_LM35A_BUZZ.esym
    INHX32:      BAI_702_LM35A_BUZZ.hex
    Symbols:     BAI_702_LM35A_BUZZ.sym
    List:        BAI_702_LM35A_BUZZ.lst
    Debug/COFF:  BAI_702_LM35A_BUZZ.cof
    Project:     BAI_702_LM35A_BUZZ.ccspjt
    Call Tree:   BAI_702_LM35A_BUZZ.tre
    Statistics:  BAI_702_LM35A_BUZZ.STA
