000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018     MPT1
019     MPT2
01A.0   LCD_E
01A     LCD_CONTROL
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B     mp
01C     KEY_NHAN.MAPHIM
01C-01D xuat_1word.w
01C     LCD_GOTO_XY.x
01C     MAIN.@SCRATCH1
01C     @PSTRINGC_827.@SCRATCH1
01D     LCD_GOTO_XY.Y
01D     KEY_NHAN.HANG
01D     @PSTRINGC_827.@SCRATCH2
01E     KEY_NHAN.COT
01E     xuat_1word.B1
01E     LCD_DATA.LCD_DATA_X
01E     LCD_GOTO_XY.@SCRATCH1
01F     xuat_1word.B0
01F     LCD_COMMAND.LCD_DATA_X
01F     @delay_ms1.P1
01F     @MUL88.P2
01F     KEY_NHAN.@SCRATCH1
020     LCD_XUAT_8BIT.LCD_DATA_X
020     @MUL88.P1
021     XUAT_LCD20X4.LCD_SIGNAL
022     XUAT_LCD20X4.LCD_INS_HTHI
023     XUAT_1BYTE.x
023.7   XUAT_1BYTE.BSERI
024     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MAQUETKEY.call
000014  MAQUETKEY.data
000018  LCD_VITRI.call
000028  LCD_VITRI.data
00002C  @const853.call
00003C  XUAT_1BYTE
000062  xuat_1word
000078  xoa_tat_6module
0000D0  SET_UP_PORT_IC_CHOT
00010A  XUAT_GLCD_LCD
00012E  XUAT_LCD20X4
00013E  LCD_XUAT_8BIT
000158  LCD_COMMAND
00016E  @delay_ms1
000194  SETUP_LCD
0001DC  LCD_GOTO_XY
0001F6  LCD_DATA
00020C  @PSTRINGC_827
00022E  @MUL88
00027A  KEY_NHAN
0002FA  KEY_4X4_DW
00032C  @cinit1
00032C  MAIN
00035E  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_621_LCD_KEX4X4.c                                    [04-Oct-22 08:29  CRC=C835494C]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_key4x4_138.c                           [20-Sep-22 09:17  CRC=F3FC138F]
    tv_pickit2_shift_lcd.c                                  [03-Oct-22 14:26  CRC=3316A17B]

Source signature=1C6AD5D7

Units:
    BAI_621_LCD_KEX4X4 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_621_LCD_KEX4X4.xsym
    Errors:      BAI_621_LCD_KEX4X4.err
    Ext Symbols: BAI_621_LCD_KEX4X4.esym
    INHX32:      BAI_621_LCD_KEX4X4.hex
    Symbols:     BAI_621_LCD_KEX4X4.sym
    List:        BAI_621_LCD_KEX4X4.lst
    Debug/COFF:  BAI_621_LCD_KEX4X4.cof
    Project:     BAI_621_LCD_KEX4X4.ccspjt
    Call Tree:   BAI_621_LCD_KEX4X4.tre
    Statistics:  BAI_621_LCD_KEX4X4.STA
