000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     t0
01B     donvi
01C     chuc
01D     tram
01E-01F giai_ma_hien_thi.TAM
020     XUAT_4LED_7DOAN_3SO.BL742
020     giai_ma_hien_thi.@SCRATCH1
021     XUAT_4LED_7DOAN_3SO.BL741
021     giai_ma_hien_thi.@SCRATCH2
022     XUAT_4LED_7DOAN_3SO.BL740
022-023 @DIV1616.P1
022     giai_ma_hien_thi.@SCRATCH3
023     XUAT_4LED_7DOAN_4SO.BL743
024     XUAT_4LED_7DOAN_4SO.BL742
024-025 @DIV1616.P1
025     XUAT_4LED_7DOAN_4SO.BL741
026     XUAT_4LED_7DOAN_4SO.BL740
026     @DIV1616.@SCRATCH1
027     XUAT_1BYTE.BYTEXUAT
028     XUAT_1BYTE.SB
029     XUAT_1BYTE.x
029.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  SET_UP_PORT_IC_CHOT
000042  @DIV1616
000084  XUAT_1BYTE
0000AE  MO_IC_74573_A_THONG_DL
0000DE  XUAT_4LED_7DOAN_4SO
00010A  XUAT_4LED_7DOAN_3SO
00011E  giai_ma_hien_thi
0001DC  @cinit1
0001DC  MAIN
0001F8  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_412_DEM_XUNG_T0_XOA_SO0_VN.c                        [26-Oct-22 09:46  CRC=66F48623]
    tv_pickit2_shift_1_proteus.c                            [22-Aug-21 17:45  CRC=CBC49623]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]

Source signature=D928E0D6

Units:
    BAI_412_DEM_XUNG_T0_XOA_SO0_VN (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_412_DEM_XUNG_T0_XOA_SO0_VN.xsym
    Errors:      BAI_412_DEM_XUNG_T0_XOA_SO0_VN.err
    Ext Symbols: BAI_412_DEM_XUNG_T0_XOA_SO0_VN.esym
    INHX32:      BAI_412_DEM_XUNG_T0_XOA_SO0_VN.hex
    Symbols:     BAI_412_DEM_XUNG_T0_XOA_SO0_VN.sym
    List:        BAI_412_DEM_XUNG_T0_XOA_SO0_VN.lst
    Debug/COFF:  BAI_412_DEM_XUNG_T0_XOA_SO0_VN.cof
    Project:     BAI_412_DEM_XUNG_T0_XOA_SO0_VN.ccspjt
    Call Tree:   BAI_412_DEM_XUNG_T0_XOA_SO0_VN.tre
    Statistics:  BAI_412_DEM_XUNG_T0_XOA_SO0_VN.STA
