000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     LCD_CONTROL
01A.0   LCD_E
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B     @delay_ms1.P1
01B     LCD_COMMAND.LCD_DATA_X
01B     @PSTRINGC_810.@SCRATCH1
01C     @PSTRINGC_810.@SCRATCH2
01D     LCD_DATA.LCD_DATA_X
01E     LCD_XUAT_8BIT.LCD_DATA_X
01F     XUAT_LCD20X4.LCD_SIGNAL
020     XUAT_LCD20X4.LCD_INS_HTHI
021     XUAT_1BYTE.BYTEXUAT
022     XUAT_1BYTE.SB
023     XUAT_1BYTE.x
023.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const835.call
00001A  @const837.call
000030  @const838.call
000046  @const839.call
00005C  SET_UP_PORT_IC_CHOT
00007A  XUAT_1BYTE
0000A4  MO_IC_74573_A_THONG_DL
0000D4  XUAT_GLCD_LCD
000100  XUAT_LCD20X4
000110  LCD_XUAT_8BIT
00012A  LCD_COMMAND
000140  @delay_ms1
000168  SETUP_LCD
0001B0  LCD_DATA
0001C8  @PSTRINGC_810
0001E8  @cinit1
0001E8  MAIN
000204  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BAI_603_LCD_HT_4KYTU_4GOC.c                             [03-Oct-22 14:50  CRC=30F2F7A6]
    tv_pickit2_shift_1_proteus.c                            [22-Aug-21 17:45  CRC=CBC49623]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [03-Oct-22 14:26  CRC=3316A17B]

Source signature=B61CB307

Units:
    BAI_603_LCD_HT_4KYTU_4GOC (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_603_LCD_HT_4KYTU_4GOC.xsym
    Errors:      BAI_603_LCD_HT_4KYTU_4GOC.err
    Ext Symbols: BAI_603_LCD_HT_4KYTU_4GOC.esym
    INHX32:      BAI_603_LCD_HT_4KYTU_4GOC.hex
    Symbols:     BAI_603_LCD_HT_4KYTU_4GOC.sym
    List:        BAI_603_LCD_HT_4KYTU_4GOC.lst
    Debug/COFF:  BAI_603_LCD_HT_4KYTU_4GOC.cof
    Project:     BAI_603_LCD_HT_4KYTU_4GOC.ccspjt
    Call Tree:   BAI_603_LCD_HT_4KYTU_4GOC.tre
    Statistics:  BAI_603_LCD_HT_4KYTU_4GOC.STA
