000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     t0
01B     donvi
01C     chuc
01D     tram
01E     san_pham
01F.0   tt
020     dem_len.gioi_han_duoi
020     dem_xuong.gioi_han_tren
020     @delay_ms1.P1
020-023 XUAT_32LED_DON_1DW.DWLD
020     PHIM_BT0.@SCRATCH1
020     MAIN.@SCRATCH1
021     dem_xuong.gioi_han_duoi
021     dem_len.gioi_han_tren
022-023 giai_ma_hien_thi.TAM
024-025 XUAT_32LED_DON_1DW.WD1
024     XUAT_4LED_7DOAN_3SO.BL742
024     giai_ma_hien_thi.@SCRATCH1
025     XUAT_4LED_7DOAN_3SO.BL741
025     giai_ma_hien_thi.@SCRATCH2
026-027 XUAT_32LED_DON_1DW.WD0
026-027 @DIV1616.P1
026     XUAT_4LED_7DOAN_3SO.BL740
026     giai_ma_hien_thi.@SCRATCH3
027     XUAT_4LED_7DOAN_4SO.BL743
028-029 @DIV1616.P1
028-029 XUAT_32LED_DON_2WORD.WLD1
028     XUAT_4LED_7DOAN_4SO.BL742
028     XUAT_32LED_DON_1DW.@SCRATCH1
029     XUAT_4LED_7DOAN_4SO.BL741
02A     XUAT_4LED_7DOAN_4SO.BL740
02A-02B XUAT_32LED_DON_2WORD.WLD0
02A     @DIV1616.@SCRATCH1
02C     XUAT_32LED_DON_2WORD.B3
02D     XUAT_32LED_DON_2WORD.B2
02E     XUAT_32LED_DON_2WORD.B1
02F     XUAT_32LED_DON_2WORD.B0
030     XUAT_32LED_DON_4BYTE.BLD3
031     XUAT_32LED_DON_4BYTE.BLD2
032     XUAT_32LED_DON_4BYTE.BLD1
033     XUAT_32LED_DON_4BYTE.BLD0
034     XUAT_1BYTE.BYTEXUAT
035     XUAT_1BYTE.SB
036     XUAT_1BYTE.x
036.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  SET_UP_PORT_IC_CHOT
000042  @delay_ms1
00006A  PHIM_BT0
000092  @DIV1616
0000D4  XUAT_1BYTE
0000FE  MO_IC_74573_A_THONG_DL
00012C  XUAT_4LED_7DOAN_4SO
000158  XUAT_4LED_7DOAN_3SO
00016C  giai_ma_hien_thi
000228  dem_xuong
000250  XUAT_32LED_DON_4BYTE
00027C  XUAT_32LED_DON_2WORD
0002A2  XUAT_32LED_DON_1DW
0002C6  dem_len
0002EE  MAIN
0002EE  @cinit1
00030A  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BT_COUNTER_DEM_NGUOC.c                                  [26-Oct-22 20:28  CRC=D3BCBD2C]
    tv_pickit2_shift_1_proteus.c                            [22-Aug-21 17:45  CRC=CBC49623]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]

Source signature=45F117DF

Units:
    BT_COUNTER_DEM_NGUOC (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BT_COUNTER_DEM_NGUOC.xsym
    Errors:      BT_COUNTER_DEM_NGUOC.err
    Ext Symbols: BT_COUNTER_DEM_NGUOC.esym
    INHX32:      BT_COUNTER_DEM_NGUOC.hex
    Symbols:     BT_COUNTER_DEM_NGUOC.sym
    List:        BT_COUNTER_DEM_NGUOC.lst
    Debug/COFF:  BT_COUNTER_DEM_NGUOC.cof
    Project:     BT_COUNTER_DEM_NGUOC.ccspjt
    Call Tree:   BT_COUNTER_DEM_NGUOC.tre
    Statistics:  BT_COUNTER_DEM_NGUOC.STA
