000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018     t0
019     donvi
01A     chuc
01B     tram
01C.0   tt
01D-01E giai_ma_hien_thi.TAM
01D     @delay_ms1.P1
01D-01E xuat_1word.w
01D     PHIM_BT0.@SCRATCH1
01D     MAIN.@SCRATCH1
01E     PHIM_BT0.@SCRATCH2
01F     xuat_1word.B1
01F     XUAT_4LED_7DOAN_3SO.BL742
01F     giai_ma_hien_thi.@SCRATCH1
020     XUAT_4LED_7DOAN_3SO.BL741
020     xuat_1word.B0
020     giai_ma_hien_thi.@SCRATCH2
021-022 @DIV1616.P1
021     XUAT_4LED_7DOAN_3SO.BL740
021     giai_ma_hien_thi.@SCRATCH3
022     XUAT_4LED_7DOAN_4SO.BL743
023-024 @DIV1616.P1
023     XUAT_4LED_7DOAN_4SO.BL742
024     XUAT_4LED_7DOAN_4SO.BL741
025     XUAT_4LED_7DOAN_4SO.BL740
025     @DIV1616.@SCRATCH1
026     XUAT_1BYTE.x
026.7   XUAT_1BYTE.BSERI
027     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  XUAT_1BYTE
00004A  xuat_1word
000060  xoa_tat_6module
0000B8  SET_UP_PORT_IC_CHOT
0000F2  @DIV1616
000134  XUAT_4LED_7DOAN_4SO
000158  XUAT_4LED_7DOAN_3SO
00016C  giai_ma_hien_thi
000228  @delay_ms1
000250  PHIM_BT0
000284  @cinit1
000284  MAIN
0002B2  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BT_COUTER_DEM_NGUOC_CACH2.c                             [01-Nov-22 07:26  CRC=55A35208]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]

Source signature=A2E76A56

Units:
    BT_COUTER_DEM_NGUOC_CACH2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BT_COUTER_DEM_NGUOC_CACH2.xsym
    Errors:      BT_COUTER_DEM_NGUOC_CACH2.err
    Ext Symbols: BT_COUTER_DEM_NGUOC_CACH2.esym
    INHX32:      BT_COUTER_DEM_NGUOC_CACH2.hex
    Symbols:     BT_COUTER_DEM_NGUOC_CACH2.sym
    List:        BT_COUTER_DEM_NGUOC_CACH2.lst
    Debug/COFF:  BT_COUTER_DEM_NGUOC_CACH2.cof
    Project:     BT_COUTER_DEM_NGUOC_CACH2.ccspjt
    Call Tree:   BT_COUTER_DEM_NGUOC_CACH2.tre
    Statistics:  BT_COUTER_DEM_NGUOC_CACH2.STA
