000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     DL_BTN
017.0   STEP_MOTOR_ENABLE
017-018 RBDC
017.1   STEP_MOTOR_IN1
017.2   STEP_MOTOR_IN2
017.3   STEP_MOTOR_IN3
017.4   STEP_MOTOR_IN4
017.5   DC_ENABLE
017.6   PWRKEY
018.0   BUZZER
018.1   TRIAC_1
018.2   TRIAC_2
018.3   RELAY_1
018.4   RELAY_2
019     DONVI4
01A     CHUC4
01B     TRAM4
01C     NGAN4
01D     LCDDATA
01E     LCDCONTROL
01F     GLCDDATA
020     GLCDCONTROL
021-028 LED_7DQ
029     TT8LED
02A.0   LCD_E
02A     LCD_CONTROL
02A.1   LCD_RW
02A.2   LCD_RS
02A.3   LCD_P
02B     giay
02C     bdn
02D-02E t0
02F-030 DV
031-032 CH
033-034 TR
035-036 I
037-038 HC_GIAY
039-03A DV_GIAY
03B-03C HC_SP
03D-03E DV_SP
03F-040 A
041.0   tt
041.1   trang_thai
041.2   chieu_timer
041.3   chieu_counter
042-043 xuat_1word.w
042     XUAT_8LED_7DOAN_QUET_1.MA
042     @DIVS88.P1
042     @delay_ms1.P2
042     HIEN_THI_8LED_7DOAN_QUET.@SCRATCH1
042     hienthi_lcd.@SCRATCH1
042     giai_ma_7doan_xoa_so0.@SCRATCH1
042     hien_thi_led_7_doan.@SCRATCH1
042     PHIM_BT0.@SCRATCH1
042     PHIM_BT1.@SCRATCH1
042     PHIM_BT2.@SCRATCH1
042     PHIM_BT3.@SCRATCH1
042     hien_thi_so_lon.@SCRATCH1
042     dem_couter.@SCRATCH1
042     MAIN.@SCRATCH1
043     XUAT_8LED_7DOAN_QUET_1.SO_HTHI
043     XUAT_8LED_7DOAN_QUET_2.THUTULED
043     @DIVS88.P1
043     hienthi_lcd.@SCRATCH2
043     giai_ma_7doan_xoa_so0.@SCRATCH2
043     hien_thi_led_7_doan.@SCRATCH2
043     PHIM_BT3.@SCRATCH2
043     hien_thi_so_lon.@SCRATCH2
044     XUAT_8LED_7DOAN_QUET_2.SO_HTHI
044     xuat_1word.B1
044     XUAT_4LED_7DOAN_4SO.BL743
044     lcd_hienthi_so_z_toado_xy.lcd_so
044-045 @DIVS1616.P1
044     XUAT_8LED_7DOAN_QUET_1.@SCRATCH1
044     @DIVS88.@SCRATCH1
044     giai_ma_7doan_xoa_so0.@SCRATCH3
045     XUAT_4LED_7DOAN_4SO.BL742
045     xuat_1word.B0
045     lcd_hienthi_so_z_toado_xy.x1
045     XUAT_8LED_7DOAN_QUET_2.@SCRATCH1
045     @DIVS88.@SCRATCH2
046-047 @DIVS1616.P1
046     XUAT_4LED_7DOAN_4SO.BL741
046     lcd_hienthi_so_z_toado_xy.y1
047     @MUL88.P1
047     XUAT_4LED_7DOAN_4SO.BL740
047     lcd_hienthi_so_z_toado_xy.@SCRATCH1
048     @MUL88.P1
048     LCD_GOTO_XY.x
048     LCD_DATA.LCD_DATA_X
048     @DIVS1616.@SCRATCH1
048     lcd_hienthi_so_z_toado_xy.@SCRATCH2
049     LCD_GOTO_XY.Y
049     @DIVS1616.@SCRATCH2
04A     LCD_GOTO_XY.@SCRATCH1
04B     LCD_COMMAND.LCD_DATA_X
04C     LCD_XUAT_8BIT.LCD_DATA_X
04D     XUAT_LCD20X4.LCD_SIGNAL
04E     XUAT_LCD20X4.LCD_INS_HTHI
04F     XUAT_1BYTE.x
04F.7   XUAT_1BYTE.BSERI
050     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  MA7DOAN.call
0000B0  MA7DOAN.data
0000C0  TTLEDQUET.call
0000DA  TTLEDQUET.data
0000E2  LCD_SO_X.call
0000FC  LCD_SO_X.data
00013E  LCD_MA_8DOAN.call
000158  LCD_MA_8DOAN.data
000198  LCD_VITRI.call
0001B2  LCD_VITRI.data
0001B6  interrupt_timer1
0001C6  XUAT_1BYTE
0001EC  xuat_1word
000202  xoa_tat_6module
00025A  SET_UP_PORT_IC_CHOT
000294  XUAT_GLCD_LCD
0002B8  XUAT_LCD20X4
0002C8  LCD_XUAT_8BIT
0002E2  LCD_COMMAND
0002F8  @delay_ms1
00031E  SETUP_LCD
000366  PHIM_BT0
000384  PHIM_BT1
0003A2  PHIM_BT2
0003C0  PHIM_BT3
0003F4  XUAT_4LED_7DOAN_4SO
000418  hien_thi_led_7_doan
000434  LCD_GOTO_XY
00044E  @DIVS88
000496  LCD_DATA
0004AC  @DIVS1616
000520  hienthi_lcd
00061E  dem_couter
00066C  @MUL88
0006B8  lcd_hienthi_so_z_toado_xy
000726  hien_thi_so_lon
0007E4  giai_ma_7doan_xoa_so0
0008AC  giai_ma_gan_cho_8led_quet
0008C0  XUAT_8LED_7DOAN_QUET_2
0008F6  XUAT_8LED_7DOAN_QUET_1
00091A  XUAT_8LED_7DOAN_QUET_TAT_LED
000924  HIEN_THI_8LED_7DOAN_QUET
000970  MAIN
000970  @cinit1
0009A8  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BT_TONG_HOP.c                                           [01-Nov-22 10:34  CRC=566299CA]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [22-Oct-22 12:49  CRC=775AB218]

Source signature=3F243400

Units:
    BT_TONG_HOP (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BT_TONG_HOP.xsym
    Errors:      BT_TONG_HOP.err
    Ext Symbols: BT_TONG_HOP.esym
    INHX32:      BT_TONG_HOP.hex
    Symbols:     BT_TONG_HOP.sym
    List:        BT_TONG_HOP.lst
    Debug/COFF:  BT_TONG_HOP.cof
    Project:     BT_TONG_HOP.ccspjt
    Call Tree:   BT_TONG_HOP.tre
    Statistics:  BT_TONG_HOP.STA
