[PROJECT]
Target=BT_TONG_HOP.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BT_TONG_HOP.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BT_TONG_HOP.c]
Type=4
[mru-list]
1=BT_TONG_HOP.c
[Opened Files]
1=DEM_GIAY_TIMER_DAO_CHIEU.c
2=19129004_GK_TTVXL_C3_abcd.c
3=BAI_TAP_TONG_HOP_CUA_PHUOC.c
4=BT_TONG_HOP.c
5=BAI_412_DEM_XUNG_T0_XOA_SO0_VN_BOSUNG.c
6=19161306_GK_TTVXL_S3_a.c
7=
[Units]
Count=1
1=BT_TONG_HOP (main)
