ÀÄBT_TONG_HOP_2
   ÃÄMAIN  0/104  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
   ³  ÃÄSETUP_LCD  0/72  Ram=0
   ³  ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
   ³  ³  ³     ÃÄXUAT_LCD20X4  0/16  Ram=2
   ³  ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/44  Ram=0
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³  ³     ³     ÀÄMO_IC_74573_A_THONG_DL  0/46  Ram=0
   ³  ³  ³     ÀÄXUAT_LCD20X4  0/16  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄLCD_COMMAND  0/22  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄPHIM_BT0  0/30  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄPHIM_BT1  0/32  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄhien_thi_led_7_doan  0/164  Ram=8
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@const686  0/42  Ram=0
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@const686  0/42  Ram=0
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@const686  0/42  Ram=0
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@const686  0/42  Ram=0
   ³  ³  ÀÄXUAT_4LED_7DOAN_4SO  0/42  Ram=4
   ³  ³     ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³     ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³     ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³     ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³     ÀÄMO_IC_74573_A_THONG_DL  0/46  Ram=0
   ³  ÃÄhien_thi_quet_led  0/34  Ram=0
   ³  ³  ÃÄgiai_ma_gan_cho_8led_quet  0/148  Ram=3
   ³  ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ³  ÃÄ@const686  0/42  Ram=0
   ³  ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ³  ÃÄ@const686  0/42  Ram=0
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@const686  0/42  Ram=0
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÀÄ@const686  0/42  Ram=0
   ³  ³  ÀÄHIEN_THI_8LED_7DOAN_QUET  0/72  Ram=1
   ³  ³     ÃÄXUAT_8LED_7DOAN_QUET_2  0/60  Ram=3
   ³  ³     ³  ÃÄ@const753  0/34  Ram=0
   ³  ³     ³  ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³     ³  ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³     ³  ÀÄMO_IC_74573_B_THONG_DL  0/46  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÀÄXUAT_8LED_7DOAN_QUET_TAT_LED  0/10  Ram=0
   ³  ³        ÀÄXUAT_8LED_7DOAN_QUET_1  0/44  Ram=3
   ³  ³           ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³           ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³           ÀÄMO_IC_74573_B_THONG_DL  0/46  Ram=0
   ³  ÃÄhienthi_lcd  0/228  Ram=2
   ³  ³  ÃÄLCD_GOTO_XY  0/26  Ram=3
   ³  ³  ³  ÃÄ@const827  0/30  Ram=0
   ³  ³  ³  ÀÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄLCD_DATA  0/22  Ram=1
   ³  ³  ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄLCD_DATA  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄLCD_GOTO_XY  0/26  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_DATA  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_DATA  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_DATA  0/22  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄdem_couter  0/76  Ram=1
   ³  ³  ÃÄXUAT_4LED_7DOAN_GIAIMA_XOA_SO0  0/296  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@const686  0/42  Ram=0
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@const686  0/42  Ram=0
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@const686  0/42  Ram=0
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@const686  0/42  Ram=0
   ³  ³  ³  ÀÄXUAT_4LED_7DOAN_4SO  0/42  Ram=4
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄXUAT_32LED_DON_4BYTE  0/42  Ram=4
   ³  ³  ³  ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³  ³  ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³  ³  ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³  ³  ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³  ³  ÀÄMO_IC_74573_A_THONG_DL  0/46  Ram=0
   ³  ³  ÀÄXUAT_32LED_DON_4BYTE  0/42  Ram=4
   ³  ³     ÀÄ*
   ³  ÀÄhien_thi_so_lon  0/210  Ram=2
   ³     ÃÄLCD_COMMAND  0/22  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@const821  0/90  Ram=0
   ³     ÃÄLCD_DATA  0/22  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@DIVS88  0/72  Ram=4
   ³     ÃÄlcd_hienthi_so_z_toado_xy  0/108  Ram=5
   ³     ³  ÃÄLCD_GOTO_XY  0/26  Ram=3
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄLCD_GOTO_XY  0/26  Ram=3
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@MUL88  0/76  Ram=2
   ³     ³  ÃÄ@const813  0/92  Ram=0
   ³     ³  ÀÄLCD_DATA  0/22  Ram=1
   ³     ³     ÀÄ*
   ³     ÃÄ@DIVS88  0/72  Ram=4
   ³     ÃÄlcd_hienthi_so_z_toado_xy  0/108  Ram=5
   ³     ³  ÀÄ*
   ³     ÃÄ@DIV1616  0/66  Ram=5
   ³     ÃÄlcd_hienthi_so_z_toado_xy  0/108  Ram=5
   ³     ³  ÀÄ*
   ³     ÃÄ@DIV1616  0/66  Ram=5
   ³     ÀÄlcd_hienthi_so_z_toado_xy  0/108  Ram=5
   ³        ÀÄ*
   ÀÄinterrupt_timer1  0/16  Ram=0
