000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     TIN_HIEU_DK_74573_A
016.2   G_LCDA
016.4   G_32A
016.6   G_4A
017     TIN_HIEU_DK_74573_B
017.2   G_RBDCB
017.4   G_8B
017.6   G_MTB
018     DL_BTN
019-01A RBDC
019.0   STEP_MOTOR_ENABLE
019.1   STEP_MOTOR_IN1
019.2   STEP_MOTOR_IN2
019.3   STEP_MOTOR_IN3
019.4   STEP_MOTOR_IN4
019.5   DC_ENABLE
019.6   PWRKEY
01A.0   BUZZER
01A.1   TRIAC_1
01A.2   TRIAC_2
01A.3   RELAY_1
01A.4   RELAY_2
01B     DONVI4
01C     CHUC4
01D     TRAM4
01E     NGAN4
01F     LCDDATA
020     LCDCONTROL
021     GLCDDATA
022     GLCDCONTROL
023-02A LED_7DQ
02B     TT8LED
02C     LCD_CONTROL
02C.0   LCD_E
02C.1   LCD_RW
02C.2   LCD_RS
02C.3   LCD_P
02D     giay
02E     bdn
02F-030 t0
031-032 DV
033-034 CH
035-036 TR
037-038 t0_tam
039-03A I
03B-03C trang_thai
03D.0   tt
03E-03F XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
03E     XUAT_32LED_DON_4BYTE.BLD3
03E     @delay_ms1.P1
03E     XUAT_8LED_7DOAN_QUET_1.MA
03E     HIEN_THI_8LED_7DOAN_QUET.@SCRATCH1
03E     giai_ma_gan_cho_8led_quet.@SCRATCH1
03E     hienthi_lcd.@SCRATCH1
03E     hien_thi_led_7_doan.@SCRATCH1
03E     PHIM_BT0.@SCRATCH1
03E     PHIM_BT1.@SCRATCH1
03E     hien_thi_so_lon.@SCRATCH1
03E     dem_couter.@SCRATCH1
03F     XUAT_8LED_7DOAN_QUET_1.SO_HTHI
03F     XUAT_32LED_DON_4BYTE.BLD2
03F     XUAT_8LED_7DOAN_QUET_2.THUTULED
03F     giai_ma_gan_cho_8led_quet.@SCRATCH2
03F     hienthi_lcd.@SCRATCH2
03F     hien_thi_led_7_doan.@SCRATCH2
03F     hien_thi_so_lon.@SCRATCH2
040     lcd_hienthi_so_z_toado_xy.lcd_so
040     XUAT_8LED_7DOAN_QUET_2.SO_HTHI
040     XUAT_32LED_DON_4BYTE.BLD1
040     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
040     XUAT_8LED_7DOAN_QUET_1.@SCRATCH1
040     giai_ma_gan_cho_8led_quet.@SCRATCH3
040     hien_thi_led_7_doan.@SCRATCH3
041     XUAT_32LED_DON_4BYTE.BLD0
041     lcd_hienthi_so_z_toado_xy.x1
041     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
041     XUAT_8LED_7DOAN_QUET_2.@SCRATCH1
041     hien_thi_led_7_doan.@SCRATCH4
042-043 @DIV1616.P1
042     lcd_hienthi_so_z_toado_xy.y1
042     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
042     hien_thi_led_7_doan.@SCRATCH5
043     @MUL88.P1
043     hien_thi_led_7_doan.@SCRATCH6
043     lcd_hienthi_so_z_toado_xy.@SCRATCH1
044     @MUL88.P1
044-045 @DIV1616.P2
044     LCD_GOTO_XY.x
044     LCD_DATA.LCD_DATA_X
044     hien_thi_led_7_doan.@SCRATCH7
044     lcd_hienthi_so_z_toado_xy.@SCRATCH2
045     @DIVS88.P1
045     LCD_GOTO_XY.Y
045     hien_thi_led_7_doan.@SCRATCH8
046     @DIVS88.P1
046     XUAT_4LED_7DOAN_4SO.BL743
046     @DIV1616.@SCRATCH1
046     LCD_GOTO_XY.@SCRATCH1
047     LCD_COMMAND.LCD_DATA_X
047     XUAT_4LED_7DOAN_4SO.BL742
047     @DIVS88.@SCRATCH1
048     LCD_XUAT_8BIT.LCD_DATA_X
048     XUAT_4LED_7DOAN_4SO.BL741
048     @DIVS88.@SCRATCH2
049     XUAT_4LED_7DOAN_4SO.BL740
049     XUAT_LCD20X4.LCD_SIGNAL
04A     XUAT_LCD20X4.LCD_INS_HTHI
04B     XUAT_1BYTE.BYTEXUAT
04C     XUAT_1BYTE.SB
04D     XUAT_1BYTE.x
04D.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  MA7DOAN.call
0000B0  MA7DOAN.data
0000C0  TTLEDQUET.call
0000DA  TTLEDQUET.data
0000E2  LCD_SO_X.call
0000FC  LCD_SO_X.data
00013E  LCD_MA_8DOAN.call
000158  LCD_MA_8DOAN.data
000198  LCD_VITRI.call
0001B2  LCD_VITRI.data
0001B6  interrupt_timer1
0001C6  SET_UP_PORT_IC_CHOT
0001E4  XUAT_1BYTE
00020E  MO_IC_74573_A_THONG_DL
00023C  XUAT_GLCD_LCD
000268  XUAT_LCD20X4
000278  LCD_XUAT_8BIT
000292  LCD_COMMAND
0002A8  @delay_ms1
0002CE  SETUP_LCD
000316  PHIM_BT0
000334  PHIM_BT1
000354  @DIV1616
000396  @DIVS88
0003DE  XUAT_4LED_7DOAN_4SO
000408  hien_thi_led_7_doan
0004AC  giai_ma_gan_cho_8led_quet
000540  MO_IC_74573_B_THONG_DL
00056E  XUAT_8LED_7DOAN_QUET_2
0005AA  XUAT_8LED_7DOAN_QUET_1
0005D6  XUAT_8LED_7DOAN_QUET_TAT_LED
0005E0  HIEN_THI_8LED_7DOAN_QUET
000628  hien_thi_quet_led
00064A  LCD_GOTO_XY
000664  LCD_DATA
00067A  hienthi_lcd
00075E  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
000886  XUAT_32LED_DON_4BYTE
0008B0  dem_couter
0008FC  @MUL88
000948  lcd_hienthi_so_z_toado_xy
0009B4  hien_thi_so_lon
000A86  MAIN
000A86  @cinit1
000AA6  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    BT_TONG_HOP_2.c                                         [26-Oct-22 07:20  CRC=28D5C04E]
    tv_pickit2_shift_1_proteus.c                            [22-Aug-21 17:45  CRC=CBC49623]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [22-Oct-22 12:49  CRC=775AB218]

Source signature=36879CE9

Units:
    BT_TONG_HOP_2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BT_TONG_HOP_2.xsym
    Errors:      BT_TONG_HOP_2.err
    Ext Symbols: BT_TONG_HOP_2.esym
    INHX32:      BT_TONG_HOP_2.hex
    Symbols:     BT_TONG_HOP_2.sym
    List:        BT_TONG_HOP_2.lst
    Debug/COFF:  BT_TONG_HOP_2.cof
    Project:     BT_TONG_HOP_2.ccspjt
    Call Tree:   BT_TONG_HOP_2.tre
    Statistics:  BT_TONG_HOP_2.STA
