ÀÄBT_TONG_HOP
   ÃÄMAIN  0/214  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄSET_UP_PORT_IC_CHOT  0/58  Ram=0
   ³  ³  ÀÄxoa_tat_6module  0/88  Ram=0
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÃÄXUAT_1BYTE  0/38  Ram=2
   ³  ³     ³  ÀÄXUAT_1BYTE  0/38  Ram=2
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄxuat_1word  0/22  Ram=4
   ³  ³        ÀÄ*
   ³  ÃÄSETUP_LCD  0/72  Ram=0
   ³  ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
   ³  ³  ³     ÃÄXUAT_LCD20X4  0/16  Ram=2
   ³  ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/36  Ram=0
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/38  Ram=2
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/38  Ram=2
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/38  Ram=2
   ³  ³  ³     ³     ÀÄXUAT_1BYTE  0/38  Ram=2
   ³  ³  ³     ÀÄXUAT_LCD20X4  0/16  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄLCD_COMMAND  0/22  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄPHIM_BT0  0/30  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄPHIM_BT1  0/30  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄPHIM_BT2  0/30  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄPHIM_BT3  0/52  Ram=2
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄhien_thi_led_7_doan  0/28  Ram=2
   ³  ³  ÀÄXUAT_4LED_7DOAN_4SO  0/36  Ram=4
   ³  ³     ÃÄXUAT_1BYTE  0/38  Ram=2
   ³  ³     ÃÄXUAT_1BYTE  0/38  Ram=2
   ³  ³     ÃÄXUAT_1BYTE  0/38  Ram=2
   ³  ³     ÀÄXUAT_1BYTE  0/38  Ram=2
   ³  ÃÄhienthi_lcd  0/254  Ram=2
   ³  ³  ÃÄLCD_GOTO_XY  0/26  Ram=3
   ³  ³  ³  ÃÄ@const830  0/30  Ram=0
   ³  ³  ³  ÀÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄLCD_DATA  0/22  Ram=1
   ³  ³  ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄLCD_DATA  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIVS1616  0/116  Ram=6
   ³  ³  ÃÄ@DIVS1616  0/116  Ram=6
   ³  ³  ÃÄ@DIVS1616  0/116  Ram=6
   ³  ³  ÃÄ@DIVS1616  0/116  Ram=6
   ³  ³  ÃÄLCD_GOTO_XY  0/26  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_DATA  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_DATA  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_DATA  0/22  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄdem_couter  0/78  Ram=1
   ³  ÃÄhien_thi_so_lon  0/190  Ram=2
   ³  ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const824  0/90  Ram=0
   ³  ³  ÃÄLCD_DATA  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄlcd_hienthi_so_z_toado_xy  0/110  Ram=5
   ³  ³  ³  ÃÄLCD_GOTO_XY  0/26  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄLCD_GOTO_XY  0/26  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL88  0/76  Ram=2
   ³  ³  ³  ÃÄ@const816  0/92  Ram=0
   ³  ³  ³  ÀÄLCD_DATA  0/22  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄlcd_hienthi_so_z_toado_xy  0/110  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIVS1616  0/116  Ram=6
   ³  ³  ÃÄlcd_hienthi_so_z_toado_xy  0/110  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIVS1616  0/116  Ram=6
   ³  ³  ÀÄlcd_hienthi_so_z_toado_xy  0/110  Ram=5
   ³  ³     ÀÄ*
   ³  ÃÄgiai_ma_7doan_xoa_so0  0/200  Ram=3
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@const681  0/42  Ram=0
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@const681  0/42  Ram=0
   ³  ³  ÃÄ@DIVS1616  0/116  Ram=6
   ³  ³  ÃÄ@const681  0/42  Ram=0
   ³  ³  ÃÄ@DIVS1616  0/116  Ram=6
   ³  ³  ÀÄ@const681  0/42  Ram=0
   ³  ÃÄgiai_ma_gan_cho_8led_quet  0/20  Ram=0
   ³  ÀÄHIEN_THI_8LED_7DOAN_QUET  0/76  Ram=1
   ³     ÃÄXUAT_8LED_7DOAN_QUET_2  0/54  Ram=3
   ³     ³  ÃÄ@const755  0/34  Ram=0
   ³     ³  ÃÄXUAT_1BYTE  0/38  Ram=2
   ³     ³  ÀÄXUAT_1BYTE  0/38  Ram=2
   ³     ÀÄXUAT_8LED_7DOAN_QUET_TAT_LED  0/10  Ram=0
   ³        ÀÄXUAT_8LED_7DOAN_QUET_1  0/36  Ram=3
   ³           ÃÄXUAT_1BYTE  0/38  Ram=2
   ³           ÀÄXUAT_1BYTE  0/38  Ram=2
   ÀÄinterrupt_timer1  0/16  Ram=0
