000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     DL_BTN
017.0   STEP_MOTOR_ENABLE
017-018 RBDC
017.1   STEP_MOTOR_IN1
017.2   STEP_MOTOR_IN2
017.3   STEP_MOTOR_IN3
017.4   STEP_MOTOR_IN4
017.5   DC_ENABLE
017.6   PWRKEY
018.0   BUZZER
018.1   TRIAC_1
018.2   TRIAC_2
018.3   RELAY_1
018.4   RELAY_2
019     DONVI4
01A     CHUC4
01B     TRAM4
01C     NGAN4
01D     LCDDATA
01E     LCDCONTROL
01F     GLCDDATA
020     GLCDCONTROL
021-028 LED_7DQ
029     TT8LED
02A     giay
02B     bdn
02C.0   UD_Timer
02C.1   TT_DC
02D     @delay_ms1.P1
02D-02E xuat_1word.w
02D     Timer.So_Nho
02D     giai_ma_gan_cho_8led_quet.@SCRATCH1
02D     MAIN.@SCRATCH1
02E     Timer.So_Lon
02E     @DIVS88.P1
02E     MAIN.@SCRATCH2
02F     XUAT_4LED_7DOAN_2SO.BL741
02F     xuat_1word.B1
02F     @DIVS88.P1
02F     XUAT_8LED_7DOAN_QUET_1.MA
02F     HIEN_THI_8LED_7DOAN_QUET.@SCRATCH1
02F     Timer.@SCRATCH1
030     XUAT_8LED_7DOAN_QUET_2.THUTULED
030     xuat_1word.B0
030     XUAT_4LED_7DOAN_2SO.BL740
030     XUAT_8LED_7DOAN_QUET_1.SO_HTHI
030     @DIVS88.@SCRATCH1
031     XUAT_8LED_7DOAN_QUET_2.SO_HTHI
031     XUAT_4LED_7DOAN_4SO.BL743
031     XUAT_8LED_7DOAN_QUET_1.@SCRATCH1
031     @DIVS88.@SCRATCH2
032     XUAT_4LED_7DOAN_4SO.BL742
032     XUAT_8LED_7DOAN_QUET_2.@SCRATCH1
033     XUAT_4LED_7DOAN_4SO.BL741
034     XUAT_4LED_7DOAN_4SO.BL740
035     XUAT_1BYTE.x
035.7   XUAT_1BYTE.BSERI
036     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  MA7DOAN.call
0000B0  MA7DOAN.data
0000C0  TTLEDQUET.call
0000DA  TTLEDQUET.data
0000E2  interrupt_timer1
0000F2  XUAT_1BYTE
000118  xuat_1word
00012E  xoa_tat_6module
000186  SET_UP_PORT_IC_CHOT
0001C0  @delay_ms1
0001E6  phim_ON_OFF
000204  phim_dung
000222  @DIVS88
00026A  giai_ma_gan_cho_8led_quet
0002A6  XUAT_4LED_7DOAN_4SO
0002CA  XUAT_4LED_7DOAN_2SO
0002DC  XUAT_8LED_7DOAN_QUET_2
000310  XUAT_8LED_7DOAN_QUET_1
000334  XUAT_8LED_7DOAN_QUET_TAT_LED
00033E  HIEN_THI_8LED_7DOAN_QUET
00038A  Timer
0003CA  @cinit1
0003CA  MAIN
0003FA  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    DEM_GIAY_TIMER_DAO_CHIEU.c                              [01-Nov-22 07:24  CRC=858A444E]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]

Source signature=D2CE5C9C

Units:
    DEM_GIAY_TIMER_DAO_CHIEU (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   DEM_GIAY_TIMER_DAO_CHIEU.xsym
    Errors:      DEM_GIAY_TIMER_DAO_CHIEU.err
    Ext Symbols: DEM_GIAY_TIMER_DAO_CHIEU.esym
    INHX32:      DEM_GIAY_TIMER_DAO_CHIEU.hex
    Symbols:     DEM_GIAY_TIMER_DAO_CHIEU.sym
    List:        DEM_GIAY_TIMER_DAO_CHIEU.lst
    Debug/COFF:  DEM_GIAY_TIMER_DAO_CHIEU.cof
    Project:     DEM_GIAY_TIMER_DAO_CHIEU.ccspjt
    Call Tree:   DEM_GIAY_TIMER_DAO_CHIEU.tre
    Statistics:  DEM_GIAY_TIMER_DAO_CHIEU.STA
