000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A-01D STEPMOTOR_FULLSTEP
01E-025 STEPMOTOR_HALFSTEP
026     STEPMOTOR_I
027     STEPMOTOR_DELAY
028.0   STEPMOTOR_TN
028.1   STEPMOTOR_ONOFF
029     @delay_ms1.P1
029     XUAT_BUZZER_RELAY.RBDC1
02A     XUAT_BUZZER_RELAY.RBDC2
02B     XUAT_1BYTE.BYTEXUAT
02C     XUAT_1BYTE.SB
02D     XUAT_1BYTE.x
02D.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  SET_UP_PORT_IC_CHOT
000022  @delay_ms1
000048  XUAT_1BYTE
000072  MO_IC_74573_B_THONG_DL
0000A2  XUAT_BUZZER_RELAY
0000C8  STEP_MOTOR_QUAY_THUAN_FS
0000EA  STEP_MOTOR_QUAY_NGHICH_FS
00010C  MOTOR_STEP_RUN_FS
000118  phim_inv
00013E  @cinit1
00013E  MAIN
000160  @cinit2

Project Directory:
    C:\Users\Truong Ngoc Anh\Desktop\3 - THU VIEN VA MO PHONG\

Project Files:
    DONG CO BUOC.c                                          [21-Aug-21 23:40  CRC=E3FA3CD6]
    tv_pickit2_shift_1.c                                    [15-Sep-16 10:43  CRC=CEACCAA6]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [13-Nov-13 04:35  CRC=5337E248]
    tv_pickit2_shift_step_motor.c                           [02-Jun-15 09:24  CRC=3B6BCA32]

Source signature=7CB67E28

Units:
    DONG CO BUOC (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   DONG CO BUOC.xsym
    Errors:      DONG CO BUOC.err
    Ext Symbols: DONG CO BUOC.esym
    INHX32:      DONG CO BUOC.hex
    Symbols:     DONG CO BUOC.sym
    List:        DONG CO BUOC.lst
    Debug/COFF:  DONG CO BUOC.cof
    Project:     DONG CO BUOC.ccspjt
    Call Tree:   DONG CO BUOC.tre
    Statistics:  DONG CO BUOC.STA
