ÀÄDS1307
   ÀÄMAIN  0/132  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
      ÃÄSETUP_LCD  0/72  Ram=0
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÃÄXUAT_LCD20X4  0/16  Ram=2
      ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/44  Ram=0
      ³  ³     ³     ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ³     ³     ÀÄMO_IC_74573_A_THONG_DL  0/48  Ram=0
      ³  ³     ÀÄXUAT_LCD20X4  0/16  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄLCD_COMMAND  0/22  Ram=1
      ³     ÀÄ*
      ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC_810  0/34  Ram=2
      ³  ÀÄLCD_DATA  0/22  Ram=1
      ³     ÀÄLCD_XUAT_8BIT  0/26  Ram=1
      ³        ÀÄ*
      ÃÄDOC_THOI_GIAN_TU_REALTIME  0/214  Ram=0
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÀÄ@I2C_READ_1  0/102  Ram=3
      ÃÄTHIET_LAP_THOI_GIAN_HIEN_TAI  0/38  Ram=0
      ÃÄNAP_THOI_GIAN_HTAI_VAO_DS13B07  0/134  Ram=0
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
      ÃÄhien_thi_gia_tri_mod  0/18  Ram=1
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄLCD_DATA  0/22  Ram=1
      ³     ÀÄ*
      ÃÄDOC_THOI_GIAN_TU_REALTIME  0/214  Ram=0
      ³  ÀÄ*
      ÃÄDOC_THOI_GIAN_TU_REALTIME  0/214  Ram=0
      ³  ÀÄ*
      ÃÄhien_thi_gia_tri_mod  0/18  Ram=1
      ³  ÀÄ*
      ÃÄHIEN_THI_THOI_GIAN_DS13B07  0/218  Ram=1
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄLCD_DATA  0/22  Ram=1
      ³     ÀÄ*
      ÃÄphim_mod  0/42  Ram=0
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄhien_thi_gia_tri_mod  0/18  Ram=1
      ³     ÀÄ*
      ÃÄphim_up  0/216  Ram=0
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄhieu_chinh_so_bcd_tang  0/24  Ram=2
      ³  ÃÄluu_giai_ma_hien_thi_sau_khi_chinh  0/6  Ram=0
      ³  ³  ÃÄNAP_THOI_GIAN_HTAI_VAO_DS13B07  0/134  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄHIEN_THI_THOI_GIAN_DS13B07  0/218  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄhieu_chinh_so_bcd_tang  0/24  Ram=2
      ³  ÃÄluu_giai_ma_hien_thi_sau_khi_chinh  0/6  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄhieu_chinh_so_bcd_tang  0/24  Ram=2
      ³  ÃÄluu_giai_ma_hien_thi_sau_khi_chinh  0/6  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄhieu_chinh_so_bcd_tang  0/24  Ram=2
      ³  ÃÄluu_giai_ma_hien_thi_sau_khi_chinh  0/6  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄhieu_chinh_so_bcd_tang  0/24  Ram=2
      ³  ÃÄluu_giai_ma_hien_thi_sau_khi_chinh  0/6  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄhieu_chinh_so_bcd_tang  0/24  Ram=2
      ³  ÀÄluu_giai_ma_hien_thi_sau_khi_chinh  0/6  Ram=0
      ³     ÀÄ*
      ÃÄphim_dw  0/212  Ram=0
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄhieu_chinh_so_bcd_giam  0/24  Ram=2
      ³  ÃÄluu_giai_ma_hien_thi_sau_khi_chinh  0/6  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄhieu_chinh_so_bcd_giam  0/24  Ram=2
      ³  ÃÄluu_giai_ma_hien_thi_sau_khi_chinh  0/6  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄhieu_chinh_so_bcd_giam  0/24  Ram=2
      ³  ÃÄluu_giai_ma_hien_thi_sau_khi_chinh  0/6  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄhieu_chinh_so_bcd_giam  0/24  Ram=2
      ³  ÃÄluu_giai_ma_hien_thi_sau_khi_chinh  0/6  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄhieu_chinh_so_bcd_giam  0/24  Ram=2
      ³  ÃÄluu_giai_ma_hien_thi_sau_khi_chinh  0/6  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄhieu_chinh_so_bcd_giam  0/24  Ram=2
      ³  ÀÄluu_giai_ma_hien_thi_sau_khi_chinh  0/6  Ram=0
      ³     ÀÄ*
      ÃÄnhap_nhay_con_tro  0/80  Ram=0
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄLCD_COMMAND  0/22  Ram=1
      ³     ÀÄ*
      ÀÄ@delay_ms1  0/38  Ram=1
