000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     DS18AL
01B     DS18AH
01C     DS18A_TAM
01D-01E DS18A
01F     @delay_ms1.P1
01F.0   touch_present.present
01F     touch_write_byte.data
01F     touch_read_byte.I
01F-020 XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
020     touch_write_byte.I
020     touch_read_byte.data
020     touch_present.@SCRATCH1
021     @delay_us1.P1
021     XUAT_4LED_7DOAN_4SO.BL743
021.0   touch_read_bit.data
021     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
021     touch_write_byte.@SCRATCH1
022     touch_write_bit.data
022     XUAT_4LED_7DOAN_4SO.BL742
022     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
023-024 @DIV1616.P1
023     XUAT_4LED_7DOAN_4SO.BL741
023     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
024     XUAT_4LED_7DOAN_4SO.BL740
025-026 @DIV1616.P1
025     XUAT_1BYTE.BYTEXUAT
026     XUAT_1BYTE.SB
027     XUAT_1BYTE.x
027.7   XUAT_1BYTE.BSERI
027     @DIV1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  SET_UP_PORT_IC_CHOT
000042  @delay_us1
00005C  touch_present
0000AA  touch_write_bit
00011A  touch_write_byte
000148  KHOI_TAO_DS18B20
000176  @DIV1616
0001B8  XUAT_1BYTE
0001E2  MO_IC_74573_A_THONG_DL
000212  XUAT_4LED_7DOAN_4SO
00023E  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
000364  touch_read_bit
0003A0  touch_read_byte
0003C2  DOC_GIATRI_DS18B20
0003F4  @delay_ms1
00041C  MAIN
00041C  @cinit1
000438  @cinit2

Project Directory:
    C:\Users\Truong Ngoc Anh\Desktop\3 - THU VIEN VA MO PHONG\

Project Files:
    DS18B20 - LED 7 DOAN.c                                  [21-Aug-21 23:24  CRC=B7A372FB]
    tv_pickit2_shift_1.c                                    [15-Sep-16 10:43  CRC=CEACCAA6]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [13-Nov-13 04:35  CRC=5337E248]
    tv_pickit2_shift_ds18b20.c                              [26-Jun-15 09:36  CRC=B3266DA8]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\TOUCH.c    [03-Mar-10 03:04  CRC=24D0ECE7]

Source signature=D650675F

Units:
    DS18B20 - LED 7 DOAN (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   DS18B20 - LED 7 DOAN.xsym
    Errors:      DS18B20 - LED 7 DOAN.err
    Ext Symbols: DS18B20 - LED 7 DOAN.esym
    INHX32:      DS18B20 - LED 7 DOAN.hex
    Symbols:     DS18B20 - LED 7 DOAN.sym
    List:        DS18B20 - LED 7 DOAN.lst
    Debug/COFF:  DS18B20 - LED 7 DOAN.cof
    Project:     DS18B20 - LED 7 DOAN.ccspjt
    Call Tree:   DS18B20 - LED 7 DOAN.tre
    Statistics:  DS18B20 - LED 7 DOAN.STA
