000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     LCD_CONTROL
01A.0   LCD_E
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B-01C I
01D-01E dem
01F-020 T0
021     @delay_ms1.P1
021-022 @DIVS1616.P2
021-022 XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
021     MAIN.@SCRATCH1
021     @PSTRINGC_810.@SCRATCH1
022     MAIN.@SCRATCH2
022     @PSTRINGC_810.@SCRATCH2
023     XUAT_4LED_7DOAN_4SO.BL743
023     lcd_hienthi_so_z_toado_xy.lcd_so
023-024 @DIVS1616.P1
023     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
024     lcd_hienthi_so_z_toado_xy.x1
024     XUAT_4LED_7DOAN_4SO.BL742
024     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
025     XUAT_4LED_7DOAN_4SO.BL741
025-026 @DIV1616.P1
025     lcd_hienthi_so_z_toado_xy.y1
025     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
025     @DIVS1616.@SCRATCH1
026     @MUL88.P1
026     XUAT_4LED_7DOAN_4SO.BL740
026     lcd_hienthi_so_z_toado_xy.@SCRATCH1
026     @DIVS1616.@SCRATCH2
027     @MUL88.P1
027     LCD_DATA.LCD_DATA_X
027     LCD_GOTO_XY.x
027-028 @DIV1616.P1
027     lcd_hienthi_so_z_toado_xy.@SCRATCH2
028     LCD_GOTO_XY.Y
029     @DIV1616.@SCRATCH1
029     LCD_GOTO_XY.@SCRATCH1
02A     LCD_COMMAND.LCD_DATA_X
02B     LCD_XUAT_8BIT.LCD_DATA_X
02C     XUAT_LCD20X4.LCD_SIGNAL
02D     XUAT_LCD20X4.LCD_INS_HTHI
02E     XUAT_1BYTE.BYTEXUAT
02F     XUAT_1BYTE.SB
030     XUAT_1BYTE.x
030.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  LCD_SO_X.call
000034  LCD_SO_X.data
000076  LCD_MA_8DOAN.call
000086  LCD_MA_8DOAN.data
0000C6  LCD_VITRI.call
0000D6  LCD_VITRI.data
0000DA  @const845.call
0000F0  SET_UP_PORT_IC_CHOT
00010E  XUAT_1BYTE
000138  MO_IC_74573_A_THONG_DL
000166  XUAT_GLCD_LCD
000192  XUAT_LCD20X4
0001A2  LCD_XUAT_8BIT
0001BC  LCD_COMMAND
0001D2  @delay_ms1
0001F8  SETUP_LCD
000240  LCD_GOTO_XY
00025A  LCD_DATA
000270  @PSTRINGC_810
000292  @DIV1616
0002D4  XUAT_4LED_7DOAN_4SO
000300  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
000428  @DIVS1616
00049C  @MUL88
0004E8  lcd_hienthi_so_z_toado_xy
000556  @cinit1
000556  MAIN
000572  @cinit2

Project Directory:
    G:\Other computers\My MacBook Pro (1)\TT VXL\3 - THU VIEN VA MO PHONG - 2021\

Project Files:
    LCD - COUNTER.c                                         [22-Aug-21 17:57  CRC=51A29E51]
    tv_pickit2_shift_1.c                                    [22-Aug-21 17:45  CRC=CBC49623]
    C:\Program Files (x86)\PICC\Devices\18F4550.H           [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [17-Oct-16 17:34  CRC=5F0E73F7]

Source signature=2EBBFEAA

Units:
    LCD - COUNTER (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   LCD - COUNTER.xsym
    Errors:      LCD - COUNTER.err
    Ext Symbols: LCD - COUNTER.esym
    INHX32:      LCD - COUNTER.hex
    Symbols:     LCD - COUNTER.sym
    List:        LCD - COUNTER.lst
    Debug/COFF:  LCD - COUNTER.cof
    Project:     LCD - COUNTER.ccspjt
    Call Tree:   LCD - COUNTER.tre
    Statistics:  LCD - COUNTER.STA
