[PROJECT]
Target=LCD - COUNTER.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=LCD - COUNTER.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[LCD - COUNTER.c]
Type=4
[mru-list]
1=LCD - COUNTER.c
[Opened Files]
1=3_MA TRAN PHIM.c
2=LM35 - LED 7 DOAN.c
3=5_LED QUET.c
4=tv_pickit2_shift_1.c
5=LED 7 DOAN QUET - TONG HOP.c
6=LCD - COUNTER.c
7=tv_pickit2_shift_key4x4_138.c
8=
9=
[Units]
Count=1
1=LCD - COUNTER (main)
