000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     ttct
01B     t0
01C     t0_tam
01D-020 Y
021-024 YP_CHAY
025-028 YT_CHAY
029-02C Y_CODINH
02D-02E ZT
02F-030 ZT_CHAY_T
031-032 ZT_CHAY_P
033-034 ZT_CODINH
035-036 ZP
037-038 ZP_CHAY_T
039-03A ZP_CHAY_P
03B-03C ZP_CODINH
03D-03E TGDLAY
03F     DEM_LED
040     I32
041     J32
042     TTCT_TD
043     I16
044     J16
045-048 ZA
049-04C YA
04D-050 XA
051-054 ZB
055-058 YB
059-05C XB
05D     IA
05E     JA
05F     SANG_TAT_DAN_TRONG_RA_32LED.DL
05F-060 XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
05F     SANG_TAT_DAN_NGOAI_VAO_32LED.DL
05F     SANG_TAT_32LED.DL
05F     SANG_TAT_DAN_PST_32LED.DL
05F     SANG_DON_TSP_32LED.DL
05F     SANG_DON_PST_32LED.DL
05F     SANG_TAT_DAN_TSP_32LED.DL
060     SANG_TAT_DAN_TRONG_RA_32LED.CHONDELAY
060     SANG_DON_TSP_32LED.CHONDELAY
060     SANG_TAT_32LED.CHONDELAY
060     SANG_TAT_DAN_NGOAI_VAO_32LED.CHONDELAY
060     SANG_DON_PST_32LED.CHONDELAY
060     SANG_TAT_DAN_PST_32LED.CHONDELAY
060     SANG_TAT_DAN_TSP_32LED.CHONDELAY
061     DELAY_CHON.DL
061-064 XUAT_32LED_DON_1DW.DWLD
061     XUAT_4LED_7DOAN_4SO.BL743
061     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
061     SANG_TAT_DAN_NGOAI_VAO_32LED.@SCRATCH1
061     SANG_TAT_DAN_TRONG_RA_32LED.@SCRATCH1
061     SANG_TAT_DAN_PST_32LED.@SCRATCH1
061     SANG_TAT_DAN_TSP_32LED.@SCRATCH1
061     SANG_DON_PST_32LED.@SCRATCH1
061     SANG_DON_TSP_32LED.@SCRATCH1
062     DELAY_CHON.CHONDELAY
062     XUAT_4LED_7DOAN_4SO.BL742
062     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
062     SANG_TAT_DAN_NGOAI_VAO_32LED.@SCRATCH2
062     SANG_TAT_DAN_TRONG_RA_32LED.@SCRATCH2
062     SANG_TAT_DAN_PST_32LED.@SCRATCH2
062     SANG_TAT_DAN_TSP_32LED.@SCRATCH2
063     TANG_DEM_LED_DELAY_0.DL
063     TANG_DEM_LED_DELAY_1.DL
063-064 @DIV1616.P1
063     XUAT_4LED_7DOAN_4SO.BL741
063     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
063     SANG_TAT_DAN_PST_32LED.@SCRATCH3
063     SANG_TAT_DAN_TSP_32LED.@SCRATCH3
064     TANG_DEM_LED_DELAY_1.I
064     @delay_ms1.P1
064     XUAT_4LED_7DOAN_4SO.BL740
064     SANG_TAT_DAN_PST_32LED.@SCRATCH4
064     SANG_TAT_DAN_TSP_32LED.@SCRATCH4
065-066 @DIV1616.P1
065     XUAT_8LED_7DOAN_QUET_1.MA
065-066 XUAT_32LED_DON_1DW.WD1
065     HIEN_THI_8LED_7DOAN_QUET_ALL.@SCRATCH1
065     SANG_TAT_DAN_PST_32LED.@SCRATCH5
065     SANG_TAT_DAN_TSP_32LED.@SCRATCH5
066     XUAT_8LED_7DOAN_QUET_1.SO_HTHI
066     XUAT_8LED_7DOAN_QUET_2.THUTULED
067     XUAT_8LED_7DOAN_QUET_2.SO_HTHI
067-068 XUAT_32LED_DON_1DW.WD0
067     @DIV1616.@SCRATCH1
067     XUAT_8LED_7DOAN_QUET_1.@SCRATCH1
068     XUAT_8LED_7DOAN_QUET_2.@SCRATCH1
069-06A XUAT_32LED_DON_2WORD.WLD1
069     XUAT_32LED_DON_1DW.@SCRATCH1
06B-06C XUAT_32LED_DON_2WORD.WLD0
06D     XUAT_32LED_DON_2WORD.B3
06E     XUAT_32LED_DON_2WORD.B2
06F     XUAT_32LED_DON_2WORD.B1
070     XUAT_32LED_DON_2WORD.B0
071     XUAT_32LED_DON_4BYTE.BLD3
072     XUAT_32LED_DON_4BYTE.BLD2
073     XUAT_32LED_DON_4BYTE.BLD1
074     XUAT_32LED_DON_4BYTE.BLD0
075     XUAT_1BYTE.BYTEXUAT
076     XUAT_1BYTE.SB
077     XUAT_1BYTE.x
077.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  TTLEDQUET.call
000034  TTLEDQUET.data
00003C  SET_UP_PORT_IC_CHOT
00005A  @DIV1616
00009C  XUAT_1BYTE
0000C6  MO_IC_74573_A_THONG_DL
0000F4  XUAT_4LED_7DOAN_4SO
000120  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
000246  XUAT_32LED_DON_4BYTE
000272  XUAT_32LED_DON_2WORD
000296  XUAT_32LED_DON_1DW
0002BA  DAO_DL_32BIT_VA_XUAT
0002D6  RESET_TOAN_BO_BIEN
000378  @delay_ms1
00039E  TANG_DEM_LED_DELAY_0
0003AE  MO_IC_74573_B_THONG_DL
0003DC  XUAT_8LED_7DOAN_QUET_2
000418  XUAT_8LED_7DOAN_QUET_1
000444  XUAT_8LED_7DOAN_QUET_TAT_LED
00044E  HIEN_THI_8LED_7DOAN_QUET_ALL
000486  TANG_DEM_LED_DELAY_1
00049A  DELAY_CHON
0004AE  SANG_TAT_32LED
000514  SANG_TAT_DAN_PST_32LED
000596  SANG_TAT_DAN_TSP_32LED
00060E  SANG_TAT_DAN_NGOAI_VAO_32LED
00068E  SANG_TAT_DAN_TRONG_RA_32LED
00070E  SANG_DON_PST_32LED
000792  SANG_DON_TSP_32LED
000816  phim_dw
00083A  phim_up
00085E  phim_clr
000872  @cinit1
000872  MAIN
000926  @cinit2

Project Directory:
    C:\Users\Truong Ngoc Anh\Desktop\3 - THU VIEN VA MO PHONG\

Project Files:
    LED DON - COUNTER - NUT NHAN ROI.c                      [21-Aug-21 23:09  CRC=5650156E]
    tv_pickit2_shift_1.c                                    [15-Sep-16 10:43  CRC=CEACCAA6]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [13-Nov-13 04:35  CRC=5337E248]
    tv_pickit2_shift_32led_don.c                            [26-Sep-16 07:40  CRC=85613226]

Source signature=82F726A8

Units:
    LED DON - COUNTER - NUT NHAN ROI (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   LED DON - COUNTER - NUT NHAN ROI.xsym
    Errors:      LED DON - COUNTER - NUT NHAN ROI.err
    Ext Symbols: LED DON - COUNTER - NUT NHAN ROI.esym
    INHX32:      LED DON - COUNTER - NUT NHAN ROI.hex
    Symbols:     LED DON - COUNTER - NUT NHAN ROI.sym
    List:        LED DON - COUNTER - NUT NHAN ROI.lst
    Debug/COFF:  LED DON - COUNTER - NUT NHAN ROI.cof
    Project:     LED DON - COUNTER - NUT NHAN ROI.ccspjt
    Call Tree:   LED DON - COUNTER - NUT NHAN ROI.tre
    Statistics:  LED DON - COUNTER - NUT NHAN ROI.STA
