[PROJECT]
Target=LED 7 DOAN QUET - NGAT TIMER 1.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=LED 7 DOAN QUET - NGAT TIMER 1.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[LED 7 DOAN QUET - NGAT TIMER 1.c]
Type=4
[mru-list]
1=LED 7 DOAN QUET - NGAT TIMER 1.c
[Opened Files]
1=3_MA TRAN PHIM.c
2=LM35 - LED 7 DOAN.c
3=5_LED QUET.c
4=LED 7 DOAN QUET - NGAT.c
5=LED 7 DOAN QUET - NGAT TIMER 1.c
6=tv_pickit2_shift_1.c
7=
[Units]
Count=1
1=LED 7 DOAN QUET - NGAT TIMER 1 (main)
