ÀÄLED 7 DOAN QUET - TONG HOP
   ÃÄMAIN  0/668  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
   ³  ÃÄXUAT_4LED_7DOAN_GIAIMA_XOA_SO0  0/294  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@const686  0/42  Ram=0
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@const686  0/42  Ram=0
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@const686  0/42  Ram=0
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@const686  0/42  Ram=0
   ³  ³  ÀÄXUAT_4LED_7DOAN_4SO  0/44  Ram=4
   ³  ³     ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³     ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³     ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³     ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³     ÀÄMO_IC_74573_A_THONG_DL  0/46  Ram=0
   ³  ÃÄgiai_ma_gan_cho_8led_quet  0/170  Ram=1
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@const686  0/42  Ram=0
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@const686  0/42  Ram=0
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@const686  0/42  Ram=0
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@const686  0/42  Ram=0
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@const686  0/42  Ram=0
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÀÄ@const686  0/42  Ram=0
   ³  ÃÄtat_2led_chinh  0/36  Ram=0
   ³  ÃÄgiai_ma_gan_cho_8led_quet  0/170  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄHIEN_THI_8LED_7DOAN_QUET_ALL  0/50  Ram=1
   ³  ³  ÃÄXUAT_8LED_7DOAN_QUET_2  0/60  Ram=3
   ³  ³  ³  ÃÄ@const753  0/34  Ram=0
   ³  ³  ³  ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³  ³  ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³  ³  ÀÄMO_IC_74573_B_THONG_DL  0/46  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄXUAT_8LED_7DOAN_QUET_TAT_LED  0/10  Ram=0
   ³  ³     ÀÄXUAT_8LED_7DOAN_QUET_1  0/44  Ram=3
   ³  ³        ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³        ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³        ÀÄMO_IC_74573_B_THONG_DL  0/46  Ram=0
   ³  ÃÄphim_mod  0/32  Ram=0
   ³  ³  ÀÄPHIM_BT1  0/44  Ram=2
   ³  ÃÄphim_up  0/78  Ram=0
   ³  ³  ÃÄPHIM_BT0  0/44  Ram=2
   ³  ³  ÀÄgiai_ma_gan_cho_8led_quet  0/170  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄphim_dw  0/78  Ram=0
   ³  ³  ÃÄPHIM_BT2  0/44  Ram=2
   ³  ³  ÀÄgiai_ma_gan_cho_8led_quet  0/170  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄXUAT_4LED_7DOAN_GIAIMA_XOA_SO0  0/294  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄSANG_TAT_32LED  0/102  Ram=2
   ³  ³  ÃÄXUAT_32LED_DON_1DW  0/36  Ram=9
   ³  ³  ³  ÀÄXUAT_32LED_DON_2WORD  0/36  Ram=8
   ³  ³  ³     ÀÄXUAT_32LED_DON_4BYTE  0/44  Ram=4
   ³  ³  ³        ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³  ³        ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³  ³        ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³  ³        ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³  ³        ÀÄMO_IC_74573_A_THONG_DL  0/46  Ram=0
   ³  ³  ÃÄDAO_DL_32BIT_VA_XUAT  0/28  Ram=0
   ³  ³  ³  ÀÄXUAT_32LED_DON_1DW  0/36  Ram=9
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄDAO_DL_32BIT_VA_XUAT  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄDAO_DL_32BIT_VA_XUAT  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRESET_TOAN_BO_BIEN  0/162  Ram=0
   ³  ³  ÀÄDELAY_CHON  0/20  Ram=2
   ³  ³     ÃÄTANG_DEM_LED_DELAY_0  0/16  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÀÄTANG_DEM_LED_DELAY_1  0/20  Ram=2
   ³  ³        ÀÄHIEN_THI_8LED_7DOAN_QUET_ALL  0/50  Ram=1
   ³  ³           ÀÄ*
   ³  ÃÄSANG_TAT_DAN_PST_32LED  0/130  Ram=7
   ³  ³  ÃÄXUAT_32LED_DON_1DW  0/36  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄDELAY_CHON  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄXUAT_32LED_DON_1DW  0/36  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄDELAY_CHON  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄRESET_TOAN_BO_BIEN  0/162  Ram=0
   ³  ÃÄSANG_TAT_DAN_TSP_32LED  0/120  Ram=7
   ³  ³  ÃÄXUAT_32LED_DON_1DW  0/36  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄDELAY_CHON  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄXUAT_32LED_DON_1DW  0/36  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄDELAY_CHON  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄRESET_TOAN_BO_BIEN  0/162  Ram=0
   ³  ÃÄSANG_TAT_DAN_NGOAI_VAO_32LED  0/128  Ram=4
   ³  ³  ÃÄXUAT_32LED_DON_2WORD  0/36  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄDELAY_CHON  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄXUAT_32LED_DON_2WORD  0/36  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄDELAY_CHON  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄRESET_TOAN_BO_BIEN  0/162  Ram=0
   ³  ÃÄSANG_TAT_DAN_TRONG_RA_32LED  0/128  Ram=4
   ³  ³  ÃÄXUAT_32LED_DON_2WORD  0/36  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄDELAY_CHON  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄXUAT_32LED_DON_2WORD  0/36  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄDELAY_CHON  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄRESET_TOAN_BO_BIEN  0/162  Ram=0
   ³  ÃÄSANG_DON_PST_32LED  0/132  Ram=3
   ³  ³  ÃÄXUAT_32LED_DON_1DW  0/36  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄDELAY_CHON  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄRESET_TOAN_BO_BIEN  0/162  Ram=0
   ³  ÃÄDIEM_SANG_DICH_TRAI_MAT_DAN_32LED  0/136  Ram=3
   ³  ³  ÃÄXUAT_32LED_DON_1DW  0/36  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄDELAY_CHON  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄRESET_TOAN_BO_BIEN  0/162  Ram=0
   ³  ÃÄSANG_DON_TSP_32LED  0/132  Ram=3
   ³  ³  ÃÄXUAT_32LED_DON_1DW  0/36  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄDELAY_CHON  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄRESET_TOAN_BO_BIEN  0/162  Ram=0
   ³  ÃÄDIEM_SANG_DICH_PHAI_MAT_DAN_32LED  0/136  Ram=3
   ³  ³  ÃÄXUAT_32LED_DON_1DW  0/36  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄDELAY_CHON  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄRESET_TOAN_BO_BIEN  0/162  Ram=0
   ³  ÃÄSANG_TAT_DAN_TRAI_SANG_PHAI_2X16LED  0/106  Ram=4
   ³  ³  ÃÄXUAT_32LED_DON_2WORD  0/36  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄDELAY_CHON  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄXUAT_32LED_DON_2WORD  0/36  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄDELAY_CHON  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄRESET_TOAN_BO_BIEN  0/162  Ram=0
   ³  ÃÄSANG_TAT_DAN_PHAI_SANG_TRAI_2X16LED  0/100  Ram=4
   ³  ³  ÃÄXUAT_32LED_DON_2WORD  0/36  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄDELAY_CHON  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄXUAT_32LED_DON_2WORD  0/36  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄDELAY_CHON  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄRESET_TOAN_BO_BIEN  0/162  Ram=0
   ³  ÃÄDIEM_SANG_DI_CHUYEN_PST_32LED  0/106  Ram=3
   ³  ³  ÃÄXUAT_32LED_DON_1DW  0/36  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄDELAY_CHON  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄXUAT_32LED_DON_1DW  0/36  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄDELAY_CHON  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄRESET_TOAN_BO_BIEN  0/162  Ram=0
   ³  ÃÄDIEM_SANG_DI_CHUYEN_TSP_32LED  0/106  Ram=3
   ³  ³  ÃÄXUAT_32LED_DON_1DW  0/36  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄDELAY_CHON  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄXUAT_32LED_DON_1DW  0/36  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄDELAY_CHON  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄRESET_TOAN_BO_BIEN  0/162  Ram=0
   ³  ÃÄSANG_DON_TNT_32LED  0/136  Ram=2
   ³  ³  ÃÄXUAT_32LED_DON_2WORD  0/36  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄDELAY_CHON  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄRESET_TOAN_BO_BIEN  0/162  Ram=0
   ³  ÃÄSANG_DON_TTR_32LED  0/140  Ram=2
   ³  ³  ÃÄXUAT_32LED_DON_2WORD  0/36  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄDELAY_CHON  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄRESET_TOAN_BO_BIEN  0/162  Ram=0
   ³  ÀÄgiai_ma_gan_cho_8led_quet  0/170  Ram=1
   ³     ÀÄ*
   ÀÄinterrupt_timer1  0/16  Ram=0
