000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     TIN_HIEU_DK_74573_A
016.2   G_LCDA
016.4   G_32A
016.6   G_4A
017     TIN_HIEU_DK_74573_B
017.2   G_RBDCB
017.4   G_8B
017.6   G_MTB
018     DL_BTN
019-01A RBDC
019.0   STEP_MOTOR_ENABLE
019.1   STEP_MOTOR_IN1
019.2   STEP_MOTOR_IN2
019.3   STEP_MOTOR_IN3
019.4   STEP_MOTOR_IN4
019.5   DC_ENABLE
019.6   PWRKEY
01A.0   BUZZER
01A.1   TRIAC_1
01A.2   TRIAC_2
01A.3   RELAY_1
01A.4   RELAY_2
01B     DONVI4
01C     CHUC4
01D     TRAM4
01E     NGAN4
01F     LCDDATA
020     LCDCONTROL
021     GLCDDATA
022     GLCDCONTROL
023-02A LED_7DQ
02B     TT8LED
02C     gio
02D     phut
02E     giay
02F     bdn
030     gia_tri_mod
031     dem_tg_exit
032     t0
033     t0_tam
034-037 Y
038-03B YP_CHAY
03C-03F YT_CHAY
040-043 Y_CODINH
044-045 ZT
046-047 ZT_CHAY_T
048-049 ZT_CHAY_P
04A-04B ZT_CODINH
04C-04D ZP
04E-04F ZP_CHAY_T
050-051 ZP_CHAY_P
052-053 ZP_CODINH
054-055 TGDLAY
056     DEM_LED
057     I32
058     J32
059     TTCT_TD
05A     I16
05B     J16
05C-05F ZA
060-063 YA
064-067 XA
068-06B ZB
06C-06F YB
070-073 XB
074     IA
075     JA
076     SANG_TAT_DAN_TRAI_SANG_PHAI_2X16LED.DL
076-077 PHIM_BT0.DL
076     DIEM_SANG_DICH_TRAI_MAT_DAN_32LED.DL
076     DIEM_SANG_DI_CHUYEN_PST_32LED.DL
076     DIEM_SANG_DICH_PHAI_MAT_DAN_32LED.DL
076     DIEM_SANG_DI_CHUYEN_TSP_32LED.DL
076     SANG_TAT_DAN_TRONG_RA_32LED.DL
076     SANG_DON_TNT_32LED.DL
076     SANG_TAT_DAN_TSP_32LED.DL
076     SANG_TAT_DAN_NGOAI_VAO_32LED.DL
076     SANG_DON_TTR_32LED.DL
076-077 PHIM_BT2.DL
076     SANG_TAT_DAN_PHAI_SANG_TRAI_2X16LED.DL
076     @DIVS88.P1
076-077 XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
076     SANG_TAT_DAN_PST_32LED.DL
076     SANG_DON_TSP_32LED.DL
076     SANG_DON_PST_32LED.DL
076-077 PHIM_BT1.DL
076     SANG_TAT_32LED.DL
076     giai_ma_gan_cho_8led_quet.@SCRATCH1
077     SANG_TAT_DAN_TSP_32LED.CHONDELAY
077     @DIVS88.P1
077     SANG_TAT_DAN_TRONG_RA_32LED.CHONDELAY
077     SANG_DON_TTR_32LED.CHONDELAY
077     DIEM_SANG_DI_CHUYEN_TSP_32LED.CHONDELAY
077     DIEM_SANG_DI_CHUYEN_PST_32LED.CHONDELAY
077     SANG_TAT_DAN_PST_32LED.CHONDELAY
077     SANG_DON_TNT_32LED.CHONDELAY
077     SANG_DON_TSP_32LED.CHONDELAY
077     DIEM_SANG_DICH_TRAI_MAT_DAN_32LED.CHONDELAY
077     SANG_TAT_DAN_PHAI_SANG_TRAI_2X16LED.CHONDELAY
077     SANG_TAT_DAN_NGOAI_VAO_32LED.CHONDELAY
077     SANG_TAT_32LED.CHONDELAY
077     SANG_TAT_DAN_TRAI_SANG_PHAI_2X16LED.CHONDELAY
077     DIEM_SANG_DICH_PHAI_MAT_DAN_32LED.CHONDELAY
077     SANG_DON_PST_32LED.CHONDELAY
078-07B XUAT_32LED_DON_1DW.DWLD
078     XUAT_4LED_7DOAN_4SO.BL743
078     DELAY_CHON.DL
078     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
078     DIEM_SANG_DICH_TRAI_MAT_DAN_32LED.@SCRATCH1
078     DIEM_SANG_DICH_PHAI_MAT_DAN_32LED.@SCRATCH1
078     SANG_TAT_DAN_NGOAI_VAO_32LED.@SCRATCH1
078     SANG_TAT_DAN_TRONG_RA_32LED.@SCRATCH1
078     SANG_TAT_DAN_PHAI_SANG_TRAI_2X16LED.@SCRATCH1
078     SANG_TAT_DAN_TRAI_SANG_PHAI_2X16LED.@SCRATCH1
078     SANG_TAT_DAN_PST_32LED.@SCRATCH1
078     SANG_TAT_DAN_TSP_32LED.@SCRATCH1
078     DIEM_SANG_DI_CHUYEN_PST_32LED.@SCRATCH1
078     DIEM_SANG_DI_CHUYEN_TSP_32LED.@SCRATCH1
078     SANG_DON_PST_32LED.@SCRATCH1
078     SANG_DON_TSP_32LED.@SCRATCH1
078     @DIVS88.@SCRATCH1
079     DELAY_CHON.CHONDELAY
079     XUAT_4LED_7DOAN_4SO.BL742
079     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
079     SANG_TAT_DAN_NGOAI_VAO_32LED.@SCRATCH2
079     SANG_TAT_DAN_TRONG_RA_32LED.@SCRATCH2
079     SANG_TAT_DAN_PHAI_SANG_TRAI_2X16LED.@SCRATCH2
079     SANG_TAT_DAN_TRAI_SANG_PHAI_2X16LED.@SCRATCH2
079     SANG_TAT_DAN_PST_32LED.@SCRATCH2
079     SANG_TAT_DAN_TSP_32LED.@SCRATCH2
079     @DIVS88.@SCRATCH2
07A     TANG_DEM_LED_DELAY_1.DL
07A-07B @DIV1616.P1
07A     TANG_DEM_LED_DELAY_0.DL
07A     XUAT_4LED_7DOAN_4SO.BL741
07A     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
07A     SANG_TAT_DAN_PST_32LED.@SCRATCH3
07A     SANG_TAT_DAN_TSP_32LED.@SCRATCH3
07B     XUAT_4LED_7DOAN_4SO.BL740
07B     TANG_DEM_LED_DELAY_1.I
07B     SANG_TAT_DAN_PST_32LED.@SCRATCH4
07B     SANG_TAT_DAN_TSP_32LED.@SCRATCH4
07C-07D @DIV1616.P1
07C     @delay_ms1.P2
07C     XUAT_8LED_7DOAN_QUET_1.MA
07C-07D XUAT_32LED_DON_1DW.WD1
07C     HIEN_THI_8LED_7DOAN_QUET_ALL.@SCRATCH1
07C     SANG_TAT_DAN_PST_32LED.@SCRATCH5
07C     SANG_TAT_DAN_TSP_32LED.@SCRATCH5
07D     XUAT_8LED_7DOAN_QUET_1.SO_HTHI
07D     XUAT_8LED_7DOAN_QUET_2.THUTULED
07E     XUAT_8LED_7DOAN_QUET_2.SO_HTHI
07E-07F XUAT_32LED_DON_1DW.WD0
07E     @DIV1616.@SCRATCH1
07E     XUAT_8LED_7DOAN_QUET_1.@SCRATCH1
07F     XUAT_8LED_7DOAN_QUET_2.@SCRATCH1
080-081 XUAT_32LED_DON_2WORD.WLD1
080     XUAT_32LED_DON_1DW.@SCRATCH1
082-083 XUAT_32LED_DON_2WORD.WLD0
084     XUAT_32LED_DON_2WORD.B3
085     XUAT_32LED_DON_2WORD.B2
086     XUAT_32LED_DON_2WORD.B1
087     XUAT_32LED_DON_2WORD.B0
088     XUAT_32LED_DON_4BYTE.BLD3
089     XUAT_32LED_DON_4BYTE.BLD2
08A     XUAT_32LED_DON_4BYTE.BLD1
08B     XUAT_32LED_DON_4BYTE.BLD0
08C     XUAT_1BYTE.BYTEXUAT
08D     XUAT_1BYTE.SB
08E     XUAT_1BYTE.x
08E.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  MA7DOAN.call
0000B0  MA7DOAN.data
0000C0  TTLEDQUET.call
0000DA  TTLEDQUET.data
0000E2  interrupt_timer1
0000F2  SET_UP_PORT_IC_CHOT
000110  @DIV1616
000152  XUAT_1BYTE
00017C  MO_IC_74573_A_THONG_DL
0001AA  XUAT_4LED_7DOAN_4SO
0001D6  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
0002FC  @DIVS88
000344  giai_ma_gan_cho_8led_quet
0003EE  tat_2led_chinh
000412  MO_IC_74573_B_THONG_DL
000440  XUAT_8LED_7DOAN_QUET_2
00047C  @delay_ms1
0004A2  XUAT_8LED_7DOAN_QUET_1
0004CE  XUAT_8LED_7DOAN_QUET_TAT_LED
0004D8  HIEN_THI_8LED_7DOAN_QUET_ALL
00050A  PHIM_BT1
000536  phim_mod
000556  PHIM_BT0
000582  phim_up
0005D0  PHIM_BT2
0005FC  phim_dw
00064A  XUAT_32LED_DON_4BYTE
000676  XUAT_32LED_DON_2WORD
00069A  XUAT_32LED_DON_1DW
0006BE  DAO_DL_32BIT_VA_XUAT
0006DA  RESET_TOAN_BO_BIEN
00077C  TANG_DEM_LED_DELAY_0
00078C  TANG_DEM_LED_DELAY_1
0007A0  DELAY_CHON
0007B4  SANG_TAT_32LED
00081A  SANG_TAT_DAN_PST_32LED
00089C  SANG_TAT_DAN_TSP_32LED
000914  SANG_TAT_DAN_NGOAI_VAO_32LED
000994  SANG_TAT_DAN_TRONG_RA_32LED
000A14  SANG_DON_PST_32LED
000A98  DIEM_SANG_DICH_TRAI_MAT_DAN_32LED
000B20  SANG_DON_TSP_32LED
000BA4  DIEM_SANG_DICH_PHAI_MAT_DAN_32LED
000C2C  SANG_TAT_DAN_TRAI_SANG_PHAI_2X16LED
000C96  SANG_TAT_DAN_PHAI_SANG_TRAI_2X16LED
000CFA  DIEM_SANG_DI_CHUYEN_PST_32LED
000D64  DIEM_SANG_DI_CHUYEN_TSP_32LED
000DCE  SANG_DON_TNT_32LED
000E56  SANG_DON_TTR_32LED
000EE2  MAIN
000EE2  @cinit1
000F98  @cinit2

Project Directory:
    G:\Other computers\My MacBook Pro (1)\TT VXL\3 - THU VIEN VA MO PHONG - 2021\

Project Files:
    LED 7 DOAN QUET - TONG HOP.c                            [22-Aug-21 17:46  CRC=713574B3]
    tv_pickit2_shift_1.c                                    [22-Aug-21 17:45  CRC=CBC49623]
    C:\Program Files (x86)\PICC\Devices\18F4550.H           [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_32led_don.c                            [26-Sep-16 07:40  CRC=85613226]

Source signature=9AF4516A

Units:
    LED 7 DOAN QUET - TONG HOP (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   LED 7 DOAN QUET - TONG HOP.xsym
    Errors:      LED 7 DOAN QUET - TONG HOP.err
    Ext Symbols: LED 7 DOAN QUET - TONG HOP.esym
    INHX32:      LED 7 DOAN QUET - TONG HOP.hex
    Symbols:     LED 7 DOAN QUET - TONG HOP.sym
    List:        LED 7 DOAN QUET - TONG HOP.lst
    Debug/COFF:  LED 7 DOAN QUET - TONG HOP.cof
    Project:     LED 7 DOAN QUET - TONG HOP.ccspjt
    Call Tree:   LED 7 DOAN QUET - TONG HOP.tre
    Statistics:  LED 7 DOAN QUET - TONG HOP.STA
