ÀÄLED 7 DOAN QUET - NGAT TIMER 1
   ÃÄMAIN  0/104  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
   ³  ÃÄgiai_ma_gan_cho_8led_quet  0/60  Ram=1
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@const686  0/42  Ram=0
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÀÄ@const686  0/42  Ram=0
   ³  ÀÄHIEN_THI_8LED_7DOAN_QUET  0/72  Ram=1
   ³     ÃÄXUAT_8LED_7DOAN_QUET_2  0/60  Ram=3
   ³     ³  ÃÄ@const753  0/34  Ram=0
   ³     ³  ÃÄXUAT_1BYTE  0/42  Ram=3
   ³     ³  ÃÄXUAT_1BYTE  0/42  Ram=3
   ³     ³  ÀÄMO_IC_74573_B_THONG_DL  0/46  Ram=0
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÀÄXUAT_8LED_7DOAN_QUET_TAT_LED  0/10  Ram=0
   ³        ÀÄXUAT_8LED_7DOAN_QUET_1  0/44  Ram=3
   ³           ÃÄXUAT_1BYTE  0/42  Ram=3
   ³           ÃÄXUAT_1BYTE  0/42  Ram=3
   ³           ÀÄMO_IC_74573_B_THONG_DL  0/46  Ram=0
   ÀÄinterrupt_timer1  0/16  Ram=0
