000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     TIN_HIEU_DK_74573_A
016.2   G_LCDA
016.4   G_32A
016.6   G_4A
017     TIN_HIEU_DK_74573_B
017.2   G_RBDCB
017.4   G_8B
017.6   G_MTB
018     DL_BTN
019-01A RBDC
019.0   STEP_MOTOR_ENABLE
019.1   STEP_MOTOR_IN1
019.2   STEP_MOTOR_IN2
019.3   STEP_MOTOR_IN3
019.4   STEP_MOTOR_IN4
019.5   DC_ENABLE
019.6   PWRKEY
01A.0   BUZZER
01A.1   TRIAC_1
01A.2   TRIAC_2
01A.3   RELAY_1
01A.4   RELAY_2
01B     DONVI4
01C     CHUC4
01D     TRAM4
01E     NGAN4
01F     LCDDATA
020     LCDCONTROL
021     GLCDDATA
022     GLCDCONTROL
023-02A LED_7DQ
02B     TT8LED
02C     giay
02D     bdn
02E     @delay_ms1.P1
02E     @DIVS88.P2
02E     XUAT_8LED_7DOAN_QUET_1.MA
02E     HIEN_THI_8LED_7DOAN_QUET.@SCRATCH1
02E     giai_ma_gan_cho_8led_quet.@SCRATCH1
02F     XUAT_8LED_7DOAN_QUET_1.SO_HTHI
02F     XUAT_8LED_7DOAN_QUET_2.THUTULED
02F     @DIVS88.P1
030     XUAT_8LED_7DOAN_QUET_2.SO_HTHI
030     XUAT_8LED_7DOAN_QUET_1.@SCRATCH1
030     @DIVS88.@SCRATCH1
031     XUAT_8LED_7DOAN_QUET_2.@SCRATCH1
031     @DIVS88.@SCRATCH2
032     XUAT_1BYTE.BYTEXUAT
033     XUAT_1BYTE.SB
034     XUAT_1BYTE.x
034.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  MA7DOAN.call
0000B0  MA7DOAN.data
0000C0  TTLEDQUET.call
0000DA  TTLEDQUET.data
0000E2  interrupt_timer1
0000F2  SET_UP_PORT_IC_CHOT
000110  @DIVS88
000158  giai_ma_gan_cho_8led_quet
000194  XUAT_1BYTE
0001BE  MO_IC_74573_B_THONG_DL
0001EC  XUAT_8LED_7DOAN_QUET_2
000228  @delay_ms1
000250  XUAT_8LED_7DOAN_QUET_1
00027C  XUAT_8LED_7DOAN_QUET_TAT_LED
000286  HIEN_THI_8LED_7DOAN_QUET
0002CE  @cinit1
0002CE  MAIN
0002EC  @cinit2

Project Directory:
    G:\Other computers\My MacBook Pro (1)\TT VXL\3 - THU VIEN VA MO PHONG - 2021\

Project Files:
    LED 7 DOAN QUET - NGAT TIMER 1.c                        [22-Aug-21 17:23  CRC=512095EB]
    tv_pickit2_shift_1.c                                    [22-Aug-21 17:26  CRC=CBC49623]
    C:\Program Files (x86)\PICC\Devices\18F4550.H           [12-Nov-13 14:35  CRC=5337E248]

Source signature=C354F09E

Units:
    LED 7 DOAN QUET - NGAT TIMER 1 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   LED 7 DOAN QUET - NGAT TIMER 1.xsym
    Errors:      LED 7 DOAN QUET - NGAT TIMER 1.err
    Ext Symbols: LED 7 DOAN QUET - NGAT TIMER 1.esym
    INHX32:      LED 7 DOAN QUET - NGAT TIMER 1.hex
    Symbols:     LED 7 DOAN QUET - NGAT TIMER 1.sym
    List:        LED 7 DOAN QUET - NGAT TIMER 1.lst
    Debug/COFF:  LED 7 DOAN QUET - NGAT TIMER 1.cof
    Project:     LED 7 DOAN QUET - NGAT TIMER 1.ccspjt
    Call Tree:   LED 7 DOAN QUET - NGAT TIMER 1.tre
    Statistics:  LED 7 DOAN QUET - NGAT TIMER 1.STA
