ÀÄLM35 - LED 7 DOAN
   ÀÄMAIN  0/272  Ram=12
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
      ÃÄdoc_nd_lm35a  0/156  Ram=0
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ÀÄ@DIV1616  0/66  Ram=5
      ÃÄdoc_nd_lm35b  0/156  Ram=0
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ÀÄ@DIV1616  0/66  Ram=5
      ÃÄ@DIV1616  0/66  Ram=5
      ÃÄ@const686  0/32  Ram=0
      ÃÄ@DIV1616  0/66  Ram=5
      ÃÄ@const686  0/32  Ram=0
      ÃÄ@DIV1616  0/66  Ram=5
      ÃÄ@const686  0/32  Ram=0
      ÃÄ@DIV1616  0/66  Ram=5
      ÃÄ@const686  0/32  Ram=0
      ÀÄXUAT_4LED_7DOAN_4SO  0/44  Ram=4
         ÃÄXUAT_1BYTE  0/42  Ram=3
         ÃÄXUAT_1BYTE  0/42  Ram=3
         ÃÄXUAT_1BYTE  0/42  Ram=3
         ÃÄXUAT_1BYTE  0/42  Ram=3
         ÀÄMO_IC_74573_A_THONG_DL  0/48  Ram=0
