[PROJECT]
Target=Tach_ct_con.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=Tach_ct_con.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[Tach_ct_con.c]
Type=4
[mru-list]
1=Tach_ct_con.c
[Opened Files]
1=BT_TONG_HOP.c
2=BAI_605_LCD_HT_2HANG_DICH_PHAI_1HANG.c
3=NMT_TEST.c
4=NMT_TV_PICKIT2_SHIFT_1.c
5=19129004_GK_TTVXL_C3_abcd.c
6=Tach_ct_con.c
7=BAI_417_DEM_XUNG_T0_START_STOP_32LED.c
8=BAI_417_GOM_NUT_NHAN.c
9=
[Units]
Count=1
1=Tach_ct_con (main)
