000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DL_BTN
005.0   STEP_MOTOR_ENABLE
005-006 RBDC
005.1   STEP_MOTOR_IN1
005.2   STEP_MOTOR_IN2
005.3   STEP_MOTOR_IN3
005.4   STEP_MOTOR_IN4
005.5   DC_ENABLE
005.6   PWRKEY
006.0   BUZZER
006.1   TRIAC_1
006.2   TRIAC_2
006.3   RELAY_1
006.4   RELAY_2
007     DONVI4
008     CHUC4
009     TRAM4
00A     NGAN4
00B     LCDDATA
00C     LCDCONTROL
00D     GLCDDATA
00E     GLCDCONTROL
00F-016 LED_7DQ
017     TT8LED
018.0   LCD_E
018     LCD_CONTROL
018.1   LCD_RW
018.2   LCD_RS
018.3   LCD_P
019     m
01A     I
01B-02A a
02B     LCD_COMMAND.LCD_DATA_X
02B     @delay_ms1.P1
02B-02C xuat_1word.w
02B     MAIN.@SCRATCH1
02C     LCD_DATA.LCD_DATA_X
02C     MAIN.@SCRATCH2
02D     LCD_XUAT_8BIT.LCD_DATA_X
02D     xuat_1word.B1
02D     MAIN.@SCRATCH3
02E     XUAT_LCD20X4.LCD_SIGNAL
02E     xuat_1word.B0
02E     MAIN.@SCRATCH4
02F     XUAT_LCD20X4.LCD_INS_HTHI
02F     MAIN.@SCRATCH5
030     XUAT_1BYTE.x
030.7   XUAT_1BYTE.BSERI
030     MAIN.@SCRATCH6
031     XUAT_1BYTE.SB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  XUAT_1BYTE
00002A  xuat_1word
000040  xoa_tat_6module
000098  SET_UP_PORT_IC_CHOT
0000D2  XUAT_GLCD_LCD
0000F6  XUAT_LCD20X4
000106  LCD_XUAT_8BIT
000120  LCD_COMMAND
000136  @delay_ms1
00015E  SETUP_LCD
0001A6  LCD_DATA
0001BE  @cinit1
0001BE  MAIN
0001EC  @cinit2

Project Directory:
    C:\Users\NguyenMinhTri\Desktop\TT VXL\

Project Files:
    TV_NTM.c                                                [04-Oct-22 09:29  CRC=41BB37EB]
    tv_pickit2_shift_1.c                                    [15-Feb-22 14:01  CRC=A6D453BE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H  [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [03-Oct-22 14:26  CRC=3316A17B]

Source signature=A1F4B0E7

Units:
    TV_NTM (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   TV_NTM.xsym
    Errors:      TV_NTM.err
    Ext Symbols: TV_NTM.esym
    INHX32:      TV_NTM.hex
    Symbols:     TV_NTM.sym
    List:        TV_NTM.lst
    Debug/COFF:  TV_NTM.cof
    Project:     TV_NTM.ccspjt
    Call Tree:   TV_NTM.tre
    Statistics:  TV_NTM.STA
